<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8940e9b7-c490-4f6e-b611-62a28a3e8286}">
        <property name="name">
            <value>letter</value>
        </property>
        <relationship name="folder">
            <destination>{ce1d5627-4979-4a80-ab9a-e80ec493278f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3502819e-aa58-4630-8b63-39757ffaecd1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{991722b1-7483-4e4e-a8cc-42c42cfb91ee}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{26cbc906-3d86-4c2d-a5ca-73c720069cf7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c0169f30-3711-449c-a4c6-d589248d22aa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2ba204ed-3bc8-4fe6-87df-72dfa48a3995}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e543bd4f-11d6-4afc-8373-4454b1ac1052}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4aad4a2e-8ebd-4da5-a54d-a211b31404c2}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{728ca039-7641-40b7-9dd8-f8fe1698119f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3502819e-aa58-4630-8b63-39757ffaecd1}">
        <relationship name="masterBus">
            <destination>{21016469-a8be-4811-843b-acb6e81c13b2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{991722b1-7483-4e4e-a8cc-42c42cfb91ee}">
        <relationship name="mixerGroup">
            <destination>{21016469-a8be-4811-843b-acb6e81c13b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c0169f30-3711-449c-a4c6-d589248d22aa}"/>
    <object class="MarkerTrack" id="{2ba204ed-3bc8-4fe6-87df-72dfa48a3995}"/>
    <object class="GroupTrack" id="{e543bd4f-11d6-4afc-8373-4454b1ac1052}">
        <relationship name="modules">
            <destination>{542edf1b-013c-4a9c-9678-6516f38a213c}</destination>
            <destination>{5cd7765c-8c08-456e-9486-12d51399cf3c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b34a5066-b02d-413d-b761-7957b933bd2c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4aad4a2e-8ebd-4da5-a54d-a211b31404c2}"/>
    <object class="GameParameter" id="{728ca039-7641-40b7-9dd8-f8fe1698119f}">
        <property name="name">
            <value>pickndrop</value>
        </property>
        <property name="initialValue">
            <value>4.99999952316284</value>
        </property>
        <relationship name="modules">
            <destination>{542edf1b-013c-4a9c-9678-6516f38a213c}</destination>
            <destination>{5cd7765c-8c08-456e-9486-12d51399cf3c}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{46a7a6bf-db13-4d43-85c6-cf8db57491e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{21016469-a8be-4811-843b-acb6e81c13b2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{26c0ce5e-0945-4fb3-a8fd-e9e8a9d3ec06}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78b3bb32-369b-4962-85a9-ea2acb7755bc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3502819e-aa58-4630-8b63-39757ffaecd1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{542edf1b-013c-4a9c-9678-6516f38a213c}">
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{2ace6ad6-5eda-4703-b72b-1b54498bcb82}</destination>
            <destination>{532c9c34-4de4-4189-988e-e679e28ca194}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2442339c-2b01-4eae-b9b8-5236914a3eba}</destination>
            <destination>{96de4f2f-1714-48bd-a395-7f7d79cb4112}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{5cd7765c-8c08-456e-9486-12d51399cf3c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{04f3a650-02a5-4799-add5-be0a4204c327}</destination>
            <destination>{e6986380-704e-4dba-af53-9f83056691e0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{a1ff264c-8e67-4227-897e-82f6b14cdd58}</destination>
            <destination>{2eb21176-18b8-407d-b4cb-b33ba0efb60e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b34a5066-b02d-413d-b761-7957b933bd2c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3ed65fc5-19fc-4d3e-821b-c3ceb929646a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17d88589-f11e-4c2b-aae3-7de4bb8e9faa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21016469-a8be-4811-843b-acb6e81c13b2}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{46a7a6bf-db13-4d43-85c6-cf8db57491e1}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{26c0ce5e-0945-4fb3-a8fd-e9e8a9d3ec06}">
        <relationship name="effects">
            <destination>{a3a73879-79ba-4a36-9148-6f6defba230c}</destination>
            <destination>{437238a5-ef45-46e2-b770-6c5e248c9e81}</destination>
            <destination>{f55d2f4a-e598-4bb5-8402-c3cfe8b325c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78b3bb32-369b-4962-85a9-ea2acb7755bc}"/>
    <object class="RandomizerModulator" id="{2ace6ad6-5eda-4703-b72b-1b54498bcb82}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{532c9c34-4de4-4189-988e-e679e28ca194}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{2442339c-2b01-4eae-b9b8-5236914a3eba}">
        <relationship name="audioFile">
            <destination>{6dd6b5d7-31a9-47a3-9dd9-cdadea163be3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96de4f2f-1714-48bd-a395-7f7d79cb4112}">
        <relationship name="audioFile">
            <destination>{3035cd33-4c58-4342-97b5-886f12f09f70}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{04f3a650-02a5-4799-add5-be0a4204c327}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e6986380-704e-4dba-af53-9f83056691e0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="SingleSound" id="{a1ff264c-8e67-4227-897e-82f6b14cdd58}">
        <relationship name="audioFile">
            <destination>{7674e778-a792-4950-bd45-42fc655f5670}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2eb21176-18b8-407d-b4cb-b33ba0efb60e}">
        <relationship name="audioFile">
            <destination>{bb8f9536-cbfa-4607-8cb6-f1431c171002}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3ed65fc5-19fc-4d3e-821b-c3ceb929646a}">
        <relationship name="effects">
            <destination>{027b631e-a443-4184-9c38-713517ef4763}</destination>
            <destination>{e79dd934-d232-40b8-869e-dc1a0bea3423}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17d88589-f11e-4c2b-aae3-7de4bb8e9faa}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>-180</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a3a73879-79ba-4a36-9148-6f6defba230c}"/>
    <object class="SpatialiserEffect" id="{437238a5-ef45-46e2-b770-6c5e248c9e81}">
        <property name="maximumDistance">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{f55d2f4a-e598-4bb5-8402-c3cfe8b325c8}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{027b631e-a443-4184-9c38-713517ef4763}"/>
    <object class="ThreeEQEffect" id="{e79dd934-d232-40b8-869e-dc1a0bea3423}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="lowCrossover">
            <value>100</value>
        </property>
    </object>
</objects>
