(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/guilherme_cunha/Dev/tell-tale-hearts/TellTaleHearts/Assets/Twine/Source/DialogueOnly_Revision01.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VEverything is black. A very faint squeak is heard from an old lantern\u2019s hinge as the flaps are opened to shine a small ray of light. A light that falls upon the one blue eye (One Blue Eye Studios Logo). The eye blinks a few times and a gulp of air is breathed in as the light goes out. In the darkness, all that can be heard is the sounds of a struggle and some muffled screams. It last only a few seconds before fading off. \u000a\u000aIt\u2019s still dark, but there is enough light to indicate that we are indoors looking towards the ceiling and wall. The sound of rain can be heard in the far distance with an occasional crack of thunder. Everything is blurry and no detail can be clearly identified. A dark vignette shrouds the out edge of vision and pulses everytime the sound of heart beats. The logo for the game dissolves in like smoke forming in the center of the screen. \u000a\u000aThe logo dissolves away and the camera pans down until it is looking straight ahead and everything comes into focus. The sound of the heart fades away into nothingness. The rain becomes slightly louder and clearer. 
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I31
I12
I56
I30
I4
I304
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F158.0
aF144.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VSorry to wake you, but we have have recieved a complaint about a shriek and  a possible violent altercation. Do you mind if we come in and look around? $cue:19\u000a\u000a[[Yes, come on in|Stage 2 END]]<var:doubt+=0>\u000a[[No, not without a warrant|Stage 2E]]<var:doubt+=1>\u000a\u000a
p64
sg23
VStage 2A
p65
sg25
g26
((I2014
I11
I9
I17
I19
I34
I6
I313
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F712.0
aF112.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VDo you live here alone? $cue:24\u000a\u000a[[No, I have a roommate|Stage 3B]]<var:doubt+=0>\u000a[[Yes, I live here alone|Stage 3D]]<var:doubt+=1>\u000a
p79
sg23
VStage 3
p80
sg25
g26
((I2014
I11
I9
I17
I31
I37
I6
I313
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F390.0
aF338.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VI\u2019m afraid you don\u2019t have much of a choice.  $cue:23\u000a
p94
sg23
VStage 2E
p95
sg25
g26
((I2014
I11
I9
I17
I20
I4
I6
I313
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F650.0
aF263.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VIs your roommate home?  $cue:25\u000a\u000a[[He went out drinking|Stage 3 END]]<var:doubt+=0>\u000a[[He is off visiting his son|Stage 3C]]<var:doubt+=1>\u000a\u000a
p109
sg23
VStage 3B
p110
sg25
g26
((I2014
I11
I9
I17
I31
I50
I6
I313
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I10
I26
I8
I12
I29
I6
I299
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F584.0
aF470.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VHis son? When do you expect him back?  $cue:26\u000a\u000a[[He didn\u2019t say|Stage 3 END]]<var:doubt+=1>\u000a[[He\u2019ll be back in a few days|Stage 3 END]]<var:doubt+=1>\u000a
p124
sg23
VStage 3C
p125
sg25
g26
((I2014
I11
I9
I17
I32
I8
I6
I313
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I10
I26
I8
I13
I47
I6
I299
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F1076.0
aF246.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VWhere were you earlier tonight?  $cue:29\u000a\u000a[[I have been home all night, alone|Stage 4D]]<var:doubt+=1>\u000a[[I was at a play, then home|Stage 4E]]<var:doubt+=0>
p139
sg23
VStage 4
p140
sg25
g26
((I2014
I11
I9
I17
I32
I29
I6
I313
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I10
I26
I22
I13
I48
I6
I299
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F1000.0
aF411.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VDid you happen to hear a shriek?  $cue:30\u000a\u000a[[It's been quiet all night|Stage 4 END]]<var:doubt+=1>\u000a[[I screamed when I stubbed my toe|Stage 4 END]]<var:doubt-=1>
p154
sg23
VStage 4D
p155
sg25
g26
((I2014
I11
I9
I17
I32
I36
I6
I313
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I10
I26
I22
I16
I33
I6
I299
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F1176.0
aF408.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VInteresting. When did you get home?  $cue:31\u000a\u000a[[Around dusk|Stage 4D]]<var:doubt+=1>\u000a[[Less than an hour ago|Stage 4 END]]<var:doubt+=0>
p169
sg23
VStage 4E
p170
sg25
g26
((I2014
I11
I9
I17
I32
I43
I6
I313
I0
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I10
I26
I22
I16
I33
I6
I299
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F1429.0
aF107.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VThis roommate of yours, how can he afford living in such a large house?  $cue:33\u000a\u000a[[I think he has a pension|Stage 5B]]<var:doubt+=1>\u000a[[He's owned it a long time and I pay rent|Stage 5C]]<var:doubt+=0>
p184
sg23
VStage 5
p185
sg25
g26
((I2014
I11
I9
I17
I32
I53
I6
I313
I0
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I10
I26
I22
I52
I50
I6
I299
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1541.0
aF279.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VDo you pay your rent on time? $cue:35\u000a\u000a[[Of course, I got a good deal here|Stage 5 END]]<var:doubt+=0>\u000a[[Not lately, been sick lately|Stage 5 END]]<var:doubt+=1>\u000a
p199
sg23
VStage 5C
p200
sg25
g26
((I2014
I11
I9
I17
I33
I10
I6
I313
I0
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I10
I28
I13
I34
I18
I1
I301
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1341.0
aF272.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VPensioner, hmmm. Military or company? $cue:34\u000a\u000a[[I believe he was a lieutentant|Stage 5D]]<var:doubt-=1>\u000a[[I've never bothered to ask|Stage 5E]]<var:doubt+=0>
p214
sg23
VStage 5B
p215
sg25
g26
((I2014
I11
I9
I17
I33
I0
I6
I313
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I10
I28
I13
I34
I18
I1
I301
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F806.0
aF264.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VA lot of stuff around here looks like it was meant for an old man. Can you explain that?  $cue:27\u000a\u000a[[It's from the previous tenant|Stage 3 END]]<var:doubt+=1>\u000a[[Oh, that's my roommates stuff|Stage 3E]]<var:doubt+=0>
p229
sg23
VStage 3D
p230
sg25
g26
((I2014
I11
I9
I17
I32
I1
I6
I313
I0
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I10
I28
I13
I35
I19
I1
I301
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F866.0
aF475.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VI thought you said you live here alone?  $cue:28\u000a\u000a[[Sorry, I thought you meant right now|Stage 3 END]]<var:doubt-=1>\u000a[[You are mistaken|Stage 3 END]]<var:doubt+=1>
p244
sg23
VStage 3E
p245
sg25
g26
((I2014
I11
I9
I17
I32
I17
I6
I313
I0
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2014
I10
I28
I14
I0
I51
I1
I301
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1459.0
aF423.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VNever mentioned it...Interesting. $cue:37\u000a\u000a[[end scene|Stage 5 END]]\u000a
p259
sg23
VStage 5E
p260
sg25
g26
((I2014
I11
I9
I17
I33
I23
I6
I313
I0
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I10
I29
I13
I52
I20
I2
I302
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F1333.0
aF422.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VAn officer. Good to see he's being taken care of. $cue:36\u000a\u000a[[end scene|Stage 5 END]]
p274
sg23
VStage 5D
p275
sg25
g26
((I2014
I11
I9
I17
I33
I17
I6
I313
I0
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I10
I29
I13
I52
I20
I2
I302
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1782.0
aF118.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VWhere did you say your roommmate was? $cue:39\u000a\u000a[[As far as I know he is out at the pub| Stage 6B]]<var:doubt+=0>\u000a[[Visiting his son|Stage 6C]]<var:doubt+=1>
p289
sg23
VStage 6
p290
sg25
g26
((I2014
I11
I9
I17
I33
I39
I6
I313
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I10
I29
I13
I59
I2
I2
I302
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F1871.0
aF282.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VDid he ever mention a niece? $cue:41\u000a\u000a[[His son is his only family|Stage 6 END]] <var:doubt+=1>\u000a[[I believe she is coming to visit soon|Stage 6 END]] <var:doubt-=1>
p304
sg23
VStage 6C
p305
sg25
g26
((I2014
I11
I9
I17
I33
I53
I6
I313
I0
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F1672.0
aF278.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VDoes he drink often? $cue:40\u000a\u000a[[Pretty much everyday|Stage 6 END]]<var:doubt+=0>\u000a[[No, just enjoys the people at the pub|Stage 6 END]]<var:doubt+=1>
p319
sg23
V Stage 6B
p320
sg25
g26
((I2014
I11
I9
I17
I33
I46
I6
I313
I0
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F2091.0
aF116.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VWhat time did you say you got home? $cue:42\u000a\u000a[[I've been home all night|Stage 7 END]]<var:doubt+=1>\u000a[[A short while ago|Stage 7 END]]<var:doubt+=0>\u000a
p334
sg23
VStage 7
p335
sg25
g26
((I2014
I11
I9
I17
I34
I0
I6
I313
I0
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2014
I10
I29
I14
I40
I3
I2
I302
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F2091.0
aF270.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VDone\u000a\u000a
p349
sg23
VStage 7 END
p350
sg25
g26
((I2014
I10
I31
I12
I51
I58
I4
I304
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2014
I10
I29
I15
I46
I42
I2
I302
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F1780.0
aF434.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VDone
p364
sg23
VStage 6 END
p365
sg25
g26
((I2014
I10
I31
I12
I46
I6
I4
I304
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2014
I10
I31
I12
I39
I12
I4
I304
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F1074.0
aF804.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VDone
p379
sg23
VStage 4 END
p380
sg25
g26
((I2014
I10
I31
I12
I44
I55
I4
I304
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2014
I10
I31
I12
I43
I22
I4
I304
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1497.0
aF796.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
V
p394
sg23
VStage 5 END
p395
sg25
g26
((I2014
I10
I31
I12
I46
I44
I4
I304
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g399
sbsa(dp401
g14
I00
sg15
(lp402
F725.0
aF797.0
asg17
(itiddlywiki
Tiddler
p403
(dp404
g21
g394
sg23
VStage 3 END
p405
sg25
g26
((I2014
I10
I31
I12
I47
I43
I4
I304
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g409
sbsa(dp411
g14
I00
sg15
(lp412
F307.0
aF767.0
asg17
(itiddlywiki
Tiddler
p413
(dp414
g21
g394
sg23
VStage 2 END
p415
sg25
g26
((I2014
I10
I31
I12
I48
I6
I4
I304
I1
tp416
(dp417
tp418
Rp419
sg31
(lp420
sg33
g419
sbsa(dp421
g14
I00
sg15
(lp422
F439.0
aF142.0
asg17
(itiddlywiki
Tiddler
p423
(dp424
g21
VSo you are awake! You afraid or something, you look nervous? We\u2019re here on suspicion of foul play and need to look around the premises.  $cue:22\u000a
p425
sg23
VStage 2D
p426
sg25
g26
((I2014
I11
I9
I17
I19
I59
I6
I313
I0
tp427
(dp428
tp429
Rp430
sg31
(lp431
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g14
I00
sg15
(lp437
F300.0
aF144.0
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
VAbout time, it\u2019s raining out here! We have report about a possible violent altercation. We need to look around, OK?  $cue:21\u000a\u000a[[Yes|Stage 2 END]]<var:doubt+=0>\u000a[[No|Stage 2E]]<var:doubt+=1>\u000a\u000a
p440
sg23
VStage 2C
p441
sg25
g26
((I2014
I11
I9
I17
I19
I53
I6
I313
I0
tp442
(dp443
tp444
Rp445
sg31
(lp446
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp447
(dp448
tp449
Rp450
sbsasS'scale'
p451
I1
sS'snapping'
p452
I00
ss.