<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7d80d182-227d-4022-8adb-a4994dbd5187}">
        <property name="name">
            <value>17</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5f361ed4-c70c-4ce0-87c1-fdfc9461db77}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{40d5ee54-245d-4476-987a-049ac2581852}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4b70eef6-63fc-4f9a-88e2-ccce49aa4c68}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{793c5736-9ec9-45f8-b788-6f588d323669}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0c50efcd-106c-4da0-889c-4fa5f64b3287}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6c5a26bc-ad79-4b8e-a6d9-b610acc8a5f4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{06141291-83cb-47fe-b90e-13ab34d4628b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5f361ed4-c70c-4ce0-87c1-fdfc9461db77}">
        <relationship name="masterBus">
            <destination>{238a891f-dfea-4ca4-af75-c3c5789fb638}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{40d5ee54-245d-4476-987a-049ac2581852}">
        <relationship name="mixerGroup">
            <destination>{238a891f-dfea-4ca4-af75-c3c5789fb638}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{793c5736-9ec9-45f8-b788-6f588d323669}"/>
    <object class="MarkerTrack" id="{0c50efcd-106c-4da0-889c-4fa5f64b3287}"/>
    <object class="GroupTrack" id="{6c5a26bc-ad79-4b8e-a6d9-b610acc8a5f4}">
        <relationship name="modules">
            <destination>{9b242ad7-ec15-4525-b3a5-f88534701387}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{96791dda-852d-43ed-9c5e-f3bb90fe351e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{06141291-83cb-47fe-b90e-13ab34d4628b}">
        <relationship name="modules">
            <destination>{9b242ad7-ec15-4525-b3a5-f88534701387}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{238a891f-dfea-4ca4-af75-c3c5789fb638}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{5891fb10-3f89-4ccf-9ce0-f14e2873a199}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78ed097e-7dc1-4cd3-a532-2307ef4b3b04}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5f361ed4-c70c-4ce0-87c1-fdfc9461db77}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9b242ad7-ec15-4525-b3a5-f88534701387}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.9159183673469</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{82082ffc-7fdf-460d-9640-f41c9f0efb88}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{96791dda-852d-43ed-9c5e-f3bb90fe351e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8a4f3299-3e92-4a86-8395-b11d9c486527}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e13506cf-40cb-40b6-a3ed-2f7f66519519}</destination>
        </relationship>
        <relationship name="output">
            <destination>{238a891f-dfea-4ca4-af75-c3c5789fb638}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5891fb10-3f89-4ccf-9ce0-f14e2873a199}">
        <relationship name="effects">
            <destination>{f2cecf48-2bb8-4918-8cc9-00f4f04ab7bc}</destination>
            <destination>{5a814bc6-d6b8-4969-b8dc-93a6abf93fc9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78ed097e-7dc1-4cd3-a532-2307ef4b3b04}"/>
    <object class="MixerBusEffectChain" id="{8a4f3299-3e92-4a86-8395-b11d9c486527}">
        <relationship name="effects">
            <destination>{8db8ff74-7b4b-49dc-ba50-317af52eb0f5}</destination>
            <destination>{c8db27dd-ea48-4aae-af87-5e7a8d7da73d}</destination>
            <destination>{4c3caa68-0fe3-43bd-ac7c-219b68d6e55d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e13506cf-40cb-40b6-a3ed-2f7f66519519}">
        <property name="stereoPan">
            <value>-6</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f2cecf48-2bb8-4918-8cc9-00f4f04ab7bc}"/>
    <object class="MixerSend" id="{5a814bc6-d6b8-4969-b8dc-93a6abf93fc9}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8db8ff74-7b4b-49dc-ba50-317af52eb0f5}"/>
    <object class="SFXReverbEffect" id="{c8db27dd-ea48-4aae-af87-5e7a8d7da73d}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="earlyDelay">
            <value>42</value>
        </property>
        <property name="lateDelay">
            <value>70</value>
        </property>
        <property name="HFReference">
            <value>3000</value>
        </property>
        <property name="HFDecayRatio">
            <value>59.5</value>
        </property>
        <property name="lowShelfGain">
            <value>-10</value>
        </property>
        <property name="highCut">
            <value>20000</value>
        </property>
        <property name="earlyLateMix">
            <value>60</value>
        </property>
        <property name="wetLevel">
            <value>-10</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{4c3caa68-0fe3-43bd-ac7c-219b68d6e55d}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="highCrossover">
            <value>3000</value>
        </property>
    </object>
</objects>
