<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{24ab00ab-ad39-4a35-b088-4c7d94d78e73}">
        <property name="name">
            <value>10</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f87b9241-db31-4b58-adc2-af7e5a468da0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1086cb07-f395-4fd7-97a9-dd4ba08a7e70}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{536b2d65-62c6-4c24-bc31-720648744ab6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a81fb55f-e884-4e7f-9ad5-dd7747a64cef}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1e389e0b-1d0b-4e1e-8ffa-cead5d7d91e7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9e556ac6-3333-4229-8eac-dd6dbda3cb08}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d370ceb7-75d8-41d6-aa38-d058faa0de69}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{99e2155c-33b2-4a71-ae1d-96443acb648e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f87b9241-db31-4b58-adc2-af7e5a468da0}">
        <relationship name="masterBus">
            <destination>{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1086cb07-f395-4fd7-97a9-dd4ba08a7e70}">
        <relationship name="mixerGroup">
            <destination>{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a81fb55f-e884-4e7f-9ad5-dd7747a64cef}"/>
    <object class="MarkerTrack" id="{1e389e0b-1d0b-4e1e-8ffa-cead5d7d91e7}"/>
    <object class="GroupTrack" id="{9e556ac6-3333-4229-8eac-dd6dbda3cb08}">
        <relationship name="automationTracks">
            <destination>{dc476e81-1423-4ee9-9003-51392bb44e34}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{99e8e84b-2b0f-4868-89c7-72e7f7b9e07f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2203287d-b588-47c2-81e9-02bee72008f8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d370ceb7-75d8-41d6-aa38-d058faa0de69}">
        <relationship name="modules">
            <destination>{99e8e84b-2b0f-4868-89c7-72e7f7b9e07f}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{99e2155c-33b2-4a71-ae1d-96443acb648e}">
        <relationship name="automationCurves">
            <destination>{bbd8f497-060f-4a84-80c8-78787610bd78}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{a2dd922b-0c13-4718-a492-313952a5d5c3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b7b8cae5-f83c-4abf-987c-dc08715f3458}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6823be2-432d-406d-9e4e-e4cbcb7458eb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f87b9241-db31-4b58-adc2-af7e5a468da0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{dc476e81-1423-4ee9-9003-51392bb44e34}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bbd8f497-060f-4a84-80c8-78787610bd78}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{0e214f42-bada-49dd-bbe9-d3ab261a06b2}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{99e8e84b-2b0f-4868-89c7-72e7f7b9e07f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{c1532341-f01d-4498-8ccd-24ce0cf60590}</destination>
            <destination>{bfc1c689-4681-49ee-91a0-9619adb174c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2203287d-b588-47c2-81e9-02bee72008f8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8a88356-4ea8-4657-832e-d954822a6824}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2dc2792-1603-4e3d-9505-2f70a110ef3b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bbd8f497-060f-4a84-80c8-78787610bd78}">
        <relationship name="automationPoints">
            <destination>{448e760d-62b7-4d9a-a038-92cfa02983e6}</destination>
            <destination>{e07cff71-6123-4a73-a670-c353fe4e2047}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{a2dd922b-0c13-4718-a492-313952a5d5c3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,15.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b7b8cae5-f83c-4abf-987c-dc08715f3458}">
        <relationship name="effects">
            <destination>{47baed57-4999-455f-afcd-816e2b45fcd2}</destination>
            <destination>{0541f7a5-6d9c-4dd2-a77e-e7b54eb9d1e5}</destination>
            <destination>{4bd13cd4-0aad-4b40-80cc-1a7df0602e40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6823be2-432d-406d-9e4e-e4cbcb7458eb}"/>
    <object class="SingleSound" id="{c1532341-f01d-4498-8ccd-24ce0cf60590}">
        <relationship name="audioFile">
            <destination>{5439a632-d515-43e0-b30d-f985e5982a15}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bfc1c689-4681-49ee-91a0-9619adb174c0}">
        <relationship name="audioFile">
            <destination>{997899b8-438c-4bb5-8da8-40c878bc5cf6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8a88356-4ea8-4657-832e-d954822a6824}">
        <relationship name="effects">
            <destination>{b2498fcb-2973-4512-a80d-e8b506d7ad41}</destination>
            <destination>{0e214f42-bada-49dd-bbe9-d3ab261a06b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2dc2792-1603-4e3d-9505-2f70a110ef3b}"/>
    <object class="AutomationPoint" id="{448e760d-62b7-4d9a-a038-92cfa02983e6}">
        <property name="position">
            <value>15</value>
        </property>
        <property name="value">
            <value>2913.04</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e07cff71-6123-4a73-a670-c353fe4e2047}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.151914</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{47baed57-4999-455f-afcd-816e2b45fcd2}"/>
    <object class="SpatialiserEffect" id="{0541f7a5-6d9c-4dd2-a77e-e7b54eb9d1e5}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
        <property name="maximumDistance">
            <value>4</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
    </object>
    <object class="MixerSend" id="{4bd13cd4-0aad-4b40-80cc-1a7df0602e40}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b2498fcb-2973-4512-a80d-e8b506d7ad41}"/>
    <object class="LowpassEffect" id="{0e214f42-bada-49dd-bbe9-d3ab261a06b2}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
</objects>
