<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{24ab00ab-ad39-4a35-b088-4c7d94d78e73}">
        <property name="name">
            <value>9-11</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f87b9241-db31-4b58-adc2-af7e5a468da0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1086cb07-f395-4fd7-97a9-dd4ba08a7e70}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{536b2d65-62c6-4c24-bc31-720648744ab6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a81fb55f-e884-4e7f-9ad5-dd7747a64cef}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1e389e0b-1d0b-4e1e-8ffa-cead5d7d91e7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9e556ac6-3333-4229-8eac-dd6dbda3cb08}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d370ceb7-75d8-41d6-aa38-d058faa0de69}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{99e2155c-33b2-4a71-ae1d-96443acb648e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f87b9241-db31-4b58-adc2-af7e5a468da0}">
        <relationship name="masterBus">
            <destination>{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1086cb07-f395-4fd7-97a9-dd4ba08a7e70}">
        <relationship name="mixerGroup">
            <destination>{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a81fb55f-e884-4e7f-9ad5-dd7747a64cef}"/>
    <object class="MarkerTrack" id="{1e389e0b-1d0b-4e1e-8ffa-cead5d7d91e7}"/>
    <object class="GroupTrack" id="{9e556ac6-3333-4229-8eac-dd6dbda3cb08}">
        <relationship name="automationTracks">
            <destination>{dc476e81-1423-4ee9-9003-51392bb44e34}</destination>
            <destination>{ebcfe7c8-abcf-4a91-9b3d-60c35b4e2d0d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{99e8e84b-2b0f-4868-89c7-72e7f7b9e07f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2203287d-b588-47c2-81e9-02bee72008f8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d370ceb7-75d8-41d6-aa38-d058faa0de69}">
        <relationship name="modules">
            <destination>{99e8e84b-2b0f-4868-89c7-72e7f7b9e07f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0bdb8f0a-2b4d-4305-b237-01c25bf80d9d}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{99e2155c-33b2-4a71-ae1d-96443acb648e}">
        <relationship name="automationCurves">
            <destination>{634c4140-e450-4102-b18a-a4d2da32afc5}</destination>
            <destination>{bbd8f497-060f-4a84-80c8-78787610bd78}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{a2dd922b-0c13-4718-a492-313952a5d5c3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b7b8cae5-f83c-4abf-987c-dc08715f3458}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6823be2-432d-406d-9e4e-e4cbcb7458eb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f87b9241-db31-4b58-adc2-af7e5a468da0}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{dc476e81-1423-4ee9-9003-51392bb44e34}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bbd8f497-060f-4a84-80c8-78787610bd78}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{0e214f42-bada-49dd-bbe9-d3ab261a06b2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ebcfe7c8-abcf-4a91-9b3d-60c35b4e2d0d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>wetLevel</value>
        </property>
        <relationship name="automationCurves">
            <destination>{634c4140-e450-4102-b18a-a4d2da32afc5}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{1d0aa50b-b49d-4278-b832-7222eaa0a12a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{99e8e84b-2b0f-4868-89c7-72e7f7b9e07f}">
        <property name="start">
            <value>0.0293542074363992</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{475081f3-68ed-4cb8-a7d7-24604ca79f41}</destination>
            <destination>{c33c7a36-88aa-4324-9457-e8d48c1b264d}</destination>
            <destination>{fbcf5642-c8e8-4975-bcb4-96a87d36bcd8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2203287d-b588-47c2-81e9-02bee72008f8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8a88356-4ea8-4657-832e-d954822a6824}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2dc2792-1603-4e3d-9505-2f70a110ef3b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3c056faf-c5f2-4aee-b65c-fea3d61fbb46}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0bdb8f0a-2b4d-4305-b237-01c25bf80d9d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.05479452054794</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{d370ceb7-75d8-41d6-aa38-d058faa0de69}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1e389e0b-1d0b-4e1e-8ffa-cead5d7d91e7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{634c4140-e450-4102-b18a-a4d2da32afc5}">
        <relationship name="automationPoints">
            <destination>{3723f4e5-ff5b-48a3-98da-cd3b6222fc06}</destination>
            <destination>{9a1e6c70-1f08-45e0-bbce-0ff8882c403c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bbd8f497-060f-4a84-80c8-78787610bd78}">
        <relationship name="automationPoints">
            <destination>{448e760d-62b7-4d9a-a038-92cfa02983e6}</destination>
            <destination>{e07cff71-6123-4a73-a670-c353fe4e2047}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{a2dd922b-0c13-4718-a492-313952a5d5c3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,28.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b7b8cae5-f83c-4abf-987c-dc08715f3458}">
        <relationship name="effects">
            <destination>{47baed57-4999-455f-afcd-816e2b45fcd2}</destination>
            <destination>{0541f7a5-6d9c-4dd2-a77e-e7b54eb9d1e5}</destination>
            <destination>{4bd13cd4-0aad-4b40-80cc-1a7df0602e40}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6823be2-432d-406d-9e4e-e4cbcb7458eb}"/>
    <object class="SingleSound" id="{475081f3-68ed-4cb8-a7d7-24604ca79f41}">
        <relationship name="audioFile">
            <destination>{d89ae637-e009-41d5-afd7-2b00c2bf13d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c33c7a36-88aa-4324-9457-e8d48c1b264d}">
        <relationship name="audioFile">
            <destination>{2b5a41c3-47d2-451e-8381-6b038c0f4ca1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fbcf5642-c8e8-4975-bcb4-96a87d36bcd8}">
        <relationship name="audioFile">
            <destination>{3ea8807b-bdd8-4975-a697-5b678425988e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e8a88356-4ea8-4657-832e-d954822a6824}">
        <relationship name="effects">
            <destination>{1d0aa50b-b49d-4278-b832-7222eaa0a12a}</destination>
            <destination>{b2498fcb-2973-4512-a80d-e8b506d7ad41}</destination>
            <destination>{0e214f42-bada-49dd-bbe9-d3ab261a06b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2dc2792-1603-4e3d-9505-2f70a110ef3b}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3723f4e5-ff5b-48a3-98da-cd3b6222fc06}">
        <property name="position">
            <value>28</value>
        </property>
        <property name="value">
            <value>-10.3478</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9a1e6c70-1f08-45e0-bbce-0ff8882c403c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{448e760d-62b7-4d9a-a038-92cfa02983e6}">
        <property name="position">
            <value>28</value>
        </property>
        <property name="value">
            <value>4150</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e07cff71-6123-4a73-a670-c353fe4e2047}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.151914</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{47baed57-4999-455f-afcd-816e2b45fcd2}"/>
    <object class="SpatialiserEffect" id="{0541f7a5-6d9c-4dd2-a77e-e7b54eb9d1e5}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
        <property name="maximumDistance">
            <value>10</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
    </object>
    <object class="MixerSend" id="{4bd13cd4-0aad-4b40-80cc-1a7df0602e40}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="SFXReverbEffect" id="{1d0aa50b-b49d-4278-b832-7222eaa0a12a}">
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="highCut">
            <value>20000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b2498fcb-2973-4512-a80d-e8b506d7ad41}"/>
    <object class="LowpassEffect" id="{0e214f42-bada-49dd-bbe9-d3ab261a06b2}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
</objects>
