<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharView.cs">
    <Files>
      <File FileName="Assets/Scripts/LayerMasks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RainSoundSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FMOD_TestRain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FMOD_Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/BallItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharView.cs" Line="119" Column="7" />
      <File FileName="Assets/Scripts/Interactable/Window.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FOVTester.cs" Line="16" Column="44" />
      <File FileName="Assets/Scripts/Twine/TweeDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TweeDatabaseCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TweeProcessor.cs" Line="39" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CharView.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>