<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TweeProcessor.cs">
    <Files>
      <File FileName="Assets/Scripts/LayerMasks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RainSoundSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FMOD_TestRain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FMOD_Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/BallItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactable/Window.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FOVTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Twine/TweeDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TweeDatabaseCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TweeProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lightable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/FadeOutScene.cs" Line="24" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Twine" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="TweeProcessor.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>