<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6907e85f-f01b-40cc-88e9-18490ac2149f}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.30285714285714</value>
        </property>
        <property name="lastModifiedDate">
            <value>1414014330</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/02_02 {bcf9c368-aee2-4a70-80d2-196cc72185e5}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
