<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{012f1197-33c2-4403-929e-bd1eef68f53e}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>29.7795918367347</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416460409</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/14 {44f9335c-d760-4063-b52c-972ccacc4968}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
