<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{82082ffc-7fdf-460d-9640-f41c9f0efb88}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.9159183673469</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416469224</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/17 {82f4e58a-94be-4944-9980-24d2daf0cd3f}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
