<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1ff21ddf-23af-4f1c-9cba-e78a862276a6}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.54122448979592</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416194490</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/4-3 {aee50d7a-b36a-4c7c-9f13-e9f6f70435ab}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
