<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{048a7c15-37b3-4ee8-86ea-74483e6f4caa}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.03020408163265</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/42 {90185e24-17f7-42f1-a48e-998766f19692}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
