<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f8f12c27-ad23-48c1-b313-429272b7d721}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.17551020408163</value>
        </property>
        <property name="lastModifiedDate">
            <value>1415588278</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/44_07 {c7aa5713-8515-4d55-b340-085515dfb8a9}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
