<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6383711a-1dfb-4ee2-bff0-1238a57725f3}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.71673469387755</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/55_01 {0265fe28-9155-4616-9657-a9b42186b196}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
