<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8e8b3ad4-6361-494b-8d73-b737edc46941}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.34367346938776</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416605368</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/56_01 {db8b515f-5a8e-46cf-b947-829b028052d7}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
