<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f3bb054f-e3ff-4ff6-b9ac-5d06d6165991}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.51918367346939</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416472473</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/63 {e7f36d0c-1e64-4364-8389-b0af68c3a41e}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
