<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{deb6e30e-d5f2-4f5c-9588-d144186b3a12}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.98612244897959</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416472878</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/80 {95f64f0a-5095-428c-8c41-a484c8bb06f0}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
