<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2f484199-0373-429f-b1c0-c71febae9665}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.25387755102041</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416470800</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/85_02 {58c832db-5e3b-4c32-953b-44538cb41475}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
