<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{084b57ce-12a8-49ea-96a1-df7b4bbb0fbe}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.20163265306122</value>
        </property>
        <property name="lastModifiedDate">
            <value>1416470527</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/85_03 {44d2383b-e0d9-438e-8809-94676500f0a4}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
