<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2244448e-9369-495d-85dd-37aea38eddb2}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.67183673469388</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/paper1_pick1_edited {4aa602c3-1185-46a2-b435-93b096f9a53b}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
