<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a25ca29c-a675-4fd0-9484-1a35d2746c55}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>30.5110204081633</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tell-Tale Arrested Ending crash {b1e74e23-7e90-4402-8941-a0f43bea2e3e}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
