<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6d3d33ad-21db-4d62-8030-6dc5add280b4}">
        <property name="name">
            <value>poster card</value>
        </property>
        <relationship name="folder">
            <destination>{ce1d5627-4979-4a80-ab9a-e80ec493278f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{64bf1f17-5d3f-4541-a2e3-5aa0346ad979}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{02e9311b-4c74-4bdb-94a2-9f54c1dd9aea}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e1a7eb76-1e72-477a-a1a3-3a195916c850}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8a016516-36a2-4fa9-9cd5-b134136a9f95}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d3c161df-80c0-45f2-a9bd-68e452dc8178}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f8893a56-d801-4671-ad06-dcce32bfaae8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d337a2ed-2d72-4b0b-9fb8-fc23d614f5cc}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b2436a4a-ad23-4dea-866a-72685e1c7b5e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{64bf1f17-5d3f-4541-a2e3-5aa0346ad979}">
        <relationship name="masterBus">
            <destination>{7621c2c8-15c8-4f1f-95b0-fa2d7b4fa47a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{02e9311b-4c74-4bdb-94a2-9f54c1dd9aea}">
        <relationship name="mixerGroup">
            <destination>{7621c2c8-15c8-4f1f-95b0-fa2d7b4fa47a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8a016516-36a2-4fa9-9cd5-b134136a9f95}"/>
    <object class="MarkerTrack" id="{d3c161df-80c0-45f2-a9bd-68e452dc8178}"/>
    <object class="GroupTrack" id="{f8893a56-d801-4671-ad06-dcce32bfaae8}">
        <relationship name="modules">
            <destination>{05ee825f-93f9-498f-85d7-8c22e65f1436}</destination>
            <destination>{33d7b954-2d5e-47c6-bace-1550125ff393}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ae859238-bb97-4248-a2d3-d5b476405b1c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d337a2ed-2d72-4b0b-9fb8-fc23d614f5cc}"/>
    <object class="GameParameter" id="{b2436a4a-ad23-4dea-866a-72685e1c7b5e}">
        <property name="name">
            <value>pickndrop</value>
        </property>
        <property name="initialValue">
            <value>4.99999952316284</value>
        </property>
        <relationship name="modules">
            <destination>{05ee825f-93f9-498f-85d7-8c22e65f1436}</destination>
            <destination>{33d7b954-2d5e-47c6-bace-1550125ff393}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{c976b82b-bb38-4bd7-8624-94d2bf260609}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7621c2c8-15c8-4f1f-95b0-fa2d7b4fa47a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{d5253a70-2572-4bc8-8d12-e2b3098c4b6d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f3f920c9-f808-45b6-ae69-086a1e73549f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{64bf1f17-5d3f-4541-a2e3-5aa0346ad979}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{05ee825f-93f9-498f-85d7-8c22e65f1436}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{29527c06-8a90-4660-8362-dcf540c72f9a}</destination>
            <destination>{d7e17d55-0288-4496-bd17-fe8e3ff0c6bf}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{84cec817-73d9-4bc9-9dbf-d151ac5cccd7}</destination>
            <destination>{c54dfdea-1c81-402f-9990-757042bc5b13}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{33d7b954-2d5e-47c6-bace-1550125ff393}">
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{4bbf432d-4844-41c2-8a32-320d86d5e01c}</destination>
            <destination>{e1302e48-b7f4-465a-bccb-7817a80cc7c4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{7e688372-1bd2-4532-b527-6bdf0bfc5a82}</destination>
            <destination>{89c72d0c-b265-4b94-a59c-a8a934142b4a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ae859238-bb97-4248-a2d3-d5b476405b1c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f46d684-18e3-4851-8b32-a37e8b82eb8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f68b0db4-6a00-496e-ba34-81c51fcb02b7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7621c2c8-15c8-4f1f-95b0-fa2d7b4fa47a}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c976b82b-bb38-4bd7-8624-94d2bf260609}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d5253a70-2572-4bc8-8d12-e2b3098c4b6d}">
        <relationship name="effects">
            <destination>{fad9d4a3-7814-41c2-bb65-33295cc9fd77}</destination>
            <destination>{652c8a1f-b897-4496-bcef-fedabcd09a6e}</destination>
            <destination>{0166c845-22ff-4f8f-af5c-fbd96f3136b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f3f920c9-f808-45b6-ae69-086a1e73549f}"/>
    <object class="RandomizerModulator" id="{29527c06-8a90-4660-8362-dcf540c72f9a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d7e17d55-0288-4496-bd17-fe8e3ff0c6bf}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{84cec817-73d9-4bc9-9dbf-d151ac5cccd7}">
        <relationship name="audioFile">
            <destination>{2244448e-9369-495d-85dd-37aea38eddb2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c54dfdea-1c81-402f-9990-757042bc5b13}">
        <relationship name="audioFile">
            <destination>{a47d0524-7c1a-482f-ab4b-f60ea337f644}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{4bbf432d-4844-41c2-8a32-320d86d5e01c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e1302e48-b7f4-465a-bccb-7817a80cc7c4}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{7e688372-1bd2-4532-b527-6bdf0bfc5a82}">
        <relationship name="audioFile">
            <destination>{2fa532d6-baeb-4662-a3e6-847e07e5c4c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{89c72d0c-b265-4b94-a59c-a8a934142b4a}">
        <relationship name="audioFile">
            <destination>{2c8c6c97-0bc1-47ea-ab66-eff38823df56}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3f46d684-18e3-4851-8b32-a37e8b82eb8a}">
        <relationship name="effects">
            <destination>{24334da7-5b94-4c49-8b42-8c0eb66c26a4}</destination>
            <destination>{7e1e2730-344c-4bee-8eec-e571946b8cfc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f68b0db4-6a00-496e-ba34-81c51fcb02b7}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>-180</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fad9d4a3-7814-41c2-bb65-33295cc9fd77}"/>
    <object class="SpatialiserEffect" id="{652c8a1f-b897-4496-bcef-fedabcd09a6e}">
        <property name="maximumDistance">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{0166c845-22ff-4f8f-af5c-fbd96f3136b4}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{24334da7-5b94-4c49-8b42-8c0eb66c26a4}"/>
    <object class="ThreeEQEffect" id="{7e1e2730-344c-4bee-8eec-e571946b8cfc}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="lowCrossover">
            <value>100</value>
        </property>
    </object>
</objects>
