<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{6ced960a-efdb-4ce3-b421-9045540cfc94}">
        <property name="name">
            <value>memories</value>
        </property>
        <relationship name="effectChain">
            <destination>{715d38f6-4324-49c9-b8c8-44d9fe82863f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{27957a79-d9ac-44b3-9bbb-dff6f5f1d3c4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ece1d9bd-5bb0-479f-8571-24a3f124a50f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{715d38f6-4324-49c9-b8c8-44d9fe82863f}">
        <relationship name="effects">
            <destination>{55c5146c-ad60-4811-b9b8-2e6ba3e36bc5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{27957a79-d9ac-44b3-9bbb-dff6f5f1d3c4}"/>
    <object class="MixerBusFader" id="{55c5146c-ad60-4811-b9b8-2e6ba3e36bc5}"/>
</objects>
