<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e81fd408-8f7e-4faa-afb5-2823e8b99464}">
        <property name="name">
            <value>9</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13d8ad45-bfef-4633-b4c4-b9b719fb9b5a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e34f6a6c-3a91-43f0-94f7-d5583ba8b11f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b710251d-4918-4b0b-8464-ee3570c65017}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{025415fa-dd5c-4f40-b7d1-f7b66ca995d0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{949f2257-137f-44b6-ac20-dc1f3350e9a5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1866c07b-b5ce-4f3b-9dfd-acca2ec5f6e9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4eb71064-4e78-4d9e-80fe-d930a96a627f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{13d8ad45-bfef-4633-b4c4-b9b719fb9b5a}">
        <relationship name="masterBus">
            <destination>{322e43a5-f896-4d09-9698-e2d0deee7d5e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e34f6a6c-3a91-43f0-94f7-d5583ba8b11f}">
        <relationship name="mixerGroup">
            <destination>{322e43a5-f896-4d09-9698-e2d0deee7d5e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{025415fa-dd5c-4f40-b7d1-f7b66ca995d0}"/>
    <object class="MarkerTrack" id="{949f2257-137f-44b6-ac20-dc1f3350e9a5}"/>
    <object class="GroupTrack" id="{1866c07b-b5ce-4f3b-9dfd-acca2ec5f6e9}">
        <relationship name="modules">
            <destination>{533a8820-338d-4e6e-9427-ca50ee0d5807}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{dd579209-b5cc-4a45-8554-3da4bb933f91}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4eb71064-4e78-4d9e-80fe-d930a96a627f}">
        <relationship name="modules">
            <destination>{533a8820-338d-4e6e-9427-ca50ee0d5807}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{322e43a5-f896-4d09-9698-e2d0deee7d5e}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{a7ec4bfe-51b9-45b4-8c2e-963ae088699f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d3ee4df3-5bfb-4cad-986e-b0189f971c7f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13d8ad45-bfef-4633-b4c4-b9b719fb9b5a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{533a8820-338d-4e6e-9427-ca50ee0d5807}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="sounds">
            <destination>{e57a5051-1b27-4b16-85e1-0da97ed6cbfe}</destination>
            <destination>{4221f7f9-e73e-4f3e-bb42-0fd0c6523b43}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{dd579209-b5cc-4a45-8554-3da4bb933f91}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{83847889-600a-4928-bbad-395cbe68d875}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8ff1397-be30-4dbe-ba86-e6857dd8961b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{322e43a5-f896-4d09-9698-e2d0deee7d5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7ec4bfe-51b9-45b4-8c2e-963ae088699f}">
        <relationship name="effects">
            <destination>{7e7ba31c-655c-4c20-8e4a-9156edbda4f3}</destination>
            <destination>{5278a724-84cb-4b6b-b0ff-5bcb226519f0}</destination>
            <destination>{05edd9a4-9c7a-45c1-90f9-a649b00816b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d3ee4df3-5bfb-4cad-986e-b0189f971c7f}"/>
    <object class="SingleSound" id="{e57a5051-1b27-4b16-85e1-0da97ed6cbfe}">
        <relationship name="audioFile">
            <destination>{82d59af0-3fea-45c5-81d1-3b3fdefc432c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4221f7f9-e73e-4f3e-bb42-0fd0c6523b43}">
        <relationship name="audioFile">
            <destination>{d4a41a99-0f2b-411e-9a58-e7b86c883d84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{83847889-600a-4928-bbad-395cbe68d875}">
        <relationship name="effects">
            <destination>{f218b687-0502-46d0-ae20-1bf4057ae9c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8ff1397-be30-4dbe-ba86-e6857dd8961b}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7e7ba31c-655c-4c20-8e4a-9156edbda4f3}"/>
    <object class="SpatialiserEffect" id="{5278a724-84cb-4b6b-b0ff-5bcb226519f0}"/>
    <object class="MixerSend" id="{05edd9a4-9c7a-45c1-90f9-a649b00816b5}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f218b687-0502-46d0-ae20-1bf4057ae9c2}"/>
</objects>
