<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5deff30b-0660-48ac-8f47-8b715319f594}">
        <property name="name">
            <value>badcop</value>
        </property>
        <relationship name="folder">
            <destination>{d4bcf398-4155-4f1b-b808-f81e8e6dd08e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa1a6eea-20e6-4b5f-9409-dd231c3b8b4e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aa6fa73c-970c-421d-b3c9-e9d792a5e738}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2efe06b8-e46a-4b36-b671-49db5b0b9786}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cf952bfd-4f53-46f2-a318-35bc7174fc94}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{887a45f9-5358-4e33-b0b4-7f3e66ccad9a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e894da64-94b5-475b-9989-0801d0b660cb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{496b841a-fa07-4b6f-87a8-6a0f13e7f447}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fa1a6eea-20e6-4b5f-9409-dd231c3b8b4e}">
        <relationship name="masterBus">
            <destination>{2146b2ed-4fac-4be4-978f-eb8a029f7979}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aa6fa73c-970c-421d-b3c9-e9d792a5e738}">
        <relationship name="mixerGroup">
            <destination>{2146b2ed-4fac-4be4-978f-eb8a029f7979}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cf952bfd-4f53-46f2-a318-35bc7174fc94}"/>
    <object class="MarkerTrack" id="{887a45f9-5358-4e33-b0b4-7f3e66ccad9a}"/>
    <object class="GroupTrack" id="{e894da64-94b5-475b-9989-0801d0b660cb}">
        <relationship name="modules">
            <destination>{fe7b1769-8c62-420a-8573-38e3115e0fae}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7e0bcb25-aef2-4faa-8fc7-62a057b5cf55}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{496b841a-fa07-4b6f-87a8-6a0f13e7f447}">
        <relationship name="modules">
            <destination>{fe7b1769-8c62-420a-8573-38e3115e0fae}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2146b2ed-4fac-4be4-978f-eb8a029f7979}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c9aefaf8-9d4f-43d1-935b-de244ed393b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c8393ba-56c4-416b-9de6-36ba40878738}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fa1a6eea-20e6-4b5f-9409-dd231c3b8b4e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{fe7b1769-8c62-420a-8573-38e3115e0fae}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <relationship name="sounds">
            <destination>{2e133e28-ea44-4c60-b249-1b610ab0a95f}</destination>
            <destination>{7765b17a-0a77-41a3-9422-906861148839}</destination>
            <destination>{4724ea33-c463-47b6-aa21-82140bdf942d}</destination>
            <destination>{8fc45f72-f6c9-48ef-b2ad-9d9146b67d16}</destination>
            <destination>{26f5e5a6-028b-408c-8e56-50f366546afe}</destination>
            <destination>{1cecf730-28ff-48ab-86fa-7e4ce55c1359}</destination>
            <destination>{df21e964-e4a5-413b-b16b-87a52c95603e}</destination>
            <destination>{5010c548-4ac6-4349-b3a6-9efa2d446973}</destination>
            <destination>{9a0b7b24-7838-40ee-9968-62c040c81782}</destination>
            <destination>{fd18559f-faa3-473d-a79a-9be9c58af04e}</destination>
            <destination>{2ee753dd-4d31-4c95-abc6-ce2ff002f494}</destination>
            <destination>{4123ef1c-fba0-4bd3-9160-eefe6e7e2f09}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7e0bcb25-aef2-4faa-8fc7-62a057b5cf55}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4c6a57d6-4562-4bf0-bff2-c546065ab87b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8cab9eda-f1d7-463b-8b38-76600d094382}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2146b2ed-4fac-4be4-978f-eb8a029f7979}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c9aefaf8-9d4f-43d1-935b-de244ed393b8}">
        <relationship name="effects">
            <destination>{53602712-b264-4970-818a-d0f62c4f6d78}</destination>
            <destination>{4def244c-dd2c-4767-a128-5859f1dec734}</destination>
            <destination>{10d98e27-44f6-4a10-89b2-6396d4508274}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c8393ba-56c4-416b-9de6-36ba40878738}"/>
    <object class="SingleSound" id="{2e133e28-ea44-4c60-b249-1b610ab0a95f}">
        <relationship name="audioFile">
            <destination>{b9dba81f-55f7-4bbd-bc11-e03308a3a646}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7765b17a-0a77-41a3-9422-906861148839}">
        <relationship name="audioFile">
            <destination>{dc33bde2-70a7-480c-9a94-6ac046dec1c5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4724ea33-c463-47b6-aa21-82140bdf942d}">
        <relationship name="audioFile">
            <destination>{29de5cd6-d2ce-4d96-91fe-1dd7a9061173}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8fc45f72-f6c9-48ef-b2ad-9d9146b67d16}">
        <relationship name="audioFile">
            <destination>{46135526-9db5-46b6-8067-c2365baf4a06}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{26f5e5a6-028b-408c-8e56-50f366546afe}">
        <relationship name="audioFile">
            <destination>{3f4cfcaf-81fa-4d0c-82c8-331d38ddd309}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1cecf730-28ff-48ab-86fa-7e4ce55c1359}">
        <relationship name="audioFile">
            <destination>{8e2ab5b6-de3c-4dce-90c2-2d1e5f7bf96c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{df21e964-e4a5-413b-b16b-87a52c95603e}">
        <relationship name="audioFile">
            <destination>{7f6bdf91-eb50-4323-9e6f-850fcb5f3faf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5010c548-4ac6-4349-b3a6-9efa2d446973}">
        <relationship name="audioFile">
            <destination>{65458de5-9c58-43c7-b3af-68f671d440a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9a0b7b24-7838-40ee-9968-62c040c81782}">
        <relationship name="audioFile">
            <destination>{1838b8ef-9218-447a-9070-7b7da6d4ad26}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fd18559f-faa3-473d-a79a-9be9c58af04e}">
        <relationship name="audioFile">
            <destination>{a0c5ed84-7b2a-4023-a2a5-14458c756512}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2ee753dd-4d31-4c95-abc6-ce2ff002f494}">
        <relationship name="audioFile">
            <destination>{b80201b5-0b4c-4508-a986-195825ea4ca6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4123ef1c-fba0-4bd3-9160-eefe6e7e2f09}">
        <relationship name="audioFile">
            <destination>{8340fb4d-a3da-42e9-bb11-7529ac2a8d44}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c6a57d6-4562-4bf0-bff2-c546065ab87b}">
        <relationship name="effects">
            <destination>{cd25a891-3df7-44f2-9541-c9434fc0c857}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8cab9eda-f1d7-463b-8b38-76600d094382}"/>
    <object class="MixerBusFader" id="{53602712-b264-4970-818a-d0f62c4f6d78}"/>
    <object class="SpatialiserEffect" id="{4def244c-dd2c-4767-a128-5859f1dec734}"/>
    <object class="MixerSend" id="{10d98e27-44f6-4a10-89b2-6396d4508274}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cd25a891-3df7-44f2-9541-c9434fc0c857}"/>
</objects>
