<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{0cf24789-64d4-439b-bcf3-72d24eadb632}">
        <property name="name">
            <value>heartbeat</value>
        </property>
        <relationship name="folder">
            <destination>{5ccc429e-206e-4f23-a058-0685d9637ce9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{eaf9b208-411f-4ed9-b992-39a230985beb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5c313af8-64cb-4730-bc7c-4e572fe5693c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ce66da10-6756-48df-87dd-867ee81a52d6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1e11833a-1f5a-4045-bcef-92b1faf28fd9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{86489f3a-87f0-42d5-9e39-5d5b50a2900a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{49c4abbc-6a19-4bf8-b33a-deb04968772f}</destination>
            <destination>{c6be7ca3-5489-4a05-a313-d6564e0b0582}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f96f9bb5-9f11-4bdf-aeaa-010ecc9b0bfb}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{15f35237-7d71-462d-887d-39ce38c61b1f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{eaf9b208-411f-4ed9-b992-39a230985beb}">
        <relationship name="masterBus">
            <destination>{81e99ec2-43df-4ea7-928e-fa910c0778a2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5c313af8-64cb-4730-bc7c-4e572fe5693c}">
        <relationship name="automationTracks">
            <destination>{3d1f5121-6eb3-452a-a5a9-715ba8c8efce}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{81e99ec2-43df-4ea7-928e-fa910c0778a2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1e11833a-1f5a-4045-bcef-92b1faf28fd9}"/>
    <object class="MarkerTrack" id="{86489f3a-87f0-42d5-9e39-5d5b50a2900a}"/>
    <object class="GroupTrack" id="{49c4abbc-6a19-4bf8-b33a-deb04968772f}">
        <relationship name="automationTracks">
            <destination>{c649aac8-6444-445e-b178-c4b5691fc0ca}</destination>
            <destination>{f77c97bc-6dcd-4005-80dd-7b03fdad3784}</destination>
            <destination>{92071ea2-f899-4452-b0ba-da99c0eb6c6d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{26a6f33f-a9cf-42ba-83c5-55381700d5f9}</destination>
            <destination>{38386327-fc16-4c2f-9813-0310490f37e9}</destination>
            <destination>{9abf28c2-b9bd-4231-82e5-94c185e531eb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1102fd46-03b3-42f5-ae7a-1efcfb246b93}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c6be7ca3-5489-4a05-a313-d6564e0b0582}">
        <relationship name="modules">
            <destination>{883b3855-716a-4aab-a89f-01a9f8308749}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{861aea16-5dbf-4454-8d05-7a288180f793}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f96f9bb5-9f11-4bdf-aeaa-010ecc9b0bfb}"/>
    <object class="GameParameter" id="{15f35237-7d71-462d-887d-39ce38c61b1f}">
        <property name="name">
            <value>speed</value>
        </property>
        <relationship name="modules">
            <destination>{26a6f33f-a9cf-42ba-83c5-55381700d5f9}</destination>
            <destination>{38386327-fc16-4c2f-9813-0310490f37e9}</destination>
            <destination>{883b3855-716a-4aab-a89f-01a9f8308749}</destination>
            <destination>{9abf28c2-b9bd-4231-82e5-94c185e531eb}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{4a865156-cd65-4d88-8a63-994cddb9ae45}</destination>
            <destination>{6726e2e9-86e1-4c83-845b-ed370bf6a65b}</destination>
            <destination>{d427b54e-3c09-4bca-98af-4a2cb816e43c}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{8960098d-bea4-49af-95a6-4a3d12bcbf64}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{81e99ec2-43df-4ea7-928e-fa910c0778a2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{7aff6173-496d-44bb-b0c8-85ebc8d3c42c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a459619c-bb2b-4467-93cf-839486d2d8f3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{eaf9b208-411f-4ed9-b992-39a230985beb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3d1f5121-6eb3-452a-a5a9-715ba8c8efce}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{81e99ec2-43df-4ea7-928e-fa910c0778a2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c649aac8-6444-445e-b178-c4b5691fc0ca}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d427b54e-3c09-4bca-98af-4a2cb816e43c}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{26a6f33f-a9cf-42ba-83c5-55381700d5f9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f77c97bc-6dcd-4005-80dd-7b03fdad3784}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4a865156-cd65-4d88-8a63-994cddb9ae45}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{9abf28c2-b9bd-4231-82e5-94c185e531eb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{92071ea2-f899-4452-b0ba-da99c0eb6c6d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6726e2e9-86e1-4c83-845b-ed370bf6a65b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{38386327-fc16-4c2f-9813-0310490f37e9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{26a6f33f-a9cf-42ba-83c5-55381700d5f9}">
        <property name="start">
            <value>1</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>slow</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{137c1e85-03cb-4d8d-a589-fad0d9579267}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38386327-fc16-4c2f-9813-0310490f37e9}">
        <property name="start">
            <value>5</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>fast</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{0bc91610-0fdb-4cfa-aff6-dd40d249d7e0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9abf28c2-b9bd-4231-82e5-94c185e531eb}">
        <property name="start">
            <value>3</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>normal</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{4a4d4fda-9b4d-42af-b596-c35119fa6a8c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1102fd46-03b3-42f5-ae7a-1efcfb246b93}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{75f80259-3549-4e37-a0a9-431490de413a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f59cd4df-0a1f-4d8b-9177-3ee261f4df46}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81e99ec2-43df-4ea7-928e-fa910c0778a2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{883b3855-716a-4aab-a89f-01a9f8308749}">
        <property name="start">
            <value>5</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{67fccab2-07fc-4d94-9218-0ca5f3c1f52b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{90728757-9457-4977-bcab-7d039010ebc5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{861aea16-5dbf-4454-8d05-7a288180f793}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{b8e1f3a6-0e03-4446-9011-9caf19888f4c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7dba235d-5def-41e7-853d-ba16518e8b40}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81e99ec2-43df-4ea7-928e-fa910c0778a2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4a865156-cd65-4d88-8a63-994cddb9ae45}">
        <relationship name="automationPoints">
            <destination>{28f37815-4e44-43a1-b008-041c194dd689}</destination>
            <destination>{2af649b0-65c2-4c9c-b3b8-214ad3bdd50f}</destination>
            <destination>{6a8d3825-7c7d-4960-811e-aae84e52388f}</destination>
            <destination>{f3670df6-2a88-4202-918c-fefdf4ab79d8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6726e2e9-86e1-4c83-845b-ed370bf6a65b}">
        <relationship name="automationPoints">
            <destination>{10db0e07-2f90-48e3-a6be-9682e3782564}</destination>
            <destination>{1a0bf3c4-6c71-4039-ba23-422e165f761d}</destination>
            <destination>{87b16cb2-e2f2-4420-9866-5d07bc383ad5}</destination>
            <destination>{d870c214-20eb-4e0e-b1a9-0aec4f5d96fb}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d427b54e-3c09-4bca-98af-4a2cb816e43c}">
        <relationship name="automationPoints">
            <destination>{08d09468-e48d-4151-a685-d3e0c7a35cf0}</destination>
            <destination>{33e5f771-da66-4065-9a3d-44f4b62712f8}</destination>
            <destination>{cdec78f8-8684-4144-adba-9286f24cfc36}</destination>
            <destination>{de7357d2-ff6a-401d-9967-61e252800c55}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{8960098d-bea4-49af-95a6-4a3d12bcbf64}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{7aff6173-496d-44bb-b0c8-85ebc8d3c42c}">
        <relationship name="effects">
            <destination>{944f1a38-bbb9-4d8c-9217-4e1694965070}</destination>
            <destination>{d0ea74e3-99ac-46e0-aabe-586ae716d6c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a459619c-bb2b-4467-93cf-839486d2d8f3}"/>
    <object class="MixerBusEffectChain" id="{75f80259-3549-4e37-a0a9-431490de413a}">
        <relationship name="effects">
            <destination>{dda3a5e8-b521-4bdd-8af4-128dbe92b79f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f59cd4df-0a1f-4d8b-9177-3ee261f4df46}"/>
    <object class="ADSRModulator" id="{67fccab2-07fc-4d94-9218-0ca5f3c1f52b}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>4286.96</value>
        </property>
        <property name="attackShape">
            <value>-0.0570907</value>
        </property>
        <property name="peakValue">
            <value>-11.5556</value>
        </property>
        <property name="holdTime">
            <value>2643.48</value>
        </property>
        <property name="decayTime">
            <value>7163.04</value>
        </property>
        <property name="decayShape">
            <value>0.204775</value>
        </property>
        <property name="sustainValue">
            <value>-80</value>
        </property>
        <property name="releaseTime">
            <value>0</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b8e1f3a6-0e03-4446-9011-9caf19888f4c}">
        <relationship name="effects">
            <destination>{847f9682-2447-4d71-8eee-2e0a15de6363}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7dba235d-5def-41e7-853d-ba16518e8b40}"/>
    <object class="AutomationPoint" id="{28f37815-4e44-43a1-b008-041c194dd689}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2af649b0-65c2-4c9c-b3b8-214ad3bdd50f}">
        <property name="position">
            <value>3.02</value>
        </property>
        <property name="value">
            <value>-0.739132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6a8d3825-7c7d-4960-811e-aae84e52388f}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f3670df6-2a88-4202-918c-fefdf4ab79d8}">
        <property name="position">
            <value>4.98</value>
        </property>
        <property name="value">
            <value>-0.739132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{10db0e07-2f90-48e3-a6be-9682e3782564}">
        <property name="position">
            <value>7</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a0bf3c4-6c71-4039-ba23-422e165f761d}">
        <property name="position">
            <value>5.02</value>
        </property>
        <property name="value">
            <value>-0.739132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{87b16cb2-e2f2-4420-9866-5d07bc383ad5}">
        <property name="position">
            <value>5</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d870c214-20eb-4e0e-b1a9-0aec4f5d96fb}">
        <property name="position">
            <value>6.98</value>
        </property>
        <property name="value">
            <value>-0.739132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{08d09468-e48d-4151-a685-d3e0c7a35cf0}">
        <property name="position">
            <value>2.98</value>
        </property>
        <property name="value">
            <value>-0.739132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33e5f771-da66-4065-9a3d-44f4b62712f8}">
        <property name="position">
            <value>1.02</value>
        </property>
        <property name="value">
            <value>-0.739132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cdec78f8-8684-4144-adba-9286f24cfc36}">
        <property name="position">
            <value>3</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{de7357d2-ff6a-401d-9967-61e252800c55}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{944f1a38-bbb9-4d8c-9217-4e1694965070}"/>
    <object class="MixerSend" id="{d0ea74e3-99ac-46e0-aabe-586ae716d6c1}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{dda3a5e8-b521-4bdd-8af4-128dbe92b79f}"/>
    <object class="MixerBusFader" id="{847f9682-2447-4d71-8eee-2e0a15de6363}"/>
</objects>
