<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{beee8c51-bcfd-4611-8df3-91aacc54ed52}">
        <property name="name">
            <value>19</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ea5589d2-04a3-4fff-a51f-b964fd13dd07}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b8fcc0c7-4cc5-4d63-bac7-1c3ea290a983}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{06facdd8-e4bc-4603-8318-fd53309f4a12}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7c6cdd8e-f661-4d4e-9c6c-3fb5f8de1174}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c0ae3056-f3ee-4699-a45d-59f4082f80cd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5a40958e-9089-4118-a988-d36355c9218a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a0797e1d-4bac-4777-8052-2bf91f6b7b7c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ea5589d2-04a3-4fff-a51f-b964fd13dd07}">
        <relationship name="masterBus">
            <destination>{42be17fc-bbdb-47e1-9de8-a1afde168d82}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b8fcc0c7-4cc5-4d63-bac7-1c3ea290a983}">
        <relationship name="mixerGroup">
            <destination>{42be17fc-bbdb-47e1-9de8-a1afde168d82}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7c6cdd8e-f661-4d4e-9c6c-3fb5f8de1174}"/>
    <object class="MarkerTrack" id="{c0ae3056-f3ee-4699-a45d-59f4082f80cd}"/>
    <object class="GroupTrack" id="{5a40958e-9089-4118-a988-d36355c9218a}">
        <relationship name="modules">
            <destination>{5312b296-008b-43af-afec-ede4a073a95c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{afa97fb6-51ff-4839-b580-22989a610b51}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a0797e1d-4bac-4777-8052-2bf91f6b7b7c}">
        <relationship name="modules">
            <destination>{5312b296-008b-43af-afec-ede4a073a95c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{42be17fc-bbdb-47e1-9de8-a1afde168d82}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{9ff352ce-5a8d-4f9b-8140-6b89a56a6487}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d6acab24-615e-419c-9beb-f4c74b5691af}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ea5589d2-04a3-4fff-a51f-b964fd13dd07}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5312b296-008b-43af-afec-ede4a073a95c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.98612244897959</value>
        </property>
        <property name="volume">
            <value>5</value>
        </property>
        <relationship name="audioFile">
            <destination>{a7b1242a-13a4-4341-b728-216d8ca4a8cc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{afa97fb6-51ff-4839-b580-22989a610b51}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3c31f3c5-7a8f-4df8-9258-9b3d9be4cf51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4d837d2-3420-427b-b812-e94f7ed4799d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{42be17fc-bbdb-47e1-9de8-a1afde168d82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9ff352ce-5a8d-4f9b-8140-6b89a56a6487}">
        <relationship name="effects">
            <destination>{b1058aae-d728-4606-b156-1662561b5b57}</destination>
            <destination>{53126aba-21ee-4c33-aa68-3a98ed5ca18c}</destination>
            <destination>{7c244168-d8e8-4988-97a9-76c73e7e67ac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d6acab24-615e-419c-9beb-f4c74b5691af}"/>
    <object class="MixerBusEffectChain" id="{3c31f3c5-7a8f-4df8-9258-9b3d9be4cf51}">
        <relationship name="effects">
            <destination>{45e02461-ef46-44de-ae4f-f257b0c6331d}</destination>
            <destination>{da7c2990-104a-45da-9fce-a1613883a111}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4d837d2-3420-427b-b812-e94f7ed4799d}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b1058aae-d728-4606-b156-1662561b5b57}"/>
    <object class="SpatialiserEffect" id="{53126aba-21ee-4c33-aa68-3a98ed5ca18c}"/>
    <object class="MixerSend" id="{7c244168-d8e8-4988-97a9-76c73e7e67ac}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{45e02461-ef46-44de-ae4f-f257b0c6331d}"/>
    <object class="ThreeEQEffect" id="{da7c2990-104a-45da-9fce-a1613883a111}">
        <property name="lowGain">
            <value>-10</value>
        </property>
        <property name="midGain">
            <value>0.5</value>
        </property>
        <property name="highGain">
            <value>-10</value>
        </property>
        <property name="lowCrossover">
            <value>300</value>
        </property>
        <property name="highCrossover">
            <value>2000</value>
        </property>
    </object>
</objects>
