<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{73ef16bf-9024-4693-8ef7-a9667473ca2f}">
        <property name="name">
            <value>goodcop</value>
        </property>
        <relationship name="folder">
            <destination>{d4bcf398-4155-4f1b-b808-f81e8e6dd08e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{79b86945-6de4-466e-8f38-69852ff3eec8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{52ef6a5c-e99e-41eb-88ce-9f0188fc432d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cdf63eaf-cdd3-43a5-8fbb-20576e6bd54d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c4deba8a-50b2-45d8-8d04-b686008ca280}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{732e2654-13ac-4069-bc98-9add6e8c9b5e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c03685fd-bc07-4653-960d-b5299d3b6f32}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2d97ea0c-52cc-4c3d-9dc0-4a92830e200d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{79b86945-6de4-466e-8f38-69852ff3eec8}">
        <relationship name="masterBus">
            <destination>{8fde83b8-cb94-4213-be7b-09448d33684a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{52ef6a5c-e99e-41eb-88ce-9f0188fc432d}">
        <relationship name="mixerGroup">
            <destination>{8fde83b8-cb94-4213-be7b-09448d33684a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c4deba8a-50b2-45d8-8d04-b686008ca280}"/>
    <object class="MarkerTrack" id="{732e2654-13ac-4069-bc98-9add6e8c9b5e}"/>
    <object class="GroupTrack" id="{c03685fd-bc07-4653-960d-b5299d3b6f32}">
        <relationship name="mixerGroup">
            <destination>{64898b1c-b09e-4072-9faa-ae940d9fad3c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2d97ea0c-52cc-4c3d-9dc0-4a92830e200d}"/>
    <object class="EventMixerMaster" id="{8fde83b8-cb94-4213-be7b-09448d33684a}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{08970607-f4c8-4a82-9e18-e1f7543ef99e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ad7a8cfb-654e-473b-85de-7ddc677b0a37}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{79b86945-6de4-466e-8f38-69852ff3eec8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{64898b1c-b09e-4072-9faa-ae940d9fad3c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9a37edd4-e6aa-4d81-9068-735e0afa440a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e9fcaf16-403a-4fad-b99f-237d8c7e0442}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8fde83b8-cb94-4213-be7b-09448d33684a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{08970607-f4c8-4a82-9e18-e1f7543ef99e}">
        <relationship name="effects">
            <destination>{7e774ebc-6810-4189-b4c0-e59e45ec11f5}</destination>
            <destination>{ba25c6d6-dde8-46f5-985c-293dea19b241}</destination>
            <destination>{1daec1e4-e16f-4d24-985d-ff87d7fb138e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ad7a8cfb-654e-473b-85de-7ddc677b0a37}"/>
    <object class="MixerBusEffectChain" id="{9a37edd4-e6aa-4d81-9068-735e0afa440a}">
        <relationship name="effects">
            <destination>{80747128-d0e9-4f64-b4b8-f182e890856b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e9fcaf16-403a-4fad-b99f-237d8c7e0442}"/>
    <object class="MixerBusFader" id="{7e774ebc-6810-4189-b4c0-e59e45ec11f5}"/>
    <object class="SpatialiserEffect" id="{ba25c6d6-dde8-46f5-985c-293dea19b241}"/>
    <object class="MixerSend" id="{1daec1e4-e16f-4d24-985d-ff87d7fb138e}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{80747128-d0e9-4f64-b4b8-f182e890856b}"/>
</objects>
