<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{73e55cd5-8a41-46db-ab36-624318e18eec}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.809795918367347</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/85_11 {4d2fa894-6043-42f2-8c5d-cb37a98301f8}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{6a0951e4-1d30-40f0-bb9c-f6fae5fe1bbc}</destination>
        </relationship>
    </object>
</objects>
