(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jason_elliott/TellTale/Repo/Source/Jason/DialogueOnly.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VEverything is black. A very faint squeak is heard from an old lantern\u2019s hinge as the flaps are opened to shine a small ray of light. A light that falls upon the one blue eye (One Blue Eye Studios Logo). The eye blinks a few times and a gulp of air is breathed in as the light goes out. In the darkness, all that can be heard is the sounds of a struggle and some muffled screams. It last only a few seconds before fading off. \u000a\u000aIt\u2019s still dark, but there is enough light to indicate that we are indoors looking towards the ceiling and wall. The sound of rain can be heard in the far distance with an occasional crack of thunder. Everything is blurry and no detail can be clearly identified. A dark vignette shrouds the out edge of vision and pulses everytime the sound of heart beats. The logo for the game dissolves in like smoke forming in the center of the screen. \u000a\u000aThe logo dissolves away and the camera pans down until it is looking straight ahead and everything comes into focus. The sound of the heart fades away into nothingness. The rain becomes slightly louder and clearer. 
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I31
I12
I56
I30
I4
I304
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F162.0
aF12.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VPolice! Is there anybody home?\u000a\u000a[[Answer the door|Stage 2A]]\u000a[[Ignore the door|Stage 2B]]\u000a
p64
sg23
VStage 1
p65
sg25
g26
((I2014
I10
I31
I12
I21
I20
I4
I304
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I10
I26
I7
I48
I16
I6
I299
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F373.0
aF138.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSorry to wake you, but we have have recieved a complaint about a shriek and  a possible violent altercation. Do you mind if we come in and look around?\u000a\u000a[[Yes, come on in|Stage 2 END]]\u000a[[No, not without a warrent|Stage 2E]]\u000a\u000a
p79
sg23
VStage 2A
p80
sg25
g26
((I2014
I10
I31
I12
I56
I7
I4
I304
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F166.0
aF152.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VOpen up! We know someone\u2019s home!\u000a\u000a[[Answer the door|Stage 2C]]\u000a[[Ignore the door|Stage 2D]]\u000a
p94
sg23
VStage 2B
p95
sg25
g26
((I2014
I10
I31
I12
I21
I48
I4
I304
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F712.0
aF112.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VDo you live here alone?\u000a\u000a[[No, I have a roommate|Stage 3B]]\u000a[[Yes, I live here alone|Stage 3D]]\u000a
p109
sg23
VStage 3A
p110
sg25
g26
((I2014
I10
I31
I12
I23
I4
I4
I304
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F449.0
aF304.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VI\u2019m afraid you don\u2019t have much of a choice. \u000a\u000a[[The cops start their investigation|Stage 2 END]]
p124
sg23
VStage 2E
p125
sg25
g26
((I2014
I10
I31
I12
I48
I22
I4
I304
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F312.0
aF302.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VAbout time, it\u2019s raining out here! We have report about a possible violent altercation. We need to look around, OK?\u000a\u000a[[Yes|Stage 2 END]]\u000a[[No|Stage 2E]]\u000a\u000a
p139
sg23
VStage 2C
p140
sg25
g26
((I2014
I10
I31
I12
I55
I58
I4
I304
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F166.0
aF303.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VSo you are awake! You afraid or something, you look nervous? We\u2019re here on suspicion of foul play and need to look around the premises. \u000a\u000a[[The cops start investigation|Stage 2 END]]
p154
sg23
VStage 2D
p155
sg25
g26
((I2014
I10
I31
I12
I48
I3
I4
I304
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F600.0
aF284.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VIs your roommate home?\u000a\u000a[[He went out drinking|Stage 3 END]]\u000a[[He is off visiting his son|Stage 3C]]\u000a\u000a
p169
sg23
VStage 3B
p170
sg25
g26
((I2014
I10
I31
I12
I49
I19
I4
I304
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I10
I26
I8
I12
I29
I6
I299
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F603.0
aF474.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VHis son? When do you expect him back?\u000a\u000a[[He didn\u2019t say|Stage 3 END]]\u000a[[He\u2019ll be back in a few days|Stage 3 END]]\u000a
p184
sg23
VStage 3C
p185
sg25
g26
((I2014
I10
I31
I12
I49
I4
I4
I304
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I10
I26
I8
I13
I47
I6
I299
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1053.0
aF99.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VCan you come here? \u000a\u000a[[You come to the bedroom|Stage 4B]]\u000a[[You stay away from the bedroom|Stage 4C]]
p199
sg23
VStage 4A
p200
sg25
g26
((I2014
I10
I31
I12
I23
I44
I4
I304
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I10
I26
I8
I13
I47
I6
I299
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1000.0
aF244.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VWhere were you earlier tonight?\u000a\u000a[[I have been home all night, alone|Stage 4D]]\u000a[[I was at a play, then home|Stage 4E]]
p214
sg23
VStage 4B
p215
sg25
g26
((I2014
I10
I31
I12
I23
I53
I4
I304
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I10
I26
I22
I13
I48
I6
I299
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1137.0
aF245.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VHey, you deaf? I said come here.\u000a\u000a[[You come to the room|Stage 4B]]\u000a[[You stay away|Stage 4F]]
p229
sg23
VStage 4C
p230
sg25
g26
((I2014
I10
I31
I12
I37
I11
I4
I304
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I10
I26
I22
I15
I39
I6
I299
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F1132.0
aF541.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VHome all night you say. Can you explain the shriek that was heard?\u000a\u000a[[I didn't hear any shriek|Stage 4 END]]\u000a[[I screamed from a dream|Stage 4 END]]
p244
sg23
VStage 4D
p245
sg25
g26
((I2014
I10
I31
I12
I45
I53
I4
I304
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2014
I10
I26
I22
I16
I33
I6
I299
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1001.0
aF392.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VInteresting. Did you happen to hear a scream at any point?\u000a\u000a[[Been silent all night|Stage 4 END]]\u000a[[I screamed when I stubbed my foot|Stage 4 END]]
p259
sg23
VStage 4E
p260
sg25
g26
((I2014
I10
I31
I12
I45
I7
I4
I304
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I10
I26
I22
I16
I33
I6
I299
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F1138.0
aF393.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VFine, don't bother. Just tell me, were you home all night?\u000a\u000a[[Yes, I've been home all night|Stage 4D]]\u000a[[No, I was at a play earlier|Stage 4E]]\u000a
p274
sg23
VStage 4F
p275
sg25
g26
((I2014
I10
I31
I12
I24
I5
I4
I304
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I10
I26
I22
I26
I22
I6
I299
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1435.0
aF133.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VThis roommate of yours, how can he afford living in such a large house?\u000a\u000a[[I think he has a government pension|Stage 5B]]\u000a[[He's owned it a long time and I pay rent|Stage 5C]]
p289
sg23
VStage 5A
p290
sg25
g26
((I2014
I10
I31
I12
I24
I39
I4
I304
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I10
I26
I22
I52
I50
I6
I299
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F1512.0
aF275.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VDo you pay your rent on time?\u000a\u000a[[Of course, I got a good deal here|Stage 5 END]]\u000a[[ Not lately, been sick lately|Stage 5 END]]\u000a
p304
sg23
VStage 5C
p305
sg25
g26
((I2014
I10
I31
I12
I46
I42
I4
I304
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I10
I28
I13
I34
I18
I1
I301
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F1372.0
aF275.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VPensioner, hmmm. Military or Government?\u000a\u000a[[I believe he was a lieutentant|Stage 5D]]\u000a[[I've never bothered to ask|Stage 5E]]
p319
sg23
VStage 5B
p320
sg25
g26
((I2014
I10
I31
I12
I24
I48
I4
I304
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2014
I10
I28
I13
I34
I18
I1
I301
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F809.0
aF252.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VA lot of stuff around here looks like it was meant for an old man. Can you explain that?\u000a\u000a[[It's from the previous tenant|Stage 3F]]\u000a[[Oh, that's my roommates stuff|Stage 3E]]
p334
sg23
VStage 3D
p335
sg25
g26
((I2014
I10
I31
I12
I57
I45
I4
I304
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2014
I10
I28
I13
I35
I19
I1
I301
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F737.0
aF475.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VI thought you said you live here alone?\u000a\u000a[[Sorry, I thought you meant right now|Stage 3 END]]\u000a
p349
sg23
VStage 3E
p350
sg25
g26
((I2014
I10
I31
I12
I47
I41
I4
I304
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2014
I10
I28
I14
I0
I51
I1
I301
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F1504.0
aF417.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VNever mentioned it...Interesting. \u000a\u000a[[end scene|Stage 5 END]]\u000a
p364
sg23
VStage 5E
p365
sg25
g26
((I2014
I10
I31
I12
I54
I10
I4
I304
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2014
I10
I29
I13
I52
I20
I2
I302
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F1373.0
aF418.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VAn officer. Good to see he's being taken care of. \u000a\u000a[[end scene|Stage 5 END]]
p379
sg23
VStage 5D
p380
sg25
g26
((I2014
I10
I31
I12
I54
I18
I4
I304
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2014
I10
I29
I13
I52
I20
I2
I302
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1856.0
aF132.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VWhere did you say your roommmate was?\u000a\u000a[[As far as I know he is out at the pub| Stage 6B]]\u000a[[Visiting his son|Stage 6 END]]
p394
sg23
VStage 6A-2
p395
sg25
g26
((I2014
I10
I31
I12
I52
I30
I4
I304
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2014
I10
I29
I13
I59
I2
I2
I302
I1
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F1871.0
aF274.0
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
VDid he ever mention a niece?\u000a\u000a[[I know he has one, but that it|Stage 6 END]]\u000a[[I believe she is coming to visit soon|Stage 6 END]]
p409
sg23
VStage 6C
p410
sg25
g26
((I2014
I10
I31
I12
I52
I49
I4
I304
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F1672.0
aF278.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VDoes he drink often?\u000a\u000a[[Pretty much everyday|Stage 6 END]]\u000a[[No, just enjoys the people at the pub|Stage 6 END]]
p424
sg23
V Stage 6B
p425
sg25
g26
((I2014
I10
I31
I12
I46
I16
I4
I304
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F2092.0
aF139.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
VWhat time did you say you got home?\u000a\u000a[[I've been home all night|Stage 7 END]]\u000a[[A short while ago|Stage 7 END]]\u000a
p439
sg23
VStage 7A
p440
sg25
g26
((I2014
I10
I31
I12
I52
I8
I4
I304
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2014
I10
I29
I14
I40
I3
I2
I302
I1
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F2086.0
aF285.0
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
VDone\u000a\u000a
p454
sg23
VStage 7 END
p455
sg25
g26
((I2014
I10
I31
I12
I51
I58
I4
I304
I1
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2014
I10
I29
I15
I46
I42
I2
I302
I1
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
I1674
aI135
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
VSo your roommate is visiting his son?\u000a\u000a[[What? As far as I know he is out at the pub| Stage 6B]]\u000a[[Yeah, for a few days|Stage 6C]]\u000a
p469
sg23
VStage 6A-1
p470
sg25
g26
((I2014
I10
I31
I12
I26
I13
I4
I304
I1
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2014
I10
I31
I12
I25
I44
I4
I304
I1
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F1780.0
aF434.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
VDone
p484
sg23
VStage 6 END
p485
sg25
g26
((I2014
I10
I31
I12
I46
I6
I4
I304
I1
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2014
I10
I31
I12
I39
I12
I4
I304
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F1074.0
aF804.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
VDone
p499
sg23
VStage 4 END
p500
sg25
g26
((I2014
I10
I31
I12
I44
I55
I4
I304
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2014
I10
I31
I12
I43
I22
I4
I304
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F1497.0
aF796.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V
p514
sg23
VStage 5 END
p515
sg25
g26
((I2014
I10
I31
I12
I46
I44
I4
I304
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g519
sbsa(dp521
g14
I00
sg15
(lp522
F725.0
aF797.0
asg17
(itiddlywiki
Tiddler
p523
(dp524
g21
g514
sg23
VStage 3 END
p525
sg25
g26
((I2014
I10
I31
I12
I47
I43
I4
I304
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g529
sbsa(dp531
g14
I00
sg15
(lp532
F306.0
aF767.0
asg17
(itiddlywiki
Tiddler
p533
(dp534
g21
g514
sg23
VStage 2 END
p535
sg25
g26
((I2014
I10
I31
I12
I48
I6
I4
I304
I1
tp536
(dp537
tp538
Rp539
sg31
(lp540
sg33
g539
sbsa(dp541
g14
I00
sg15
(lp542
F866.0
aF473.0
asg17
(itiddlywiki
Tiddler
p543
(dp544
g21
Vhow can you afford living in such a large house?\u000a\u000a[[I have a company pension|Stage 3 END]]\u000a[[I've owned it a long time and rent out a room|Stage 3 END]]
p545
sg23
VStage 3F
p546
sg25
g26
((I2014
I10
I31
I13
I0
I32
I4
I304
I1
tp547
(dp548
tp549
Rp550
sg31
(lp551
sg33
g26
((I2014
I10
I31
I12
I57
I48
I4
I304
I1
tp552
(dp553
tp554
Rp555
sbsasS'scale'
p556
I1
sS'snapping'
p557
I00
ss.