(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jason_elliott/Dialogue_ShortTest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VEverything is black. A very faint squeak is heard from an old lantern\u2019s hinge as the flaps are opened to shine a small ray of light. A light that falls upon the one blue eye (One Blue Eye Studios Logo). The eye blinks a few times and a gulp of air is breathed in as the light goes out. In the darkness, all that can be heard is the sounds of a struggle and some muffled screams. It last only a few seconds before fading off. \u000a\u000aIt\u2019s still dark, but there is enough light to indicate that we are indoors looking towards the ceiling and wall. The sound of rain can be heard in the far distance with an occasional crack of thunder. Everything is blurry and no detail can be clearly identified. A dark vignette shrouds the out edge of vision and pulses everytime the sound of heart beats. The logo for the game dissolves in like smoke forming in the center of the screen. \u000a\u000aThe logo dissolves away and the camera pans down until it is looking straight ahead and everything comes into focus. The sound of the heart fades away into nothingness. The rain becomes slightly louder and clearer. 
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I31
I12
I56
I30
I4
I304
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F162.0
aF12.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VPolice! Is there anybody home?\u000a\u000a[[Answer the door|Stage 2A]]\u000a[[Ignore the door|Stage 2B]]\u000a
p64
sg23
VStage 1
p65
sg25
g26
((I2014
I10
I31
I12
I21
I20
I4
I304
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I10
I26
I7
I48
I16
I6
I299
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F373.0
aF138.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSorry to wake you, but we have have recieved a complaint about a shriek and  a possible violent altercation. Do you mind if we come in and look around?\u000a\u000a[[Yes, come on in|Stage 2 END]]\u000a[[No, not without a warrent|Stage 2E]]\u000a\u000a
p79
sg23
VStage 2A
p80
sg25
g26
((I2014
I10
I31
I12
I56
I7
I4
I304
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F166.0
aF152.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VOpen up! We know someone\u2019s home!\u000a\u000a[[Answer the door|Stage 2C]]\u000a[[Ignore the door|Stage 2D]]\u000a
p94
sg23
VStage 2B
p95
sg25
g26
((I2014
I10
I31
I12
I21
I48
I4
I304
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F712.0
aF112.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VDo you live here alone?\u000a\u000a[[No, I have a roommate|Stage 3B]]\u000a[[Yes, I live here alone|Stage 3F]]\u000a
p109
sg23
VStage 3A
p110
sg25
g26
((I2014
I10
I31
I13
I33
I57
I4
I304
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F449.0
aF304.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VI\u2019m afraid you don\u2019t have much of a choice. \u000a\u000a[[The cops start their investigation|Stage 2 END]]
p124
sg23
VStage 2E
p125
sg25
g26
((I2014
I10
I31
I12
I48
I22
I4
I304
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F312.0
aF302.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VAbout time, it\u2019s raining out here! We have report about a possible violent altercation. We need to look around, OK?\u000a\u000a[[Yes|Stage 2 END]]\u000a[[No|Stage 2E]]\u000a\u000a
p139
sg23
VStage 2C
p140
sg25
g26
((I2014
I10
I31
I12
I55
I58
I4
I304
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F166.0
aF303.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VSo you are awake! You afraid or something, you look nervous? We\u2019re here on suspicion of foul play and need to look around the premises. \u000a\u000a[[The cops start investigation|Stage 2 END]]
p154
sg23
VStage 2D
p155
sg25
g26
((I2014
I10
I31
I12
I48
I3
I4
I304
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F604.0
aF254.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VIs your roommate home?\u000a\u000a[[He went out drinking|Stage 3 END]]\u000a[[He is off visiting his son|Stage 3C]]\u000a\u000a
p169
sg23
VStage 3B
p170
sg25
g26
((I2014
I10
I31
I12
I49
I19
I4
I304
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I10
I26
I8
I12
I29
I6
I299
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F719.0
aF412.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VHis son? When do you expect him back?\u000a\u000a[[He didn\u2019t say|Stage 3 END]]\u000a[[He\u2019ll be back in a few days|Stage 3 END]]\u000a
p184
sg23
VStage 3C
p185
sg25
g26
((I2014
I10
I31
I12
I49
I4
I4
I304
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I10
I26
I8
I13
I47
I6
I299
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1252.0
aF133.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VWhere did you say your roommmate was?\u000a\u000a[[As far as I know he is out at the pub| Stage 6B]]\u000a[[I don't have a roommate|Stage 6 END]]
p199
sg23
VStage 6A-2
p200
sg25
g26
((I2014
I10
I31
I13
I32
I39
I4
I304
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I10
I29
I13
I59
I2
I2
I302
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1252.0
aF272.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VDid he ever mention a niece?\u000a\u000a[[I know he has one, but that it|Stage 6 END]]\u000a[[I believe she is coming to visit soon|Stage 6 END]]
p214
sg23
VStage 6C
p215
sg25
g26
((I2014
I10
I31
I12
I52
I49
I4
I304
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1068.0
aF279.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VDoes he drink often?\u000a\u000a[[Pretty much everyday|Stage 6 END]]\u000a[[No, just enjoys the people at the pub|Stage 6 END]]
p229
sg23
V Stage 6B
p230
sg25
g26
((I2014
I10
I31
I12
I46
I16
I4
I304
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F1641.0
aF121.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VWhat time did you say you got home?\u000a\u000a[[I've been home all night|Stage 7 END]]\u000a[[A short while ago|Stage 7 END]]\u000a
p244
sg23
VStage 7A
p245
sg25
g26
((I2014
I10
I31
I12
I52
I8
I4
I304
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2014
I10
I29
I14
I40
I3
I2
I302
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1635.0
aF267.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VDone\u000a\u000a
p259
sg23
VStage 7 END
p260
sg25
g26
((I2014
I10
I31
I12
I51
I58
I4
I304
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I10
I29
I15
I46
I42
I2
I302
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I01
sg15
(lp271
I1064
aI135
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VSo your roommate is visiting his son?\u000a\u000a[[What? As far as I know he is out at the pub| Stage 6B]]\u000a[[Yeah, for a few days|Stage 6C]]\u000a
p274
sg23
VStage 6A-1
p275
sg25
g26
((I2014
I10
I31
I12
I26
I13
I4
I304
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I10
I31
I12
I25
I44
I4
I304
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1176.0
aF435.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VDone
p289
sg23
VStage 6 END
p290
sg25
g26
((I2014
I10
I31
I12
I46
I6
I4
I304
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I10
I31
I12
I39
I12
I4
I304
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F725.0
aF797.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
V
p304
sg23
VStage 3 END
p305
sg25
g26
((I2014
I10
I31
I12
I47
I43
I4
I304
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g309
sbsa(dp311
g14
I00
sg15
(lp312
F306.0
aF767.0
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
g304
sg23
VStage 2 END
p315
sg25
g26
((I2014
I10
I31
I12
I48
I6
I4
I304
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g319
sbsa(dp321
g14
I00
sg15
(lp322
F810.0
aF259.0
asg17
(itiddlywiki
Tiddler
p323
(dp324
g21
Vhow can you afford living in such a large house?\u000a\u000a[[I have a company pension|Stage 3 END]]\u000a[[I've owned it a long time and rent out a room|Stage 3 END]]
p325
sg23
VStage 3F
p326
sg25
g26
((I2014
I10
I31
I13
I0
I32
I4
I304
I1
tp327
(dp328
tp329
Rp330
sg31
(lp331
sg33
g26
((I2014
I10
I31
I12
I57
I48
I4
I304
I1
tp332
(dp333
tp334
Rp335
sbsasS'scale'
p336
I1
sS'snapping'
p337
I00
ss.