(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jason_elliott/TellTale/Repo/Source/Jason/StoryWalkthrough.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VEverything is black. A very faint squeak is heard from an old lantern\u2019s hinge as the flaps are opened to shine a small ray of light. A light that falls upon the one blue eye (One Blue Eye Studios Logo). The eye blinks a few times and a gulp of air is breathed in as the light goes out. In the darkness, all that can be heard is the sounds of a struggle and some muffled screams. It last only a few seconds before fading off. \u000a\u000aIt\u2019s still dark, but there is enough light to indicate that we are indoors looking towards the ceiling and wall. The sound of rain can be heard in the far distance with an occasional crack of thunder. Everything is blurry and no detail can be clearly identified. A dark vignette shrouds the out edge of vision and pulses everytime the sound of heart beats. The logo for the game dissolves in like smoke forming in the center of the screen. \u000a[[Once the player clicks|Stage 1]]\u000aThe logo dissolves away and the camera pans down until it is looking straight ahead and everything comes into focus. The sound of the heart fades away into nothingness. The rain becomes slightly louder and clearer. 
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I26
I8
I16
I51
I6
I299
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I10
I26
I7
I44
I27
I6
I299
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F162.0
aF12.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou look around in the dimly lit living room and see a grandfather clock in the corner. There is a desk on one side of the room, full of papers. There are a variety of paintings on the wall, a book shelf half filled with books and a few knick-knacks. You walk around a couch and coffee table and make your way to the foyer area which has a dim light, the only light seen in the rest of the very dark house. Looking at the various items, we can hear the voices of the items owner recite a memory about it. Some thoughts are happy, others sad and mournful. The clock chimes four times, indicating the early hour of the morning. Suddenly a knock is heard at the door and the sound of the heartbeat comes back pounding.\u000a\u000aOutside the door, a police constable loudly calls through the door \u000a		Good Cop\u000a		Police! Is there anybody home?\u000aA whisper far in the distance hisses\u000a		Old Man\u000a		Confessssss\u2026..\u000a\u000a[[Answer the door|Stage 2A]]\u000a[[Ignore the door|Stage 2B]]\u000a[[Confess]]
p64
sg23
VStage 1
p65
sg25
g26
((I2014
I10
I26
I7
I59
I52
I6
I299
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I10
I26
I7
I48
I16
I6
I299
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F429.0
aF153.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VYou open the door and see two police officers and see them walk on in. The heart beat fades away.\u000a		Good Cop\u000a		Sorry to wake you, but we have have recieved a complaint about a shriek and  a possible violent altercation. Do you mind if we come in and look around?\u000a\u000a[[Yes, come on in|Stage 3A]]\u000a[[No, not without a warrent|Stage 2E]]\u000a[[Confess]]\u000a
p79
sg23
VStage 2A
p80
sg25
g26
((I2014
I10
I26
I8
I0
I8
I6
I299
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F263.0
aF162.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou stay away from the door, hoping that they will go away. A few moments pass before another harder knock is heard. The heart beat grows louder and a bit faster.\u000a		Bad Cop\u000a		Open up! We know someone\u2019s home!\u000a\u000a[[Answer the door|Stage 2C]]\u000a[[Ignore the door|Stage 2D]]\u000a[[Confess]]
p94
sg23
VStage 2B
p95
sg25
g26
((I2014
I10
I26
I8
I0
I1
I6
I299
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I10
I26
I7
I50
I30
I6
I299
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F600.0
aF153.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VThe cops slowly make their way around room they are each in, looking at various items and chat between each other and the player.\u000a		Good Cop\u000a		Do you live here alone?\u000a[[No, I have a roommate|Stage 3B]]\u000a[[Yes, I live here alone|Stage 3D]]\u000a
p109
sg23
VStage 3A
p110
sg25
g26
((I2014
I10
I28
I13
I35
I15
I1
I301
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I01
sg15
(lp121
F435.0
aF303.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe police look as though they are quite frustrated by the lack of an agreeable answer.\u000a		Bad Cop\u000a		I\u2019m afraid you don\u2019t have much of a choice. \u000a\u000a[[The cops start their investigation|Stage 3A]]
p124
sg23
VStage 2E
p125
sg25
g26
((I2014
I10
I26
I22
I9
I34
I6
I299
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I10
I26
I7
I54
I39
I6
I299
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F304.0
aF303.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VYou open the door and see two police officers and see them walk on in. The heart beat fades away slowly.\u000a		Bad Cop\u000a		About time, it\u2019s raining out here! We have report about a possible violent altercation. We need to look around, OK?\u000a[[Yes|Stage 3A]]\u000a[[No|Stage 2E]]\u000a[[Confess]]\u000a
p139
sg23
VStage 2C
p140
sg25
g26
((I2014
I10
I26
I8
I2
I17
I6
I299
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F362.0
aF446.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VA few moments pass, when suddenly the door flys open and two police officers come in. The wind howls and a flash of lightning fills the room. The heart beat is now pumping hard and fast. An audible gasp of air being breathed in is heard. \u000a		Bad Cop\u000a		So you are awake! You afraid or something, you look nervous? We\u2019re here on suspicion of foul play and need to look around the premises. \u000a\u000a[[The cops start investigation|Stage 3A]]
p154
sg23
VStage 2D
p155
sg25
g26
((I2014
I10
I26
I23
I13
I18
I6
I299
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I10
I26
I7
I56
I3
I6
I299
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
I14
aI451
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VIt was me, I say. I killed the poor old man. I could no longer stand that one blue vulture eye. He's buried under the floor. Now please, please make that heartbeat cease!\u000a\u000aThe End
p169
sg23
VConfess
p170
sg25
g26
((I2014
I10
I26
I7
I59
I36
I6
I299
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I10
I26
I7
I57
I53
I6
I299
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F600.0
aF284.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VThe good cop continues to look around the room while the bad cop makes his way to the back bedroom.\u000a		Good Cop\u000a		Is your roommate home?\u000a[[He went out drinking|Stage 4A]]\u000a[[He is off visiting his son|Stage 3C]]\u000a[[Confess]]\u000a
p184
sg23
VStage 3B
p185
sg25
g26
((I2014
I10
I26
I8
I18
I55
I6
I299
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I10
I26
I8
I12
I29
I6
I299
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F595.0
aF423.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VThe good cop continues the questioning. \u000a		Good Cop\u000a		His son? When do you expect him back?\u000a[[He didn\u2019t say|Stage 4A]]\u000a[[He\u2019ll be back in a few days|Stage 4A]]\u000a[[Confess]]
p199
sg23
VStage 3C
p200
sg25
g26
((I2014
I10
I26
I8
I18
I44
I6
I299
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I10
I26
I8
I13
I47
I6
I299
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F768.0
aF157.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VDown the hall, in your bedroom the Angry police officer is looking at your personal items. \u000a		Bad Cop\u000a		Can you come here? \u000a\u000a[[You come to the bedroom|Stage 4B]]\u000a[[You stay away from the bedroom|Stage 4C]]
p214
sg23
VStage 4A
p215
sg25
g26
((I2014
I10
I26
I22
I15
I36
I6
I299
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I10
I26
I8
I13
I47
I6
I299
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F769.0
aF296.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V		Bad Cop\u000a		Where were you earlier tonight?\u000a\u000a[[I have been home all night, alone|Stage 4D]]\u000a[[I was at a play, then home|Stage 4E]]
p229
sg23
VStage 4B
p230
sg25
g26
((I2014
I10
I26
I23
I2
I20
I6
I299
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I10
I26
I22
I13
I48
I6
I299
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F906.0
aF297.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VThe cop grows even angrier\u000a		Bad Cop\u000a		Hey, you deaf? I said come here.\u000a[[You come to the room|Stage 4B]]\u000a[[You stay away|Stage 4F]]
p244
sg23
VStage 4C
p245
sg25
g26
((I2014
I10
I26
I22
I26
I18
I6
I299
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2014
I10
I26
I22
I15
I39
I6
I299
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F901.0
aF593.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VThe cop paces the room\u000a		Bad Cop\u000a		Home all night you say. Can you explain the shriek that was heard?\u000a\u000a[[I didn't hear any shriek|Stage 5A]]\u000a[[I screamed from a dream|Stage 5A]]
p259
sg23
VStage 4D
p260
sg25
g26
((I2014
I10
I26
I22
I50
I7
I6
I299
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I10
I26
I22
I16
I33
I6
I299
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F770.0
aF444.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VThe cop wanders the room\u000a		Bad Cop\u000a		Interesting. Did you happen to hear a scream at any point?\u000a\u000a[[Been silent all night|Stage 5A]]\u000a[[I screamed when I stubbed my foot|Stage 5A]]
p274
sg23
VStage 4E
p275
sg25
g26
((I2014
I10
I26
I22
I58
I15
I6
I299
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I10
I26
I22
I16
I33
I6
I299
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F907.0
aF445.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VThe cop continues his investigation, but is visibly frustrated.\u000a		Bad Cop\u000a		Fine, don't bother. Just tell me, were you home all night?\u000a\u000a[[Yes, I've been home all night|Stage 4D]]\u000a[[No, I was at a play earlier|Stage 4E]]\u000a
p289
sg23
VStage 4F
p290
sg25
g26
((I2014
I10
I26
I22
I55
I9
I6
I299
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I10
I26
I22
I26
I22
I6
I299
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F1087.0
aF158.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VIn the kitchen, the Good Cop walks out of the pantry and begins to snoop around\u000a		Good Cop\u000a		This roommate of yours, how can he afford living in such a large house?\u000a\u000a[[I think he has a government pension|Stage 5B]]\u000a[[He's owned it a long time and I pay rent|Stage 5C]]
p304
sg23
VStage 5A
p305
sg25
g26
((I2014
I10
I28
I13
I34
I13
I1
I301
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I10
I26
I22
I52
I50
I6
I299
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F405.0
aF11.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VPolice Enter House
p319
sg23
VStage 2
p320
sg25
g26
((I2014
I10
I28
I13
I16
I29
I1
I301
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
Vscript
p326
asg33
g26
((I2014
I10
I28
I13
I14
I40
I1
I301
I1
tp327
(dp328
tp329
Rp330
sbsa(dp331
g14
I00
sg15
(lp332
F602.0
aF14.0
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
VDo you live here alone? Where is the old man
p335
sg23
VStage 3
p336
sg25
g26
((I2014
I10
I28
I13
I15
I52
I1
I301
I1
tp337
(dp338
tp339
Rp340
sg31
(lp341
Vscript
p342
asg33
g26
((I2014
I10
I28
I13
I15
I25
I1
I301
I1
tp343
(dp344
tp345
Rp346
sbsa(dp347
g14
I00
sg15
(lp348
F837.0
aF14.0
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
VWhere were you earlier?\u000a\u000aCLUE: Ticket to Play
p351
sg23
VStage 4
p352
sg25
g26
((I2014
I10
I29
I14
I20
I18
I2
I302
I1
tp353
(dp354
tp355
Rp356
sg31
(lp357
Vscript
p358
asg33
g26
((I2014
I10
I28
I13
I15
I58
I1
I301
I1
tp359
(dp360
tp361
Rp362
sbsa(dp363
g14
I00
sg15
(lp364
I1118
aI12
asg17
(itiddlywiki
Tiddler
p365
(dp366
g21
VDoes the old man afford to live here\u000a\u000aCLUE:\u000aLetter from Son
p367
sg23
VStage 5
p368
sg25
g26
((I2014
I10
I29
I14
I21
I3
I2
I302
I1
tp369
(dp370
tp371
Rp372
sg31
(lp373
Vscript
p374
asg33
g26
((I2014
I10
I28
I13
I17
I11
I1
I301
I1
tp375
(dp376
tp377
Rp378
sbsa(dp379
g14
I00
sg15
(lp380
F1192.0
aF298.0
asg17
(itiddlywiki
Tiddler
p381
(dp382
g21
VThe cop looks at the kitchen table and see a bunch of papers and mail. \u000a		Good Cop\u000a		Do you pay your rent on time?\u000a\u000a[[ Of course, I got a good deal here|Stage 6A]]\u000a[[ Not lately, been sick lately|Stage 6A]]\u000a
p383
sg23
VStage 5C
p384
sg25
g26
((I2014
I10
I29
I14
I9
I7
I2
I302
I1
tp385
(dp386
tp387
Rp388
sg31
(lp389
sg33
g26
((I2014
I10
I28
I13
I34
I18
I1
I301
I1
tp390
(dp391
tp392
Rp393
sbsa(dp394
g14
I00
sg15
(lp395
F1053.0
aF298.0
asg17
(itiddlywiki
Tiddler
p396
(dp397
g21
VThe cop looks at the kitchen table and see a bunch of papers and mail. \u000a		Good Cop\u000a		Pensioner, hmmm. Military or Government?\u000a\u000a[[I believe he was a lieutentant|Stage 5D]]\u000a[[I've never bothered to ask|Stage 5E]]
p398
sg23
VStage 5B
p399
sg25
g26
((I2014
I10
I29
I13
I52
I17
I2
I302
I1
tp400
(dp401
tp402
Rp403
sg31
(lp404
sg33
g26
((I2014
I10
I28
I13
I34
I18
I1
I301
I1
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
F599.0
aF570.0
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
VThe cop looks around from where he is standing\u000a		Bad Cop\u000a		A lot of stuff around here looks like it was meant for an old man. Can you explain that?\u000a\u000a[[It's from the previous tenant|Arrested]]\u000a[[Oh, that's my roommates stuff|Stage 3E]]
p413
sg23
VStage 3D
p414
sg25
g26
((I2014
I10
I28
I13
I39
I4
I1
I301
I1
tp415
(dp416
tp417
Rp418
sg31
(lp419
sg33
g26
((I2014
I10
I28
I13
I35
I19
I1
I301
I1
tp420
(dp421
tp422
Rp423
sbsa(dp424
g14
I00
sg15
(lp425
F18.0
aF595.0
asg17
(itiddlywiki
Tiddler
p426
(dp427
g21
VYou are under arrest!!\u000a\u000aThe End
p428
sg23
VArrested
p429
sg25
g26
((I2014
I10
I28
I14
I2
I28
I1
I301
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
sg33
g26
((I2014
I10
I28
I14
I0
I51
I1
I301
I1
tp435
(dp436
tp437
Rp438
sbsa(dp439
g14
I00
sg15
(lp440
F595.0
aF712.0
asg17
(itiddlywiki
Tiddler
p441
(dp442
g21
VThe bad cop looks perplexed.\u000a		Bad Cop\u000a		I thought you said you live here alone?\u000a\u000a[[Sorry, I thought you meant right now|Stage 4A]]\u000a
p443
sg23
VStage 3E
p444
sg25
g26
((I2014
I10
I29
I13
I57
I25
I2
I302
I1
tp445
(dp446
tp447
Rp448
sg31
(lp449
sg33
g26
((I2014
I10
I28
I14
I0
I51
I1
I301
I1
tp450
(dp451
tp452
Rp453
sbsa(dp454
g14
I00
sg15
(lp455
F1184.0
aF440.0
asg17
(itiddlywiki
Tiddler
p456
(dp457
g21
VThe cop walks by the stove\u000a		Good Cop\u000a		Never mentioned it...Interesting. \u000a\u000a[[Cop Ends his questions|Stage 6A]]
p458
sg23
VStage 5E
p459
sg25
g26
((I2014
I10
I29
I14
I5
I29
I2
I302
I1
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg33
g26
((I2014
I10
I29
I13
I52
I20
I2
I302
I1
tp465
(dp466
tp467
Rp468
sbsa(dp469
g14
I00
sg15
(lp470
F1053.0
aF441.0
asg17
(itiddlywiki
Tiddler
p471
(dp472
g21
VThe cop walks by the stove\u000a		Good Cop\u000a		An officer. Good to see he's being taken care of. \u000a\u000a[[Cop Ends his questions|Stage 6A]]
p473
sg23
VStage 5D
p474
sg25
g26
((I2014
I10
I29
I16
I7
I11
I2
I302
I1
tp475
(dp476
tp477
Rp478
sg31
(lp479
sg33
g26
((I2014
I10
I29
I13
I52
I20
I2
I302
I1
tp480
(dp481
tp482
Rp483
sbsa(dp484
g14
I00
sg15
(lp485
F1460.0
aF161.0
asg17
(itiddlywiki
Tiddler
p486
(dp487
g21
VThe Bad cop is now wandering around the living room.\u000a\u000aIf the postcard is still on the table:\u000a		Bad Cop\u000a		So your roommate is visiting his son?\u000a\u000a[[What? As far as I know he is out at the pub| Stage 6B]]\u000a[[Yeah, for a few days|Stage 6C]]\u000a\u000aOtherwise:\u000a		Bad Cop\u000a		Where did you say your roommmate was?\u000a\u000a[[As far as I know he is out at the pub| Stage 6B]]\u000a[[Visiting his son|Stage 7A]]
p488
sg23
VStage 6A
p489
sg25
g26
((I2014
I10
I29
I14
I46
I49
I2
I302
I1
tp490
(dp491
tp492
Rp493
sg31
(lp494
sg33
g26
((I2014
I10
I29
I13
I59
I2
I2
I302
I1
tp495
(dp496
tp497
Rp498
sbsa(dp499
g14
I00
sg15
(lp500
I1447
aI10
asg17
(itiddlywiki
Tiddler
p501
(dp502
g21
VBad Cop now in Living room, re-asking questions\u000a\u000aClue:\u000aPostcard
p503
sg23
VStage 6
p504
sg25
g26
((I2014
I10
I29
I14
I33
I59
I2
I302
I1
tp505
(dp506
tp507
Rp508
sg31
(lp509
Vscript
p510
asg33
g26
((I2014
I10
I29
I14
I9
I22
I2
I302
I1
tp511
(dp512
tp513
Rp514
sbsa(dp515
g14
I00
sg15
(lp516
F1506.0
aF293.0
asg17
(itiddlywiki
Tiddler
p517
(dp518
g21
VCop moves to the next item\u000a		Bad Cop\u000a		Did he ever mention a niece?\u000a\u000a[[I know he has one, but that it|Stage 6D]]\u000a[[I believe she is coming to visit soon|Stage 7A]]
p519
sg23
VStage 6C
p520
sg25
g26
((I2014
I10
I29
I14
I48
I32
I2
I302
I1
tp521
(dp522
tp523
Rp524
sg31
(lp525
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp526
(dp527
tp528
Rp529
sbsa(dp530
g14
I00
sg15
(lp531
F1357.0
aF300.0
asg17
(itiddlywiki
Tiddler
p532
(dp533
g21
VBad cop looks at the book shelf\u000a		Bad Cop\u000a		Does he drink often?\u000a\u000a[[Pretty much everyday|Stage 6E]]\u000a[[No, just enjoys the people at the pub|Stage 7A]]
p534
sg23
V Stage 6B
p535
sg25
g26
((I2014
I10
I29
I14
I50
I1
I2
I302
I1
tp536
(dp537
tp538
Rp539
sg31
(lp540
sg33
g26
((I2014
I10
I29
I14
I19
I41
I2
I302
I1
tp541
(dp542
tp543
Rp544
sbsa(dp545
g14
I00
sg15
(lp546
I20
aI850
asg17
(itiddlywiki
Tiddler
p547
(dp548
g21
VIn this letter the son tells his father to get rid of the deadbeat roommate and to call the police about his creepy behaviour
p549
sg23
VCLUE: Letter from Son
p550
sg25
g26
((I2014
I10
I29
I14
I23
I5
I2
I302
I1
tp551
(dp552
tp553
Rp554
sg31
(lp555
Vstylesheet
p556
asg33
g26
((I2014
I10
I29
I14
I21
I32
I2
I302
I1
tp557
(dp558
tp559
Rp560
sbsa(dp561
g14
I00
sg15
(lp562
F151.0
aF849.0
asg17
(itiddlywiki
Tiddler
p563
(dp564
g21
VEarlier in the evening the player had attended a play
p565
sg23
VCLUE: Ticket to Play
p566
sg25
g26
((I2014
I10
I29
I14
I24
I13
I2
I302
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
Vstylesheet
p572
asg33
g26
((I2014
I10
I29
I14
I23
I42
I2
I302
I1
tp573
(dp574
tp575
Rp576
sbsa(dp577
g14
I00
sg15
(lp578
F18.0
aF719.0
asg17
(itiddlywiki
Tiddler
p579
(dp580
g21
VThe cops leave, never aware about the heinous crime committed in this house. You got away scot free!\u000a\u000aThe End
p581
sg23
VEscape
p582
sg25
g26
((I2014
I10
I29
I14
I25
I5
I2
I302
I1
tp583
(dp584
tp585
Rp586
sg31
(lp587
sg33
g26
((I2014
I10
I29
I14
I24
I23
I2
I302
I1
tp588
(dp589
tp590
Rp591
sbsa(dp592
g14
I00
sg15
(lp593
F288.0
aF850.0
asg17
(itiddlywiki
Tiddler
p594
(dp595
g21
VA Postcard on the table indicates that the Old Man's niece is going to be visiting the following day
p596
sg23
VCLUE: Postcard
p597
sg25
g26
((I2014
I10
I29
I14
I31
I39
I2
I302
I1
tp598
(dp599
tp600
Rp601
sg31
(lp602
Vstylesheet
p603
asg33
g26
((I2014
I10
I29
I14
I30
I26
I2
I302
I1
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F19.0
aF978.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
VA letter from the military indicating a small pension.
p612
sg23
VCLUE: Pension Letter
p613
sg25
g26
((I2014
I10
I29
I14
I33
I15
I2
I302
I1
tp614
(dp615
tp616
Rp617
sg31
(lp618
Vstylesheet
p619
asg33
g26
((I2014
I10
I29
I14
I32
I24
I2
I302
I1
tp620
(dp621
tp622
Rp623
sbsa(dp624
g14
I00
sg15
(lp625
F1353.0
aF440.0
asg17
(itiddlywiki
Tiddler
p626
(dp627
g21
VThe cop looks at a pile of bottles and moves on.\u000a\u000aIf the cop suspicion level is above (5)\u000a[[Goto |Arrested]]\u000a\u000aIf it is less\u000a[[Goto |Stage 7A]]
p628
sg23
VStage 6E
p629
sg25
g26
((I2014
I10
I29
I14
I50
I30
I2
I302
I1
tp630
(dp631
tp632
Rp633
sg31
(lp634
sg33
g26
((I2014
I10
I29
I14
I38
I33
I2
I302
I1
tp635
(dp636
tp637
Rp638
sbsa(dp639
g14
I00
sg15
(lp640
F1756.0
aF163.0
asg17
(itiddlywiki
Tiddler
p641
(dp642
g21
VAs the cop looks thorugh the roommates room\u000a		Good Cop\u000a		What time did you say you got home?\u000a\u000a[[I've been home all night|Stage 7B]]\u000a\u000a[[A short while ago|Stage 7C]]\u000a
p643
sg23
VStage 7A
p644
sg25
g26
((I2014
I10
I29
I15
I46
I40
I2
I302
I1
tp645
(dp646
tp647
Rp648
sg31
(lp649
sg33
g26
((I2014
I10
I29
I14
I40
I3
I2
I302
I1
tp650
(dp651
tp652
Rp653
sbsa(dp654
g14
I00
sg15
(lp655
I1748
aI19
asg17
(itiddlywiki
Tiddler
p656
(dp657
g21
VGood cop now in Roommates room
p658
sg23
VStage 7
p659
sg25
g26
((I2014
I10
I29
I14
I40
I29
I2
I302
I1
tp660
(dp661
tp662
Rp663
sg31
(lp664
Vscript
p665
asg33
g26
((I2014
I10
I29
I14
I40
I10
I2
I302
I1
tp666
(dp667
tp668
Rp669
sbsa(dp670
g14
I00
sg15
(lp671
F1516.0
aF445.0
asg17
(itiddlywiki
Tiddler
p672
(dp673
g21
VIf the cop suspicion level is above (5)\u000a[[Goto |Arrested]]\u000a\u000aIf it is less\u000a[[Goto |Stage 7A]]
p674
sg23
VStage 6D
p675
sg25
g26
((I2014
I10
I29
I14
I49
I35
I2
I302
I1
tp676
(dp677
tp678
Rp679
sg31
(lp680
sg33
g26
((I2014
I10
I29
I14
I45
I7
I2
I302
I1
tp681
(dp682
tp683
Rp684
sbsa(dp685
g14
I00
sg15
(lp686
F1691.0
aF302.0
asg17
(itiddlywiki
Tiddler
p687
(dp688
g21
VIf no ticket, but the player said he was home all night\u000a[[Goto |Escape]]\u000aIf the ticket is still there and suspicion is above (5)\u000a[[Goto |Arrested]]\u000aIf the ticket is still there and suspiciion is below(5)\u000a[[Goto |Escape]]\u000a\u000a
p689
sg23
VStage 7B
p690
sg25
g26
((I2014
I10
I29
I15
I45
I12
I2
I302
I1
tp691
(dp692
tp693
Rp694
sg31
(lp695
sg33
g26
((I2014
I10
I29
I14
I58
I23
I2
I302
I1
tp696
(dp697
tp698
Rp699
sbsa(dp700
g14
I00
sg15
(lp701
F1845.0
aF302.0
asg17
(itiddlywiki
Tiddler
p702
(dp703
g21
VIf player said he was at play both times\u000a[[Goto |Escape]]\u000aSaid at home, and no ticket and suspicion is above (5)\u000a[[Goto |Arrested]]\u000aSaid at home, ticket is there\u000a[[Goto |Arrested]]\u000a\u000a
p704
sg23
VStage 7C
p705
sg25
g26
((I2014
I10
I29
I15
I49
I9
I2
I302
I1
tp706
(dp707
tp708
Rp709
sg31
(lp710
sg33
g26
((I2014
I10
I29
I15
I46
I42
I2
I302
I1
tp711
(dp712
tp713
Rp714
sbsasS'scale'
p715
I1
sS'snapping'
p716
I00
ss.