(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jason_elliott/TellTale/Repo/Source/Jason/Walkthrough_01.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou awaken in a room and can't remember anything. It is raining hard and there is only a single light on. You notice that there are two rooms nearby, a bathroom and a bedroom.\u000a\u000a[[Explore the Room|Living Room]]\u000a[[Explore the Bathroom|Bathroom]]\u000a[[Explore the Bedroom|Bedroom]]\u000a\u000a<<set $investigation = 0>>\u000a<<set $ticket = false>>\u000a<<set $letter = false>>\u000a<<set $suspicion = 0>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I20
I23
I43
I34
I0
I293
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I19
I15
I0
I19
I6
I292
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF375.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTell Tale Heart Dialogue
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I10
I19
I15
I7
I29
I6
I292
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I10
I19
I15
I0
I19
I6
I292
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF515.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJason
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I10
I19
I15
I7
I13
I6
I292
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I10
I19
I15
I0
I19
I6
I292
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F388.5
aF301.25
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VCan you tell me where you were earlier this evening?\u000a\u000a[[I have been here all night|Living Room][$eveLoc = "home", $investigation = 3]]\u000a[[I was at a play earlier|Living Room][ $eveLoc = "away", $investigation = 3]]
p72
sg23
VGoodCopEveningLocation
p73
sg25
g26
((I2014
I10
I20
I23
I18
I37
I0
I293
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I10
I19
I15
I0
I38
I6
I292
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F530.0
aF302.25
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou said you were home earlier tonight. Is that correct?\u000a\u000a[[Yes, I have been here all night|Living Room][<<if $eveLoc=="away">> $suspicion += 1 <<end if>> ]]\u000a[[No, I was at a play earlier|Living Room][ <<if ($eveLoc=="home") or (($eveLoc=="away") and ($ticket= true))>> $suspicion += 1<<end if>>]]\u000a<<set $investigation = 6>>\u000a\u000a
p87
sg23
VBadCopEveningLocation
p88
sg25
g26
((I2014
I10
I21
I13
I14
I2
I1
I294
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I10
I19
I15
I6
I0
I6
I292
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1320.5
aF148.5
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou find a ticket to the opera from earlier in the evening\u000a\u000a[[Pocket the ticket|Living Room][$ticket = true]]\u000a[[Return the ticket|Living Room][$ticket = false]]
p102
sg23
VTicket
p103
sg25
g26
((I2014
I10
I20
I23
I14
I24
I0
I293
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I10
I19
I15
I28
I56
I6
I292
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F390.5
aF438.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VThe old man who lives here, do you know his whereabouts?\u000a[[He went to visit his son in New York|Living Room][$whereabouts = "New York", $investigation++]]\u000a[[He often disappears when he\u2019s been drinking. Probably at one of the local pubs.|Living Room][$whereabouts = "Pub", $investigation++]]\u000a
p117
sg23
VGoodCopWhereabouts
p118
sg25
g26
((I2014
I10
I21
I12
I16
I44
I1
I294
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I10
I19
I15
I35
I51
I6
I292
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F540.5
aF435.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VWhen did he leave to go visit his son?\u000a\u000a[[Yesterday afternoon.|Living Room][<<if $whereabouts == "Pub">> $suspicion += 1 <<end if>> $investigation = 7]]\u000a\u000a<<if $whereabouts == "Pub">>\u000a[[His son? As far as I know he is out drinking.|Living Room][$investigation = 7]]\u000a<<else if $whereabouts == "New York">>\u000a[[His son? As far as I know he is out drinking.|Captured][$investigation = 8]]\u000a<<endif>>\u000a\u000a\u000a\u000a
p132
sg23
VBadCopWhereabouts
p133
sg25
g26
((I2014
I10
I21
I12
I14
I4
I1
I294
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I10
I19
I22
I34
I53
I6
I292
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F387.5
aF148.75
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThis is the police. Is there anybody home?\u000a[[Yes, just a moment!|Living Room][ $investigation = 2]]\u000a[[Stay silent|BadCopEntrance][$suspicion+=1, $investigation = 1]]\u000a
p147
sg23
VGoodCopEntrance
p148
sg25
g26
((I2014
I10
I20
I23
I9
I18
I0
I293
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I10
I19
I22
I48
I58
I6
I292
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F535.0
aF148.5
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VPolice! Open the door!\u000a[[Sorry, just a moment|Living Room]]\u000a[[Stay silent|Living Room][$suspicion+=1, $investigation = 1]]\u000a
p162
sg23
VBadCopEntrance
p163
sg25
g26
((I2014
I10
I20
I12
I23
I53
I0
I293
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I10
I19
I22
I50
I29
I6
I292
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F191.25
aF14.25
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VIt is a unkempt room, with a small iron framed bed. There is a nightstand with a half spent candle, a letter, and a book on it. \u000a\u000a[[Look at Bed|Bed]]\u000a[[Look at Candle|Candle]]\u000a[[Look at Letter|Letter]]\u000a[[Look at Book|Book]]\u000a[[Return to Living Room|Living Room]]\u000a\u000a[[CONFESS|Confession]]
p177
sg23
VBedroom
p178
sg25
g26
((I2014
I10
I21
I0
I0
I9
I1
I294
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I10
I19
I22
I58
I55
I6
I292
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F185.5
aF303.5
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VThere is a bathtub, a toilet, a sink, and there is no towels.\u000a\u000a[[Return to Living Room|Living Room]]\u000a\u000a[[CONFESS|Confession]]
p192
sg23
VBathroom
p193
sg25
g26
((I2014
I10
I21
I0
I0
I15
I1
I294
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I10
I19
I23
I7
I6
I6
I292
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F187.25
aF148.75
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VIt is an open area consisting of the kitchen and living room. There is a stove, a small kitchen table with 2 chairs, a grandfather clock in the corner, a painting of a woman in an oval frame, and a daguerreotype in a frame.\u000a\u000a\u000a<<if ($investigation == 0) >>\u000a[[A knock at the door|GoodCopEntrance]]\u000a<<else if ($investigation == 1) >>\u000aThe cops breakdown the door.\u000a[[Where is the owner?|GoodCopWhereabouts]]\u000a<<else if ($investigation == 2) >>\u000aGood Evening sir. We're are here due to a report of a fight.\u000a[[Can I ask you a question?|GoodCopEveningLocation]]\u000a<<else if ($investigation == 3) >>\u000aThanks, we will look around if you don't mind.\u000a<<set $investigation = 4>>\u000a<<else if ($investigation == 4) >>\u000a[[About the owner?|GoodCopWhereabouts]]\u000a<<else if ($investigation == 5) >>\u000a[[Earlier|BadCopEveningLocation]]\u000a<<else if ($investigation == 6) >>\u000a[[You said the old man was|BadCopWhereabouts]]\u000a<<else if ($investigation == 7) >>\u000a[[Escape|Clean Get Away]]\u000a<<else if ($investigation == 8) >>\u000a[[Caught!|Captured]]\u000a<<endif>>\u000a\u000a\u000a\u000a\u000a\u000a[[Look at the stove|Stove]]\u000a[[Look at the kitchen table|Postcard]]\u000a[[Look at the grandfather clock|Clock]]\u000a[[Look at painting| Painting]]\u000a[[Look at the daguerreotype|Daguerreotype]]\u000a[[Look at the ticket|Ticket]]\u000a\u000a[[CONFESS|Confession]]
p207
sg23
VLiving Room
p208
sg25
g26
((I2014
I10
I21
I12
I8
I17
I1
I294
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I10
I19
I23
I7
I6
I6
I292
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F386.0
aF11.75
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VThere is nothing special about this candle\u000a\u000aA Whispering voice can be heard talking about poison smoke\u000a\u000a[[Put the candle back|Bedroom]]
p222
sg23
VCandle
p223
sg25
g26
((I2014
I10
I19
I23
I12
I4
I6
I292
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I10
I19
I23
I7
I56
I6
I292
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F526.0
aF11.75
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VIt is well worn copy with the title of the book is The Mad Tryst.\u000a\u000a[[Return the Book|Bedroom]]
p237
sg23
VBook
p238
sg25
g26
((I2014
I10
I19
I23
I14
I16
I6
I292
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I10
I19
I23
I7
I56
I6
I292
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F661.0
aF12.75
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VThe letter is addressed to the old man's son. It talks about how he is nervous about his roommates behavior and not feeling safe at times.\u000a\u000a[[Pocket the Letter|Bedroom][$letter=true]]\u000a[[Return the Letter|Bedroom][$letter=false]]
p252
sg23
VLetter
p253
sg25
g26
((I2014
I10
I19
I23
I43
I20
I6
I292
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I10
I19
I23
I7
I56
I6
I292
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F788.5
aF14.25
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VThe bed is messy. \u000a\u000aGhostly sounds of a struggle can be heard\u000a\u000a[[Back to room|Bedroom]]
p267
sg23
VBed
p268
sg25
g26
((I2014
I10
I19
I23
I16
I51
I6
I292
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I10
I19
I23
I7
I56
I6
I292
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1195.75
aF149.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VIts a picture of the old man.\u000a\u000aWhy did you kill me. Was I not good to you? \u000a\u000a[[Return to Living Room|Living Room]]
p282
sg23
VDaguerreotype
p283
sg25
g26
((I2014
I10
I20
I12
I12
I2
I0
I293
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I10
I19
I23
I53
I28
I6
I292
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F673.25
aF147.5
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VThere are dirty pots on the stove.\u000a\u000a[[Return to Living Room|Living Room]]
p297
sg23
VStove
p298
sg25
g26
((I2014
I10
I19
I23
I59
I33
I6
I292
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I10
I19
I23
I53
I28
I6
I292
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F807.0
aF150.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VThe clock is in working order. The pendulum looks like the head of an axe.\u000a\u000a[[Return to Living Room|Living Room]]
p312
sg23
VClock
p313
sg25
g26
((I2014
I10
I19
I23
I58
I44
I6
I292
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I10
I19
I23
I53
I28
I6
I292
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F938.25
aF147.5
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VThe postcard says Dear Uncle Roderick, I look forward to seeing you Nov 19.\u000a\u000a[[Pocket the postcard|Living Room][$postcard = true]]\u000a[[Return the postcard|Living Room][$postcard = false]]\u000a\u000a
p327
sg23
VPostcard
p328
sg25
g26
((I2014
I10
I19
I23
I57
I6
I6
I292
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I10
I19
I23
I53
I29
I6
I292
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1069.5
aF148.75
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VIt is a painting of the old mans dead wife when she was young and beautiful.\u000a\u000a[[Return to Living Room|Living Room]]
p342
sg23
V Painting
p343
sg25
g26
((I2014
I10
I20
I12
I12
I49
I0
I293
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I10
I19
I23
I53
I29
I6
I292
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F193.0
aF640.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYou admit you killed your roommate and the police take you away to an insane asylum.\u000a\u000aThe End
p357
sg23
VConfession
p358
sg25
g26
((I2014
I10
I20
I23
I38
I5
I0
I293
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2014
I10
I20
I23
I37
I22
I0
I293
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F363.25
aF642.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VThe police leave and the voices subside. You got away with Murder!\u000a\u000aThe End?
p372
sg23
VClean Get Away
p373
sg25
g26
((I2014
I10
I20
I23
I39
I32
I0
I293
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2014
I10
I20
I23
I38
I44
I0
I293
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F516.25
aF665.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VYou are under Arrest. The police don't believe your story and you are sent to jail.\u000a\u000aThe End
p387
sg23
VCaptured
p388
sg25
g26
((I2014
I10
I20
I23
I41
I3
I0
I293
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2014
I10
I20
I23
I40
I13
I0
I293
I1
tp394
(dp395
tp396
Rp397
sbsasS'scale'
p398
F0.8
sS'snapping'
p399
I00
ss.