//Maya ASCII 2015 scene
//Name: Coach.ma
//Last modified: Sun, Nov 02, 2014 12:47:18 PM
//Codeset: UTF-8
requires maya "2015";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Mac OS X 10.9";
fileInfo "license" "education";
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" 0.72352513209146496 0.51441575640131976 0 ;
	setAttr ".s" -type "double3" 1.443318982897708 0.20720702166112806 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37500001490116119 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polySoftEdge -n "polySoftEdge1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146494 51.44157564013198 0 1;
	setAttr ".a" 180;
createNode polyMirror -n "polyMirror1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146494 51.44157564013198 0 1;
	setAttr ".ws" yes;
	setAttr ".p" -type "double3" -8.1510097516002143e-09 0.62628079987745411 0.010597400665283203 ;
	setAttr ".d" 1;
	setAttr ".mm" 1;
createNode polyTweak -n "polyTweak7";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.12926865 0 0 ;
	setAttr ".tk[38]" -type "float3" -3.8146973e-06 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.12926865 0 0 ;
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 5 "f[5]" "f[9]" "f[22:23]" "f[30:31]" "f[38]";
createNode polyTweak -n "polyTweak6";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[9]" -type "float3" 4.0036998 0 0 ;
	setAttr ".tk[13]" -type "float3" 5.0109348 4.7683716e-07 0 ;
	setAttr ".tk[14]" -type "float3" 5.8234615 0 0 ;
	setAttr ".tk[23]" -type "float3" 4.0036998 0 0 ;
	setAttr ".tk[26]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[27]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[28]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[29]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[30]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[31]" -type "float3" 5.0109348 4.7683716e-07 2.4729664 ;
	setAttr ".tk[32]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[33]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[38]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[39]" -type "float3" 0 0 2.4729664 ;
	setAttr ".tk[40]" -type "float3" -7.1054274e-15 5.2829485 0 ;
	setAttr ".tk[41]" -type "float3" -7.1054274e-15 5.2829485 0 ;
	setAttr ".tk[44]" -type "float3" -5.871139 0 0 ;
	setAttr ".tk[45]" -type "float3" -7.2151108 0 2.4729664 ;
	setAttr ".tk[46]" -type "float3" -7.2647214 0 0 ;
	setAttr ".tk[47]" -type "float3" -6.3620272 0 0 ;
	setAttr ".tk[48]" -type "float3" -5.9794393 -1.4210855e-14 0 ;
	setAttr ".tk[49]" -type "float3" -5.9794393 -1.4210855e-14 2.4729664 ;
	setAttr ".tk[50]" -type "float3" -5.9794378 -1.4210855e-14 0 ;
	setAttr ".tk[51]" -type "float3" -2.7984395 7.3097944 0 ;
	setAttr ".tk[52]" -type "float3" -2.7984395 7.3097944 0 ;
	setAttr ".tk[53]" -type "float3" -5.9794378 -1.4210855e-14 0 ;
	setAttr ".tk[54]" -type "float3" -6.3620272 0 0 ;
	setAttr ".tk[55]" -type "float3" -5.4593329 0 0 ;
	setAttr ".tk[56]" -type "float3" -3.0572872 -0.53239512 1.9073486e-06 ;
	setAttr ".tk[57]" -type "float3" 1.9108046 5.6843419e-14 0 ;
	setAttr ".tk[58]" -type "float3" 4.2037702 1.1368684e-13 0 ;
	setAttr ".tk[59]" -type "float3" 1.9108046 5.6843419e-14 0 ;
	setAttr ".tk[60]" -type "float3" 2.969444 -10.341963 0 ;
	setAttr ".tk[61]" -type "float3" 2.969444 -10.341963 2.4729664 ;
	setAttr ".tk[62]" -type "float3" -2.412673 -9.695591 2.4729664 ;
	setAttr ".tk[63]" -type "float3" -2.412673 -9.695591 0 ;
	setAttr ".tk[64]" -type "float3" 5.9604645e-08 -8.7745333 0 ;
	setAttr ".tk[65]" -type "float3" 5.2738218 -8.7745333 0 ;
	setAttr ".tk[66]" -type "float3" 7.5667872 -8.7745333 0 ;
	setAttr ".tk[67]" -type "float3" 4.5094986 -8.7745333 0 ;
	setAttr ".tk[68]" -type "float3" 6.2172718 -7.4991493 0 ;
	setAttr ".tk[69]" -type "float3" 6.2172718 -7.4991493 2.4729664 ;
	setAttr ".tk[70]" -type "float3" -1.4901161e-08 -8.0597458 2.4729664 ;
	setAttr ".tk[71]" -type "float3" -1.4901161e-08 -8.0597458 0 ;
	setAttr ".tk[72]" -type "float3" -5.7299314 0 2.4729664 ;
	setAttr ".tk[73]" -type "float3" -5.6751609 0 0 ;
	setAttr ".tk[74]" -type "float3" -4.173492 0 2.4729664 ;
	setAttr ".tk[75]" -type "float3" -4.0115166 0 0 ;
	setAttr ".tk[76]" -type "float3" -9.5419083 -10.983051 2.4729664 ;
	setAttr ".tk[77]" -type "float3" -9.6886263 -10.983051 0 ;
	setAttr ".tk[78]" -type "float3" -4.173492 0 2.4729664 ;
	setAttr ".tk[79]" -type "float3" -4.0115166 0 0 ;
	setAttr ".tk[80]" -type "float3" -9.5419083 -10.983051 2.4729664 ;
	setAttr ".tk[81]" -type "float3" -9.6886263 -10.983051 0 ;
	setAttr ".tk[82]" -type "float3" -4.173492 -8.9404316 2.4729664 ;
	setAttr ".tk[83]" -type "float3" -4.0115166 -8.9404316 0 ;
	setAttr ".tk[84]" -type "float3" -9.4668245 -9.4140396 2.4729664 ;
	setAttr ".tk[85]" -type "float3" -9.6135426 -9.4140396 0 ;
	setAttr ".tk[86]" -type "float3" -7.1054274e-15 14.528109 0 ;
	setAttr ".tk[87]" -type "float3" -7.1054274e-15 14.528109 0 ;
createNode polySplit -n "polySplit7";
	setAttr -s 4 ".e[0:3]"  0 0.18357 0.19649801 0;
	setAttr -s 4 ".d[0:3]"  -2147483604 -2147483573 -2147483571 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge1";
	setAttr ".ics" -type "componentList" 4 "e[54:60]" "e[62]" "e[68]" "e[88:90]";
	setAttr ".cv" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "f[83]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.64550674 -0.49880275 0.44603208 ;
	setAttr ".rs" 1161187155;
	setAttr ".lt" -type "double3" 0 0 0.15175276749832434 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57798338382114245 -0.49880273958500826 0.39206413269042972 ;
	setAttr ".cbx" -type "double3" 0.7130301487523838 -0.49880273958500826 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "f[83]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 512830039;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57798338382114245 -0.49880273958500826 0.39206413269042972 ;
	setAttr ".cbx" -type "double3" 0.7130301487523838 -0.49880273958500826 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "f[83]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.64550674 -0.34704995 0.44603208 ;
	setAttr ".rs" 1600166933;
	setAttr ".lt" -type "double3" 0 0 0.15175276749832434 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57798338382114245 -0.34704994922307725 0.39206413269042972 ;
	setAttr ".cbx" -type "double3" 0.7130301487523838 -0.34704994922307725 0.5 ;
createNode polySplit -n "polySplit6";
	setAttr -s 4 ".e[0:3]"  0 0.242221 0.74184799 1;
	setAttr -s 4 ".d[0:3]"  -2147483540 -2147483539 -2147483601 -2147483526;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[37]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1589652 -0.49880296 0.054864846 ;
	setAttr ".rs" 897172906;
	setAttr ".lt" -type "double3" 0 0 0.15175276749832434 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.94530961761125276 -0.49880292928870235 -0.3902703094482422 ;
	setAttr ".cbx" -type "double3" 1.3726208785408109 -0.49880292928870235 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[37]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 1104873922;
	setAttr ".lt" -type "double3" 0 0 0.151753 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.94530961761125276 -0.34704994922307725 -0.3902703094482422 ;
	setAttr ".cbx" -type "double3" 1.3726208785408109 -0.34704994922307725 0.5 ;
createNode polyTweak -n "polyTweak5";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[45]" -type "float3" 1.2919405 -31.741045 -1.5685017 ;
	setAttr ".tk[48]" -type "float3" -1.4210855e-14 10.625744 0 ;
	setAttr ".tk[49]" -type "float3" -1.4475963 -18.047045 -2.0854549 ;
	setAttr ".tk[50]" -type "float3" 1.9895873 -35.24966 1.633039 ;
	setAttr ".tk[52]" -type "float3" -0.12926662 -17.955399 -2.1194816 ;
	setAttr ".tk[53]" -type "float3" -7.1054274e-15 10.625744 0 ;
	setAttr ".tk[54]" -type "float3" 2.0105195 -35.24966 2.1194816 ;
	setAttr ".tk[63]" -type "float3" -0.06961216 -49.68663 -1.825428 ;
	setAttr ".tk[64]" -type "float3" 0 -18.353558 0 ;
createNode polySplit -n "polySplit5";
	setAttr -s 13 ".e[0:12]"  0.49700099 0.49700099 0.50299901 0.50299901
		 0.50299901 0.50299901 0.50299901 0.50299901 0.50299901 0.50299901 0.50299901 0.50299901
		 0.49700099;
	setAttr -s 13 ".d[0:12]"  -2147483605 -2147483572 -2147483601 -2147483602 -2147483595 -2147483576 
		-2147483596 -2147483557 -2147483556 -2147483597 -2147483598 -2147483599 -2147483605;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[26]" -type "float3" 4.0216732 -3.5527137e-14 0 ;
	setAttr ".tk[27]" -type "float3" 4.0216732 -2.8421709e-14 0 ;
	setAttr ".tk[28]" -type "float3" 4.0216732 -2.8421709e-14 0 ;
	setAttr ".tk[29]" -type "float3" 4.0216732 -2.8421709e-14 0 ;
	setAttr ".tk[30]" -type "float3" 4.0216732 -3.5527137e-14 0 ;
	setAttr ".tk[31]" -type "float3" 4.0216732 -3.5527137e-14 0 ;
	setAttr ".tk[32]" -type "float3" 4.0216732 -3.5527137e-14 0 ;
	setAttr ".tk[33]" -type "float3" 4.0216732 -3.5527137e-14 0 ;
	setAttr ".tk[35]" -type "float3" 4.0216732 -3.5527137e-14 0 ;
	setAttr ".tk[41]" -type "float3" 4.0216732 -2.8421709e-14 0 ;
	setAttr ".tk[44]" -type "float3" -8.8817842e-15 64.964859 0 ;
	setAttr ".tk[45]" -type "float3" -1.0658141e-14 64.964859 0 ;
	setAttr ".tk[46]" -type "float3" -1.0658141e-14 33.24522 0 ;
	setAttr ".tk[47]" -type "float3" -1.0658141e-14 64.964859 0 ;
	setAttr ".tk[48]" -type "float3" 4.0216732 119.26386 0 ;
	setAttr ".tk[49]" -type "float3" 4.0216732 119.26386 0 ;
	setAttr ".tk[50]" -type "float3" -1.4210855e-14 -9.2777252 0 ;
	setAttr ".tk[51]" -type "float3" 0 -27.060061 0 ;
	setAttr ".tk[52]" -type "float3" -7.1054274e-15 121.20312 0 ;
	setAttr ".tk[53]" -type "float3" -7.1054274e-15 121.20312 0 ;
	setAttr ".tk[54]" -type "float3" -1.4210855e-14 -9.2777252 0 ;
	setAttr ".tk[55]" -type "float3" 0 -27.060061 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 5 "f[1]" "f[14]" "f[17]" "f[29]" "f[34]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 1650185720;
	setAttr ".lt" -type "double3" 0 0 0.351903 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.001865695700861494 -0.050576921570890596 -0.5 ;
	setAttr ".cbx" -type "double3" 1.3726208785408109 -0.050576921570890596 0.5 ;
createNode polyTweak -n "polyTweak3";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[5]" -type "float3" -8.3153372 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[7]" -type "float3" -8.3153372 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[9]" -type "float3" -8.3153372 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[12]" -type "float3" -4.989203 0 -2.3841858e-07 ;
	setAttr ".tk[13]" -type "float3" -4.989203 0 -2.3841858e-07 ;
	setAttr ".tk[14]" -type "float3" -10.453567 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[15]" -type "float3" -10.453567 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[16]" -type "float3" -10.453567 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[17]" -type "float3" -4.989203 0 -2.3841858e-07 ;
	setAttr ".tk[19]" -type "float3" -9.0280809 -7.1054274e-14 4.457768 ;
	setAttr ".tk[20]" -type "float3" -8.3153372 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[21]" -type "float3" -8.3153372 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[22]" -type "float3" -8.3153372 -7.1054274e-14 3.7719579 ;
	setAttr ".tk[23]" -type "float3" -9.0280809 -7.1054274e-14 4.457768 ;
	setAttr ".tk[36]" -type "float3" -4.038878 0 -2.3841858e-07 ;
	setAttr ".tk[40]" -type "float3" -4.038878 0 -2.3841858e-07 ;
createNode polySplit -n "polySplit4";
	setAttr -s 11 ".e[0:10]"  0.124772 0.87522799 0.87522799 0.124772 0.87522799
		 0.87522799 0.124772 0.124772 0.87522799 0.87522799 0.124772;
	setAttr -s 11 ".d[0:10]"  -2147483642 -2147483586 -2147483615 -2147483641 -2147483613 -2147483612 
		-2147483621 -2147483591 -2147483610 -2147483609 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	setAttr -s 9 ".e[0:8]"  0.099987201 0.099987201 0.90001303 0.099987201
		 0.099987201 0.099987201 0.099987201 0.099987201 0.099987201;
	setAttr -s 9 ".d[0:8]"  -2147483648 -2147483630 -2147483603 -2147483634 -2147483645 -2147483646 
		-2147483608 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[5]" -type "float3" -13.779702 0 10.972966 ;
	setAttr ".tk[7]" -type "float3" -13.779702 0 10.972966 ;
	setAttr ".tk[9]" -type "float3" -13.779702 0 10.972966 ;
	setAttr ".tk[14]" -type "float3" -14.254865 0 7.2010098 ;
	setAttr ".tk[15]" -type "float3" -14.254865 0 7.2010098 ;
	setAttr ".tk[16]" -type "float3" -14.254865 0 7.2010098 ;
	setAttr ".tk[19]" -type "float3" -11.166308 7.1054274e-14 7.2010107 ;
	setAttr ".tk[20]" -type "float3" -7.3650103 0 11.315871 ;
	setAttr ".tk[21]" -type "float3" -7.3650103 0 11.315871 ;
	setAttr ".tk[22]" -type "float3" -7.3650103 0 11.315871 ;
	setAttr ".tk[23]" -type "float3" -11.166308 7.1054274e-14 7.2010107 ;
createNode polySplit -n "polySplit2";
	setAttr -s 9 ".e[0:8]"  0.89696801 0.103032 0.89696801 0.103032 0.103032
		 0.89696801 0.103032 0.103032 0.89696801;
	setAttr -s 9 ".d[0:8]"  -2147483642 -2147483618 -2147483641 -2147483637 -2147483632 -2147483621 
		-2147483629 -2147483638 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	setAttr -s 7 ".e[0:6]"  0.94843 0.94843 0.94843 0.94843 0.94843 0.94843
		 0.94843;
	setAttr -s 7 ".d[0:6]"  -2147483648 -2147483630 -2147483634 -2147483645 -2147483646 -2147483647 
		-2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".cch" yes;
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1.443318982897708 0 0 0 0 0.20720702166112806 0 0 0 0 1 0
		 72.352513209146565 -15.418043240145462 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 1171963488;
	setAttr ".lt" -type "double3" 0 0 0.089266000000000012 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.0018656406426116234 -0.25778394323201864 -0.5 ;
	setAttr ".cbx" -type "double3" 1.3726208234825612 -0.25778394323201864 0.5 ;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[1]" -type "float3" -5.0275669 0 0 ;
	setAttr ".tk[3]" -type "float3" -5.0275669 0 0 ;
	setAttr ".tk[5]" -type "float3" -5.0275669 0 0 ;
	setAttr ".tk[7]" -type "float3" -5.0275669 0 0 ;
createNode polyCube -n "polyCube1";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polySoftEdge1.out" "pCubeShape1.i";
connectAttr "polyMirror1.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polyTweak7.out" "polyMirror1.ip";
connectAttr "pCubeShape1.wm" "polyMirror1.mp";
connectAttr "deleteComponent1.og" "polyTweak7.ip";
connectAttr "polyTweak6.out" "deleteComponent1.ig";
connectAttr "polySplit7.out" "polyTweak6.ip";
connectAttr "polyDelEdge1.out" "polySplit7.ip";
connectAttr "polyExtrudeFace7.out" "polyDelEdge1.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplit6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polySplit6.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polySplit5.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polySplit5.ip";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplit4.out" "polyTweak3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polyTweak2.out" "polySplit3.ip";
connectAttr "polySplit2.out" "polyTweak2.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyExtrudeFace1.out" "polySplit1.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Coach.ma
