//Maya ASCII 2015 scene
//Name: Fireplace.ma
//Last modified: Wed, Nov 05, 2014 07:35:51 PM
//Codeset: UTF-8
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201405190330-916664";
fileInfo "osv" "Mac OS X 10.9";
fileInfo "license" "education";
createNode transform -n "Fireplace";
createNode transform -n "Fireplace1" -p "Fireplace";
	setAttr ".rp" -type "double3" 6.4939284086773013 -0.49990140691086626 3.7557209313348041 ;
	setAttr ".sp" -type "double3" 6.4939284086773013 -0.49990140691086626 3.7557209313348041 ;
createNode mesh -n "FireplaceShape1" -p "Fireplace1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Fireplace1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  7.4939284 -3.9102435 4.5338731 
		5.4939284 -3.9102435 4.5338731 7.4939284 2.9104407 4.5338731 5.4939284 2.9104407 
		4.5338731 7.4939284 2.9104407 2.9775686 5.4939284 2.9104407 2.9775686 7.4939284 -3.9102435 
		2.9775686 5.4939284 -3.9102435 2.9775686;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Fireplace2" -p "Fireplace";
	setAttr ".rp" -type "double3" 0.10730244310546688 -4.4055501887850852 2.4171583848909739 ;
	setAttr ".sp" -type "double3" 0.10730244310546688 -4.4055501887850852 2.4171583848909739 ;
createNode mesh -n "FireplaceShape2" -p "Fireplace2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape4" -p "Fireplace2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -6.7618389 -4.40555 9.4848614 
		6.9764438 -4.40555 9.4848614 -6.7618389 -4.40555 9.4848614 6.9764438 -4.40555 9.4848614 
		-6.7618389 -4.40555 -4.6505446 6.9764438 -4.40555 -4.6505446 -6.7618389 -4.40555 
		-4.6505446 6.9764438 -4.40555 -4.6505446;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Fireplace3" -p "Fireplace";
	setAttr ".rp" -type "double3" -6.493928408677303 -0.49990140691086626 3.7557209313348032 ;
	setAttr ".sp" -type "double3" -6.493928408677303 -0.49990140691086626 3.7557209313348032 ;
createNode mesh -n "FireplaceShape3" -p "Fireplace3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape3" -p "Fireplace3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -6.4939284 -3.9102435 4.5338731 
		-6.4939284 -3.9102435 4.5338731 -6.4939284 2.9104407 4.5338731 -6.4939284 2.9104407 
		4.5338731 -6.4939284 2.9104407 2.9775686 -6.4939284 2.9104407 2.9775686 -6.4939284 
		-3.9102435 2.9775686 -6.4939284 -3.9102435 2.9775686;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Fireplace4" -p "Fireplace";
	setAttr ".rp" -type "double3" 0 3.7123726207516663 0 ;
	setAttr ".sp" -type "double3" 0 3.7123726207516663 0 ;
createNode mesh -n "FireplaceShape4" -p "Fireplace4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape2" -p "Fireplace4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 134 ".uvst[0].uvsp[0:133]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.75
		 0.625 0.75 0.375 0.75 0.625 0.75 0.375 1 0.61630023 1 0.375 1 0.39114004 1 0.625
		 1 0.42705238 1 0.625 1 0.55533963 1 0.375 1 0.625 1 0.375 1 0.375 1 0.625 1 0.375
		 1 0.625 1 0.625 1 0.48503548 0 0.48503548 1 0.48503548 1 0.49024248 1 0.48503548
		 1 0.48503548 1 0.48503548 1 0.48503548 1 0.48351699 1 0.48503548 1 0.48503548 0.75
		 0.48503548 0.75 0.48503548 0.75 0.48503548 0.5 0.48503548 0.5 0.48503548 0.5 0.48503548
		 0.5 0.48503548 0.25 0.48503548 0.25 0.48503548 0.25 0.48503548 0.25 0.52505624 1
		 0.52368993 1 0.52368993 0 0.52368993 1 0.52368993 0.25 0.52368993 0.25 0.52368993
		 0.25 0.52368993 0.25 0.52368993 0.5 0.52368993 0.5 0.52368993 0.5 0.52368993 0.5
		 0.52368993 0.75 0.52368993 0.75 0.52368993 0.75 0.52368993 1 0.50335246 1 0.52368993
		 1 0.52368993 1 0.52368993 1 0.52368993 1 0.375 0.75 0.48503548 0.75 0.52368993 0.75
		 0.625 0.75 0.625 1 0.58399951 1 0.625 1 0.625 1 0.52368993 1 0.48503548 1 0.375 1
		 0.375 1 0.41016865 1 0.375 1 0.2012485 0.25 0.375 0.4237515 0.375 0.4237515 0.375
		 0.4237515 0.375 0.4237515 0.48503548 0.4237515 0.52368993 0.4237515 0.625 0.4237515
		 0.625 0.4237515 0.625 0.4237515 0.625 0.4237515 0.79875153 0.25 0.625 0.82624853
		 0.79875153 0 0.625 0.82624853 0.625 0.82624853 0.625 0.82624853 0.52368993 0.82624853
		 0.48503548 0.82624853 0.375 0.82624853 0.375 0.82624853 0.375 0.82624853 0.2012485
		 0 0.375 0.82624853 0.48503548 0.4237515 0.52368993 0.4237515 0.52368993 0.5 0.48503548
		 0.5 0.375 0.4237515 0.375 0.5 0.625 0.4237515 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt[0:121]" -type "float3"  -6.5005279 3.6308947 4.4281135 
		6.5005279 3.6308947 4.4281135 -6.5005279 3.9642806 4.4281135 6.5005279 3.9642806 
		4.4281135 -6.5005279 3.9642806 -3.3036542 6.5005279 3.9642806 -3.3036542 -6.5005279 
		3.6308947 -3.3036542 6.5005279 3.6308947 -3.3036542 -7.0756812 4.2416935 4.8199039 
		7.0756812 4.2416935 4.8199039 7.0756812 4.2416935 -3.6954446 -7.0756812 4.2416935 
		-3.6954446 -6.5377116 4.4677873 4.4534435 6.5377116 4.4677873 4.4534435 6.5377116 
		4.4677873 -3.3289843 -6.5377116 4.4677873 -3.3289843 -6.5377116 5.5521808 4.4534435 
		6.5377116 5.5521808 4.4534435 6.5377116 5.5521808 -3.3289843 -6.5377116 5.5521808 
		-3.3289843 -4.9183578 3.3620181 -2.2258914 4.9183578 3.3620181 -2.2258914 4.9183578 
		3.3620181 3.3503506 -4.9183578 3.3620181 3.3503506 -4.9183578 0.73993134 -2.2258914 
		4.9183578 0.73993134 -2.2258914 4.9183578 0.73389751 3.3503506 -4.9183578 0.73389751 
		3.3503506 -2.6511002 2.8455622 -0.68106097 2.6511002 2.8455622 -0.68106097 -2.6511002 
		1.147155 -0.68106097 2.6511002 1.147155 -0.68106097 -3.2373512 3.0570784 3.3503506 
		-2.6511002 2.8455622 2.7830617 3.2373512 3.0570784 3.3503506 2.6511002 2.8455622 
		2.7830617 -3.2373512 0.93563914 3.3503506 -2.6511002 1.147155 2.7830617 3.2373512 
		0.93563914 3.3503506 2.6511002 1.147155 2.7830617 -1.0507243 3.8373237 4.4281135 
		-0.81096464 3.5684474 3.3503506 -0.55622798 3.2635076 3.3503506 -0.46738791 3.0519912 
		2.7830617 -0.46738791 3.0519912 -0.68106097 -0.46738806 1.1558697 0.027194373 -0.46738812 
		1.147155 2.7830617 -0.55622762 0.93563914 4.2689476 -0.81096464 0.73389751 3.3503506 
		-0.81096464 0.73993134 -2.2258914 -0.81096464 3.5684474 -2.2258914 -1.0507243 3.8373237 
		-3.3036542 -1.0507243 4.1707096 -3.3036542 -1.137882 4.4481225 -3.6954446 -1.0563588 
		4.6742163 -3.3289843 -1.0563588 5.7586098 -3.3289843 -1.0563588 5.7586098 4.4534435 
		-1.0563588 4.6742163 4.4534435 -1.137882 4.4481225 4.8199039 -1.0507243 4.1707096 
		4.4281135 0.71098536 3.2635076 3.3503506 1.1142539 3.5684474 3.3503506 1.4938111 
		3.8373237 4.4281135 1.4938111 4.1707096 4.4281135 1.6317887 4.4481225 4.8199039 1.5027314 
		4.6742163 4.4534435 1.5027314 5.7586098 4.4534435 1.5027314 5.7586098 -3.3289843 
		1.5027314 4.6742163 -3.3289843 1.6317887 4.4481225 -3.6954446 1.4938111 4.1707096 
		-3.3036542 1.4938111 3.8373237 -3.3036542 1.1142539 3.5684474 -2.2258914 1.1142539 
		0.73993134 -2.2258914 1.1142539 0.73389751 3.3503506 0.7109856 0.93563914 4.2689476 
		0.57034576 1.147155 2.7830617 0.570346 1.1558697 0.027194373 0.570346 3.0519912 -0.68106097 
		0.570346 3.0519912 2.7830617 -4.9183578 1.9726741 -2.2258914 -0.81096464 2.0697241 
		-2.2859445 1.1142539 2.0697241 -2.2859445 4.9183578 1.9726741 -2.2258914 4.9183578 
		1.9694771 3.3503506 3.2373512 1.9330082 3.3503506 2.6511002 1.9456408 2.7830617 2.6511002 
		1.9456408 -0.68106097 0.570346 1.9904066 0.0038230345 -0.46738797 1.9904066 0.0038230345 
		-2.6511002 1.9456408 -0.68106097 -2.6511002 1.9456408 2.7830617 -3.2373512 1.9330082 
		3.3503506 -4.9183578 1.9694771 3.3503506 -6.5005279 3.9642806 -0.60255826 -7.0756812 
		4.2416935 -0.7553615 -6.5377116 4.4677873 -0.61243713 -6.5377116 7.384573 -0.61243713 
		-1.0563588 7.591002 -0.61243713 1.5027314 7.591002 -0.61243713 6.5377116 7.384573 
		-0.61243713 6.5377116 4.4677873 -0.61243713 7.0756812 4.2416935 -0.7553615 6.5005279 
		3.9642806 -0.60255826 6.5005279 3.6308947 -0.60255826 4.9183578 3.3620181 -0.18221749 
		4.9183578 1.971699 -0.18221749 4.9183578 0.73809111 -0.18221749 1.1142539 0.73809111 
		-0.18221773 -0.81096464 0.73809111 -0.18221773 -4.9183578 0.73809111 -0.18221749 
		-4.9183578 1.971699 -0.18221749 -4.9183578 3.3620181 -0.18221749 -6.5005279 3.6308947 
		-0.60255826 -1.2262475 9.7986193 -3.3289843 -1.2262475 9.7986193 -0.61243713 1.6617231 
		9.7976303 -0.61243713 1.6617231 9.7976303 -3.3289843 -6.5012627 9.5868025 -0.61243713 
		-6.5012627 9.5868025 -3.3289843 6.5515089 9.5848265 -0.61243713 6.5515089 9.5848265 
		-3.3289843;
	setAttr -s 122 ".vt[0:121]"  -0.5 -0.16172171 0.5 0.5 -0.16172171 0.5
		 -0.5 0.49999952 0.5 0.5 0.49999952 0.5 -0.5 0.49999952 -0.5 0.5 0.49999952 -0.5 -0.5 -0.16172171 -0.5
		 0.5 -0.16172171 -0.5 -0.54423898 1.050622463 0.54423898 0.54423898 1.050622463 0.54423898
		 0.54423898 1.050622463 -0.54423898 -0.54423898 1.050622463 -0.54423898 -0.50286007 1.49938536 0.50286013
		 0.50286007 1.49938536 0.50286013 0.50286007 1.49938536 -0.50286013 -0.50286007 1.49938536 -0.50286013
		 -0.50286007 3.65174413 0.50286013 0.50286007 3.65174413 0.50286013 0.50286007 3.65174413 -0.50286013
		 -0.50286007 3.65174413 -0.50286013 -0.37830451 -0.69540119 -0.37830451 0.37830451 -0.69540119 -0.37830451
		 0.37830451 -0.69540119 0.37830451 -0.37830451 -0.69540119 0.37830451 -0.37830451 -5.89985085 -0.37830451
		 0.37830451 -5.89985085 -0.37830451 0.37830451 -5.91182709 0.37830451 -0.37830451 -5.91182709 0.37830451
		 -0.20391423 -1.72048891 -0.20387015 0.20391423 -1.72048891 -0.20387015 -0.20391423 -5.091572762 -0.20387015
		 0.20391423 -5.091572762 -0.20387015 -0.24900679 -1.30066097 0.37830451 -0.20391423 -1.72048891 0.31424916
		 0.24900679 -1.30066097 0.37830451 0.20391423 -1.72048891 0.31424916 -0.24900679 -5.51140022 0.37830451
		 -0.20391423 -5.091572762 0.31424916 0.24900679 -5.51140022 0.37830451 0.20391423 -5.091572762 0.31424916
		 -0.080818377 0.24800897 0.5 -0.062376831 -0.28567004 0.37830451 -0.042783294 -0.89092994 0.37830451
		 -0.035949998 -1.31075799 0.31424916 -0.035949998 -1.31075799 -0.20387015 -0.035950009 -5.074275494 -0.12389757
		 -0.035950013 -5.091572762 0.31424916 -0.042783268 -5.51140022 0.4820278 -0.062376831 -5.91182709 0.37830451
		 -0.062376831 -5.89985085 -0.37830451 -0.062376831 -0.28567004 -0.37830451 -0.080818377 0.24800897 -0.5
		 -0.080818377 0.9097302 -0.5 -0.087522276 1.46035314 -0.54423898 -0.08125177 1.90911603 -0.50286013
		 -0.08125177 4.0614748 -0.50286013 -0.08125177 4.0614748 0.50286013 -0.08125177 1.90911603 0.50286013
		 -0.087522276 1.46035314 0.54423898 -0.080818377 0.9097302 0.5 0.05468674 -0.89092994 0.37830451
		 0.085704878 -0.28567004 0.37830451 0.11489922 0.24800897 0.5 0.11489922 0.9097302 0.5
		 0.12551202 1.46035314 0.54423898 0.11558534 1.90911603 0.50286013 0.11558534 4.0614748 0.50286013
		 0.11558534 4.0614748 -0.50286013 0.11558534 1.90911603 -0.50286013 0.12551202 1.46035314 -0.54423898
		 0.11489922 0.9097302 -0.5 0.11489922 0.24800897 -0.5 0.085704878 -0.28567004 -0.37830451
		 0.085704878 -5.89985085 -0.37830451 0.085704878 -5.91182709 0.37830451 0.054686759 -5.51140022 0.4820278
		 0.04386919 -5.091572762 0.31424916 0.043869205 -5.074275494 -0.12389757 0.043869205 -1.31075799 -0.20387015
		 0.043869205 -1.31075799 0.31424916 -0.37830451 -3.45304108 -0.37830451 -0.062376831 -3.26041126 -0.40549657
		 0.085704878 -3.26041126 -0.40549657 0.37830451 -3.45304108 -0.37830451 0.37830451 -3.45938683 0.37830451
		 0.24900679 -3.5317719 0.37830451 0.20391423 -3.50669813 0.31424916 0.20391423 -3.50669813 -0.20387015
		 0.043869205 -3.41784477 -0.12653655 -0.035950001 -3.41784477 -0.12653655 -0.20391423 -3.50669813 -0.20387015
		 -0.20391423 -3.50669813 0.31424916 -0.24900679 -3.5317719 0.37830451 -0.37830451 -3.45938683 0.37830451
		 -0.5 0.49999952 -0.19500603 -0.54423898 1.050622463 -0.21225977 -0.50286007 1.49938536 -0.1961215
		 -0.50286007 3.65174413 -0.1961215 -0.08125177 4.0614748 -0.1961215 0.11558534 4.0614748 -0.1961215
		 0.50286007 3.65174413 -0.1961215 0.50286007 1.49938536 -0.1961215 0.54423898 1.050622463 -0.21225977
		 0.5 0.49999952 -0.19500603 0.5 -0.16172171 -0.19500603 0.37830451 -0.69540119 -0.1475433
		 0.37830451 -3.45497656 -0.1475433 0.37830451 -5.90350342 -0.1475433 0.085704878 -5.90350342 -0.14754333
		 -0.062376831 -5.90350342 -0.14754333 -0.37830451 -5.90350342 -0.1475433 -0.37830451 -3.45497656 -0.1475433
		 -0.37830451 -0.69540119 -0.1475433 -0.5 -0.16172171 -0.19500603 -0.10331897 8.0087575912 -0.50286013
		 -0.10331897 8.0087575912 -0.1961215 0.13958497 8.0067958832 -0.1961215 0.13958497 8.0067958832 -0.50286013
		 -0.54699451 7.58833408 -0.1961215 -0.54699451 7.58833408 -0.50286013 0.55085933 7.58441067 -0.1961215
		 0.55085933 7.58441067 -0.50286013;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 40 1 2 59 1 4 52 1 6 51 1 0 2 0 1 3 0 2 94 1 3 103 1
		 4 6 0 5 7 0 6 113 1 7 104 1 2 8 0 3 9 0 8 58 1 5 10 0 9 102 0 4 11 0 11 53 1 8 95 0
		 8 12 0 9 13 0 12 57 0 10 14 0 13 101 0 11 15 0 15 54 0 12 96 0 12 16 0 13 17 0 16 56 0
		 14 18 0 17 100 0 15 19 0 19 55 1 16 97 0 6 20 0 7 21 0 20 50 0 1 22 0 21 105 0 0 23 0
		 23 41 0 20 112 0 20 80 0 21 83 0 24 49 0 22 84 0 25 107 0 23 93 0 27 48 0 24 110 0
		 28 44 0 28 90 0 30 45 0 29 87 0 32 33 0 33 43 0 35 34 0 34 60 0 32 92 0 36 37 0 37 91 0
		 35 86 0 39 38 0 38 85 0 36 47 0 39 76 0 23 32 1 34 22 1 27 36 0 26 38 0 33 28 0 29 35 0
		 37 30 0 39 31 0 40 62 1 41 61 0 42 32 0 43 79 0 44 78 0 45 77 0 46 37 0 47 75 0 48 74 0
		 49 73 0 50 72 0 51 71 1 52 70 1 53 69 1 54 68 0 55 67 1 56 66 0 57 65 0 58 64 1 59 63 1
		 40 41 1 41 42 1 42 43 1 43 44 1 44 89 1 45 46 1 46 47 1 47 48 1 48 109 1 49 81 1
		 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 56 57 1 57 58 1 58 59 1 59 40 1 60 42 0 61 22 0
		 62 1 1 63 3 1 64 9 1 65 13 0 66 17 0 67 18 1 68 14 0 69 10 1 70 5 1 71 7 1 72 21 0
		 73 25 0 74 26 0 75 38 0 76 46 0 77 31 0 78 29 0 79 35 0 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 99 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 82 1 73 108 1
		 74 75 1 75 76 1 76 77 1 77 88 1 78 79 1 79 60 1 80 24 0 81 50 1 82 73 1 83 25 0 84 26 0
		 85 34 0 86 39 0 87 31 0 88 78 1 89 45 1 90 30 0;
	setAttr ".ed[166:239]" 91 33 0 92 36 0 93 27 0 80 81 1 81 82 1 82 83 1 83 106 1
		 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 111 1
		 94 4 1 95 11 0 96 15 0 97 19 1 98 56 1 100 18 1 101 14 0 102 10 0 103 5 1 104 1 1
		 105 22 0 106 84 1 107 26 0 108 74 1 109 49 1 110 27 0 111 80 1 112 23 0 113 0 1 94 95 1
		 95 96 1 96 97 1 97 98 0 98 99 0 99 100 0 100 101 1 101 102 1 102 103 1 103 104 1
		 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1
		 113 94 1 55 114 1 98 115 1 114 115 1 99 116 1 115 116 0 67 117 1 116 117 1 114 117 0
		 97 118 0 118 115 0 19 119 0 119 114 0 118 119 0 100 120 0 116 120 0 18 121 0 120 121 0
		 117 121 0;
	setAttr -s 120 -ch 480 ".fc[0:119]" -type "polyFaces" 
		f 4 114 76 137 -96
		mu 0 4 66 46 69 71
		f 4 224 226 228 -230
		mu 0 4 129 126 127 128
		f 4 107 88 145 -88
		mu 0 4 58 59 78 79
		f 4 216 197 85 148
		mu 0 4 119 120 56 81
		f 4 211 -12 -10 -192
		mu 0 4 113 115 10 11
		f 4 10 221 183 8
		mu 0 4 12 124 102 13
		f 4 113 95 138 -95
		mu 0 4 65 66 71 72
		f 4 210 191 15 -191
		mu 0 4 111 112 5 16
		f 4 144 -89 108 89
		mu 0 4 77 78 59 60
		f 4 -184 202 184 -18
		mu 0 4 4 103 104 17
		f 4 112 94 139 -94
		mu 0 4 64 65 72 73
		f 4 209 190 23 -190
		mu 0 4 110 111 16 20
		f 4 143 -90 109 90
		mu 0 4 76 77 60 61
		f 4 -185 203 185 -26
		mu 0 4 17 104 105 21
		f 4 111 93 140 -93
		mu 0 4 63 64 73 74
		f 4 208 189 31 -189
		mu 0 4 109 110 20 24
		f 4 142 -91 110 91
		mu 0 4 75 76 61 62
		f 4 -186 204 186 -34
		mu 0 4 21 105 106 25
		f 4 106 87 146 -87
		mu 0 4 57 58 79 80
		f 4 11 212 -41 -38
		mu 0 4 7 114 116 27
		f 4 136 -77 96 77
		mu 0 4 68 70 47 48
		f 4 220 -11 36 43
		mu 0 4 123 125 6 26
		f 4 105 170 157 -86
		mu 0 4 56 89 90 81
		f 4 172 214 -49 -159
		mu 0 4 91 117 118 29
		f 4 152 177 164 81
		mu 0 4 85 96 97 52
		f 4 218 199 155 51
		mu 0 4 121 122 88 28
		f 4 98 79 154 115
		mu 0 4 49 50 87 67
		f 4 180 167 61 62
		mu 0 4 99 100 35 40
		f 4 174 161 64 65
		mu 0 4 93 94 42 37
		f 4 102 83 150 131
		mu 0 4 53 54 83 84
		f 4 135 -78 97 -116
		mu 0 4 67 68 48 49
		f 4 181 168 70 -168
		mu 0 4 100 101 32 35
		f 4 103 84 149 -84
		mu 0 4 54 55 82 83
		f 4 -160 173 -66 -72
		mu 0 4 34 92 93 37
		f 4 153 -80 99 80
		mu 0 4 86 87 50 51
		f 4 179 -63 74 -166
		mu 0 4 98 99 40 43
		f 4 101 -132 151 -82
		mu 0 4 52 53 84 85
		f 4 -162 175 162 -76
		mu 0 4 42 94 95 45
		f 4 -97 -1 41 42
		mu 0 4 48 47 8 30
		f 4 -98 -43 68 -79
		mu 0 4 49 48 30 33
		f 4 56 57 -99 78
		mu 0 4 33 38 50 49
		f 4 -100 -58 72 52
		mu 0 4 51 50 38 41
		f 4 -165 178 165 54
		mu 0 4 52 97 98 43
		f 4 -83 -102 -55 -75
		mu 0 4 40 53 52 43
		f 4 -62 66 -103 82
		mu 0 4 40 35 54 53
		f 4 50 -104 -67 -71
		mu 0 4 32 55 54 35
		f 4 46 -198 217 -52
		mu 0 4 28 56 120 121
		f 4 169 -106 -47 -156
		mu 0 4 88 89 56 28
		f 4 3 -107 -39 -37
		mu 0 4 6 58 57 26
		f 4 2 -108 -4 -9
		mu 0 4 4 59 58 6
		f 4 -109 -3 17 18
		mu 0 4 60 59 4 17
		f 4 -110 -19 25 26
		mu 0 4 61 60 17 21
		f 4 -111 -27 33 34
		mu 0 4 62 61 21 25
		f 4 231 -225 -234 -235
		mu 0 4 130 126 129 131
		f 4 22 -112 -31 -29
		mu 0 4 18 64 63 22
		f 4 14 -113 -23 -21
		mu 0 4 14 65 64 18
		f 4 1 -114 -15 -13
		mu 0 4 2 66 65 14
		f 4 0 -115 -2 -5
		mu 0 4 0 46 66 2
		f 4 -117 -136 -60 69
		mu 0 4 36 68 67 31
		f 4 -118 -137 116 -40
		mu 0 4 9 70 68 36
		f 4 -138 117 5 -119
		mu 0 4 71 69 1 3
		f 4 -139 118 13 -120
		mu 0 4 72 71 3 15
		f 4 -140 119 21 -121
		mu 0 4 73 72 15 19
		f 4 -141 120 29 -122
		mu 0 4 74 73 19 23
		f 4 -229 236 238 -240
		mu 0 4 128 127 132 133
		f 4 -124 -143 122 -32
		mu 0 4 20 76 75 24
		f 4 -125 -144 123 -24
		mu 0 4 16 77 76 20
		f 4 -126 -145 124 -16
		mu 0 4 5 78 77 16
		f 4 -146 125 9 -127
		mu 0 4 79 78 5 7
		f 4 -147 126 37 -128
		mu 0 4 80 79 7 27
		f 4 -158 171 158 -129
		mu 0 4 81 90 91 29
		f 4 215 -149 128 48
		mu 0 4 118 119 81 29
		f 4 -150 129 71 -131
		mu 0 4 83 82 34 37
		f 4 -151 130 -65 67
		mu 0 4 84 83 37 42
		f 4 -152 -68 75 -133
		mu 0 4 85 84 42 45
		f 4 176 -153 132 -163
		mu 0 4 95 96 85 45
		f 4 -135 -154 133 73
		mu 0 4 44 87 86 39
		f 4 -155 134 58 59
		mu 0 4 67 87 44 31
		f 4 38 -157 -170 -45
		mu 0 4 26 57 89 88
		f 4 -171 156 86 147
		mu 0 4 90 89 57 80
		f 4 -172 -148 127 45
		mu 0 4 91 90 80 27
		f 4 40 213 -173 -46
		mu 0 4 27 116 117 91
		f 4 -174 -48 -70 -161
		mu 0 4 93 92 36 31
		f 4 -59 63 -175 160
		mu 0 4 31 44 94 93
		f 4 -176 -64 -74 55
		mu 0 4 95 94 44 39
		f 4 -134 -164 -177 -56
		mu 0 4 39 86 96 95
		f 4 -178 163 -81 100
		mu 0 4 97 96 86 51
		f 4 -179 -101 -53 53
		mu 0 4 98 97 51 41
		f 4 -167 -180 -54 -73
		mu 0 4 38 99 98 41
		f 4 -57 60 -181 166
		mu 0 4 38 33 100 99
		f 4 49 -182 -61 -69
		mu 0 4 30 101 100 33
		f 4 219 -44 44 -200
		mu 0 4 122 123 26 88
		f 4 -203 -7 12 19
		mu 0 4 104 103 2 14
		f 4 -204 -20 20 27
		mu 0 4 105 104 14 18
		f 4 -205 -28 28 35
		mu 0 4 106 105 18 22
		f 4 30 -188 -206 -36
		mu 0 4 22 63 107 106
		f 4 -207 187 92 141
		mu 0 4 108 107 63 74
		f 4 -208 -142 121 32
		mu 0 4 109 108 74 23
		f 4 24 -209 -33 -30
		mu 0 4 19 110 109 23
		f 4 16 -210 -25 -22
		mu 0 4 15 111 110 19
		f 4 7 -211 -17 -14
		mu 0 4 3 112 111 15
		f 4 -193 -212 -8 -6
		mu 0 4 1 115 113 3
		f 4 -213 192 39 -194
		mu 0 4 116 114 9 36
		f 4 -214 193 47 -195
		mu 0 4 117 116 36 92
		f 4 -215 194 159 -196
		mu 0 4 118 117 92 34
		f 4 -197 -216 195 -130
		mu 0 4 82 119 118 34
		f 4 104 -217 196 -85
		mu 0 4 55 120 119 82
		f 4 -218 -105 -51 -199
		mu 0 4 121 120 55 32
		f 4 182 -219 198 -169
		mu 0 4 101 122 121 32
		f 4 -201 -220 -183 -50
		mu 0 4 30 123 122 101
		f 4 -202 -221 200 -42
		mu 0 4 8 125 123 30
		f 4 -222 201 4 6
		mu 0 4 102 124 0 2
		f 4 206 225 -227 -224
		mu 0 4 107 108 127 126
		f 4 -92 222 229 -228
		mu 0 4 75 62 129 128
		f 4 205 223 -232 -231
		mu 0 4 106 107 126 130
		f 4 -35 232 233 -223
		mu 0 4 62 25 131 129
		f 4 -187 230 234 -233
		mu 0 4 25 106 130 131
		f 4 207 235 -237 -226
		mu 0 4 108 109 132 127
		f 4 188 237 -239 -236
		mu 0 4 109 24 133 132
		f 4 -123 227 239 -238
		mu 0 4 24 75 128 133;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Bucket" -p "Fireplace";
	setAttr ".rp" -type "double3" 0.19979852437973022 -1.7669732226061166 0.82148957892935193 ;
	setAttr ".sp" -type "double3" 0.19979852437973022 -1.7669732226061166 0.82148957892935193 ;
createNode transform -n "extrudedSurface1" -p "Bucket";
	setAttr ".rp" -type "double3" 0 -1.4728954805313141 0.80285158771182652 ;
	setAttr ".sp" -type "double3" 0 -1.4728954805313141 0.80285158771182652 ;
createNode mesh -n "extrudedSurfaceShape1" -p "extrudedSurface1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 2.5 6 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape6" -p "extrudedSurface1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 2.5 6 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 156 ".uvst[0].uvsp[0:155]" -type "float2" 0.3811039 0.84845132
		 0.34826332 0.78480309 0.36067733 0.77581823 0.3963787 0.84968162 0.27910903 0.73274779
		 0.28983623 0.72180414 0.37309134 0.76683336 0.4116537 0.85091215 0.10415573 0.65042448
		 0.11144693 0.63694572 0.30056325 0.71086025 0.03088782 0.54017138 0.045704529 0.53625941
		 0.11873792 0.62346703 0.0019642273 0.40923017 0.017287055 0.40946245 0.060521234
		 0.5323475 0.019466387 0.27306989 0.033314232 0.27963284 0.032609478 0.40969455 0.1333189
		 0.17121609 0.14021222 0.18490238 0.047162279 0.28619596 0.31921324 0.11905782 0.32842919
		 0.13130137 0.14710553 0.19858888 0.36751693 0.036823675 0.38205597 0.041666366 0.33764514
		 0.14354472 0.37580416 0.0019920466 0.39103031 0.0037240407 0.39659476 0.046509262
		 0.40625665 0.0054560346 0.84333587 0.52675742 0.84333587 0.4426786 0.85866022 0.43895692
		 0.85866022 0.52726716 0.84333587 0.38670555 0.85866022 0.38217247 0.87398458 0.4426786
		 0.87398458 0.52675742 0.87398458 0.38670555 0.98407972 0.0064353109 0.98407972 0.18826064
		 0.96875548 0.18524054 0.96875548 0.0019920212 0.98407972 0.24647738 0.96875548 0.2403402
		 0.95343101 0.18826064 0.95343101 0.0064353109 0.95343101 0.24647738 0.87463206 0.33575085
		 0.87463206 0.21309781 0.88995653 0.21319392 0.88995653 0.33413044 0.87463206 0.08959911
		 0.88995653 0.092317604 0.90528077 0.21309781 0.90528077 0.33575085 0.87463206 0.0019920338
		 0.88995653 0.0076610968 0.90528077 0.08959911 0.90528077 0.0019920338 0.91673273
		 0.45464319 0.91673273 0.26410362 0.93205708 0.26028627 0.93205708 0.45178783 0.94738144
		 0.26410362 0.94738144 0.45464319 0.80663759 0.99293649 0.80663759 0.89590108 0.82196194
		 0.89790708 0.82196194 0.99800795 0.80663759 0.85484785 0.82196194 0.85556525 0.83728629
		 0.89590108 0.83728629 0.99293649 0.83728629 0.85484785 0.41917673 0.85091215 0.45773908
		 0.76683336 0.47015309 0.77581823 0.43445173 0.84968174 0.53026718 0.71086031 0.54099423
		 0.72180402 0.48256704 0.78480309 0.44972649 0.8484512 0.71209252 0.62346703 0.71938354
		 0.63694572 0.55172133 0.73274779 0.77030921 0.53234762 0.78512591 0.53625953 0.72667462
		 0.65042448 0.79822087 0.40969455 0.81354344 0.40946236 0.79994249 0.54017138 0.78366822
		 0.28619587 0.79751617 0.27963293 0.82886612 0.40923026 0.68372476 0.19858877 0.69061822
		 0.18490247 0.811364 0.27306989 0.49318522 0.14354472 0.50240123 0.13130137 0.69751161
		 0.17121609 0.4342356 0.046509262 0.44877452 0.041666366 0.51161724 0.11905792 0.42457384
		 0.0054560346 0.43980002 0.0037240407 0.46331349 0.036823574 0.45502615 0.0019920466
		 0.73324102 0.97055131 0.73324102 0.90690321 0.74856538 0.91062492 0.74856538 0.97004163
		 0.73324102 0.85484791 0.74856538 0.85938102 0.76388973 0.90690321 0.76388973 0.97055131
		 0.76388973 0.85484791 0.94371575 0.0019920212 0.94371575 0.17694527 0.9283914 0.17996541
		 0.9283914 0.0064352602 0.94371575 0.25021318 0.9283914 0.25635052 0.91306704 0.17694527
		 0.91306704 0.0019920212 0.91306704 0.25021318 0.83619702 0.37661648 0.83619702 0.24567531
		 0.85152137 0.24557912 0.85152137 0.3782368 0.83619702 0.10951493 0.85152137 0.10679644
		 0.86684573 0.24567531 0.86684573 0.37661648 0.83619702 0.0076611093 0.85152137 0.0019920466
		 0.86684573 0.10951493 0.86684573 0.0076611093 0.88003433 0.525581 0.88003433 0.3396866
		 0.89535868 0.34350398 0.89535868 0.52843648 0.91068298 0.3396866 0.91068298 0.525581
		 0.7699393 0.97263134 0.7699393 0.89039701 0.78526366 0.88839096 0.78526366 0.96755987
		 0.7699393 0.85556543 0.78526366 0.85484791 0.80058801 0.89039701 0.80058801 0.97263134
		 0.80058801 0.85556543;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".vt[0:87]"  -0.51375836 -1.34080541 0.7835803 -0.40615678 -1.28528619 0.7835803
		 -0.31815359 -1.16837597 0.7835803 -0.17898017 -0.8726052 0.7835803 0.0074103177 -0.74874073 0.7835803
		 0.22877558 -0.69984329 0.7835803 0.45896423 -0.72943187 0.7835803 0.63115525 -0.92190731 0.7835803
		 0.71933228 -1.23617482 0.7835803 0.85835528 -1.31783569 0.7835803 0.9172405 -1.331846 0.7835803
		 -0.51583856 -1.36662853 0.77284932 -0.39096716 -1.30627286 0.77284932 -0.2996524 -1.18651092 0.77284932
		 -0.15619344 -0.88493127 0.77284932 0.014023706 -0.77378923 0.77284932 0.22838315 -0.72574735 0.77284932
		 0.447869 -0.75284255 0.77284932 0.6080175 -0.93356109 0.77284932 0.69863391 -1.25175512 0.77284932
		 0.85016811 -1.34241486 0.77284932 0.91431236 -1.35758686 0.77284932 -0.51791877 -1.392452 0.7835803
		 -0.37577757 -1.32725966 0.7835803 -0.28115118 -1.20464575 0.7835803 -0.1334067 -0.89725733 0.7835803
		 0.02063711 -0.79883784 0.7835803 0.22799072 -0.75165129 0.7835803 0.43677384 -0.77625346 0.7835803
		 0.58487982 -0.94521487 0.7835803 0.6779356 -1.26733541 0.7835803 0.84198093 -1.3669939 0.7835803
		 0.91138422 -1.38332784 0.7835803 -0.51878047 -1.40314817 0.80948722 -0.36948583 -1.33595264 0.80948722
		 -0.27348775 -1.21215749 0.80948722 -0.12396812 -0.90236294 0.80948722 0.02337648 -0.80921316 0.80948722
		 0.22782819 -0.76238108 0.80948722 0.43217808 -0.78595042 0.80948722 0.57529581 -0.95004213 0.80948722
		 0.66936207 -1.27378893 0.80948722 0.83858967 -1.37717509 0.80948722 0.91017139 -1.39398992 0.80948722
		 -0.51791877 -1.392452 0.83539408 -0.37577757 -1.32725966 0.83539408 -0.28115118 -1.20464575 0.83539408
		 -0.1334067 -0.89725733 0.83539408 0.02063711 -0.79883784 0.83539408 0.22799072 -0.75165129 0.83539408
		 0.43677384 -0.77625346 0.83539408 0.58487982 -0.94521487 0.83539408 0.6779356 -1.26733541 0.83539408
		 0.84198093 -1.3669939 0.83539408 0.91138422 -1.38332784 0.83539408 -0.51583856 -1.36662853 0.84612507
		 -0.39096716 -1.30627286 0.84612507 -0.2996524 -1.18651092 0.84612507 -0.15619344 -0.88493127 0.84612507
		 0.014023706 -0.77378923 0.84612507 0.22838315 -0.72574735 0.84612507 0.447869 -0.75284255 0.84612507
		 0.6080175 -0.93356109 0.84612507 0.69863391 -1.25175512 0.84612507 0.85016811 -1.34241486 0.84612507
		 0.91431236 -1.35758686 0.84612507 -0.51375836 -1.34080541 0.83539408 -0.40615678 -1.28528619 0.83539408
		 -0.31815362 -1.16837597 0.83539408 -0.17898017 -0.8726052 0.83539408 0.0074103177 -0.74874073 0.83539408
		 0.22877558 -0.69984329 0.83539408 0.45896423 -0.72943187 0.83539408 0.63115525 -0.92190731 0.83539408
		 0.71933228 -1.23617482 0.83539408 0.85835528 -1.31783569 0.83539408 0.9172405 -1.331846 0.83539408
		 -0.51289672 -1.330109 0.80948722 -0.41244853 -1.27659309 0.80948722 -0.32581705 -1.16086435 0.80948722
		 -0.18841875 -0.86749947 0.80948722 0.0046709478 -0.73836511 0.80948722 0.22893812 -0.68911356 0.80948722
		 0.46355999 -0.71973479 0.80948722 0.6407392 -0.91707993 0.80948722 0.72790587 -1.22972131 0.80948722
		 0.86174655 -1.30765462 0.80948722 0.9184534 -1.32118368 0.80948722;
	setAttr -s 168 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 12 1 12 11 1 11 0 0 1 2 1 2 13 1 13 12 1 2 3 1
		 3 14 1 14 13 1 3 4 1 4 15 1 15 14 1 4 5 1 5 16 1 16 15 1 5 6 1 6 17 1 17 16 1 6 7 1
		 7 18 1 18 17 1 7 8 1 8 19 1 19 18 1 8 9 1 9 20 1 20 19 1 9 10 1 10 21 0 21 20 1 12 23 1
		 23 22 1 22 11 0 13 24 1 24 23 1 14 25 1 25 24 1 15 26 1 26 25 1 16 27 1 27 26 1 17 28 1
		 28 27 1 18 29 1 29 28 1 19 30 1 30 29 1 20 31 1 31 30 1 21 32 0 32 31 1 23 34 1 34 33 1
		 33 22 0 24 35 1 35 34 1 25 36 1 36 35 1 26 37 1 37 36 1 27 38 1 38 37 1 28 39 1 39 38 1
		 29 40 1 40 39 1 30 41 1 41 40 1 31 42 1 42 41 1 32 43 0 43 42 1 34 45 1 45 44 1 44 33 0
		 35 46 1 46 45 1 36 47 1 47 46 1 37 48 1 48 47 1 38 49 1 49 48 1 39 50 1 50 49 1 40 51 1
		 51 50 1 41 52 1 52 51 1 42 53 1 53 52 1 43 54 0 54 53 1 45 56 1 56 55 1 55 44 0 46 57 1
		 57 56 1 47 58 1 58 57 1 48 59 1 59 58 1 49 60 1 60 59 1 50 61 1 61 60 1 51 62 1 62 61 1
		 52 63 1 63 62 1 53 64 1 64 63 1 54 65 0 65 64 1 56 67 1 67 66 1 66 55 0 57 68 1 68 67 1
		 58 69 1 69 68 1 59 70 1 70 69 1 60 71 1 71 70 1 61 72 1 72 71 1 62 73 1 73 72 1 63 74 1
		 74 73 1 64 75 1 75 74 1 65 76 0 76 75 1 67 78 1 78 77 1 77 66 0 68 79 1 79 78 1 69 80 1
		 80 79 1 70 81 1 81 80 1 71 82 1 82 81 1 72 83 1 83 82 1 73 84 1 84 83 1 74 85 1 85 84 1
		 75 86 1 86 85 1 76 87 0 87 86 1 78 1 1 0 77 0 79 2 1 80 3 1 81 4 1 82 5 1 83 6 1
		 84 7 1 85 8 1;
	setAttr ".ed[166:167]" 86 9 1 87 10 0;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 1 4 5 2
		f 4 7 8 9 -6
		mu 0 4 4 8 9 5
		f 4 10 11 12 -9
		mu 0 4 8 11 12 9
		f 4 13 14 15 -12
		mu 0 4 11 14 15 12
		f 4 16 17 18 -15
		mu 0 4 14 17 18 15
		f 4 19 20 21 -18
		mu 0 4 17 20 21 18
		f 4 22 23 24 -21
		mu 0 4 20 23 24 21
		f 4 25 26 27 -24
		mu 0 4 23 26 27 24
		f 4 28 29 30 -27
		mu 0 4 26 29 30 27
		f 4 -3 31 32 33
		mu 0 4 3 2 6 7
		f 4 -7 34 35 -32
		mu 0 4 2 5 10 6
		f 4 -10 36 37 -35
		mu 0 4 5 9 13 10
		f 4 -13 38 39 -37
		mu 0 4 9 12 16 13
		f 4 -16 40 41 -39
		mu 0 4 12 15 19 16
		f 4 -19 42 43 -41
		mu 0 4 15 18 22 19
		f 4 -22 44 45 -43
		mu 0 4 18 21 25 22
		f 4 -25 46 47 -45
		mu 0 4 21 24 28 25
		f 4 -28 48 49 -47
		mu 0 4 24 27 31 28
		f 4 -31 50 51 -49
		mu 0 4 27 30 32 31
		f 4 -33 52 53 54
		mu 0 4 33 34 35 36
		f 4 -36 55 56 -53
		mu 0 4 34 37 38 35
		f 4 -38 57 58 -56
		mu 0 4 42 43 44 45
		f 4 -40 59 60 -58
		mu 0 4 43 46 47 44
		f 4 -42 61 62 -60
		mu 0 4 51 52 53 54
		f 4 -44 63 64 -62
		mu 0 4 52 55 56 53
		f 4 -46 65 66 -64
		mu 0 4 55 59 60 56
		f 4 -48 67 68 -66
		mu 0 4 63 64 65 66
		f 4 -50 69 70 -68
		mu 0 4 69 70 71 72
		f 4 -52 71 72 -70
		mu 0 4 70 73 74 71
		f 4 -54 73 74 75
		mu 0 4 36 35 39 40
		f 4 -57 76 77 -74
		mu 0 4 35 38 41 39
		f 4 -59 78 79 -77
		mu 0 4 45 44 48 49
		f 4 -61 80 81 -79
		mu 0 4 44 47 50 48
		f 4 -63 82 83 -81
		mu 0 4 54 53 57 58
		f 4 -65 84 85 -83
		mu 0 4 53 56 61 57
		f 4 -67 86 87 -85
		mu 0 4 56 60 62 61
		f 4 -69 88 89 -87
		mu 0 4 66 65 67 68
		f 4 -71 90 91 -89
		mu 0 4 72 71 75 76
		f 4 -73 92 93 -91
		mu 0 4 71 74 77 75
		f 4 -75 94 95 96
		mu 0 4 78 79 80 81
		f 4 -78 97 98 -95
		mu 0 4 79 82 83 80
		f 4 -80 99 100 -98
		mu 0 4 82 86 87 83
		f 4 -82 101 102 -100
		mu 0 4 86 89 90 87
		f 4 -84 103 104 -102
		mu 0 4 89 92 93 90
		f 4 -86 105 106 -104
		mu 0 4 92 95 96 93
		f 4 -88 107 108 -106
		mu 0 4 95 98 99 96
		f 4 -90 109 110 -108
		mu 0 4 98 101 102 99
		f 4 -92 111 112 -110
		mu 0 4 101 104 105 102
		f 4 -94 113 114 -112
		mu 0 4 104 107 108 105
		f 4 -96 115 116 117
		mu 0 4 81 80 84 85
		f 4 -99 118 119 -116
		mu 0 4 80 83 88 84
		f 4 -101 120 121 -119
		mu 0 4 83 87 91 88
		f 4 -103 122 123 -121
		mu 0 4 87 90 94 91
		f 4 -105 124 125 -123
		mu 0 4 90 93 97 94
		f 4 -107 126 127 -125
		mu 0 4 93 96 100 97
		f 4 -109 128 129 -127
		mu 0 4 96 99 103 100
		f 4 -111 130 131 -129
		mu 0 4 99 102 106 103
		f 4 -113 132 133 -131
		mu 0 4 102 105 109 106
		f 4 -115 134 135 -133
		mu 0 4 105 108 110 109
		f 4 -117 136 137 138
		mu 0 4 111 112 113 114
		f 4 -120 139 140 -137
		mu 0 4 112 115 116 113
		f 4 -122 141 142 -140
		mu 0 4 120 121 122 123
		f 4 -124 143 144 -142
		mu 0 4 121 124 125 122
		f 4 -126 145 146 -144
		mu 0 4 129 130 131 132
		f 4 -128 147 148 -146
		mu 0 4 130 133 134 131
		f 4 -130 149 150 -148
		mu 0 4 133 137 138 134
		f 4 -132 151 152 -150
		mu 0 4 141 142 143 144
		f 4 -134 153 154 -152
		mu 0 4 147 148 149 150
		f 4 -136 155 156 -154
		mu 0 4 148 151 152 149
		f 4 -138 157 -1 158
		mu 0 4 114 113 117 118
		f 4 -141 159 -5 -158
		mu 0 4 113 116 119 117
		f 4 -143 160 -8 -160
		mu 0 4 123 122 126 127
		f 4 -145 161 -11 -161
		mu 0 4 122 125 128 126
		f 4 -147 162 -14 -162
		mu 0 4 132 131 135 136
		f 4 -149 163 -17 -163
		mu 0 4 131 134 139 135
		f 4 -151 164 -20 -164
		mu 0 4 134 138 140 139
		f 4 -153 165 -23 -165
		mu 0 4 144 143 145 146
		f 4 -155 166 -26 -166
		mu 0 4 150 149 153 154
		f 4 -157 167 -29 -167
		mu 0 4 149 152 155 153;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1" -p "Bucket";
	setAttr ".rp" -type "double3" 0.19979847763290648 -2.0057453044865001 0.82148958910551939 ;
	setAttr ".sp" -type "double3" 0.19979847763290648 -2.0057453044865001 0.82148958910551939 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46839776635169983 0.80347433686256409 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape5" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46839776635169983 0.80347433686256409 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 85 ".uvst[0].uvsp[0:84]" -type "float2" 0.56320447 0.11032926
		 0.52414197 0.081948698 0.47585803 0.081948705 0.43679553 0.11032928 0.421875 0.15625
		 0.43679553 0.20217073 0.47585806 0.2305513 0.52414197 0.2305513 0.56320447 0.20217073
		 0.578125 0.15625 0.62640893 0.064408526 0.54828387 0.0076473951 0.45171607 0.00764741
		 0.37359107 0.064408556 0.34375 0.15625001 0.37359107 0.24809146 0.4517161 0.3048526
		 0.54828393 0.3048526 0.62640893 0.24809144 0.65625 0.15625 0.375 0.3125 0.40000001
		 0.3125 0.42500001 0.3125 0.45000002 0.3125 0.47500002 0.3125 0.5 0.3125 0.52499998
		 0.3125 0.54999995 0.3125 0.57499993 0.3125 0.5999999 0.3125 0.62499988 0.3125 0.375
		 0.50046992 0.40000001 0.50046992 0.42500001 0.50046992 0.45000002 0.50046992 0.47500002
		 0.50046992 0.5 0.50046992 0.52499998 0.50046992 0.54999995 0.50046992 0.57499993
		 0.50046992 0.5999999 0.50046992 0.62499988 0.50046992 0.375 0.68843985 0.40000001
		 0.68843985 0.42500001 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5
		 0.68843985 0.52499998 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999
		 0.68843985 0.62499988 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607
		 0.6951474 0.37359107 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526
		 0.54828393 0.9923526 0.62640893 0.93559146 0.65625 0.84375 0.56320447 0.79782927
		 0.52414197 0.7694487 0.47585803 0.7694487 0.43679553 0.79782927 0.421875 0.84375
		 0.43679553 0.88967073 0.47585806 0.9180513 0.52414197 0.9180513 0.56320447 0.88967073
		 0.578125 0.84375 0.5 0.15000001 0.5 0.83749998 0.56320447 0.88967073 0.52414197 0.9180513
		 0.47585806 0.9180513 0.43679553 0.88967073 0.421875 0.84375 0.43679553 0.79782927
		 0.47585803 0.7694487 0.52414197 0.7694487 0.56320447 0.79782927 0.578125 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt[0:61]" -type "float3"  0.091522299 -1.707736 0.90015686 
		0.15844063 -1.707736 0.94877589 0.24115628 -1.707736 0.94877589 0.30807465 -1.707736 
		0.90015686 0.33363518 -1.707736 0.82148957 0.30807462 -1.707736 0.74282235 0.24115625 
		-1.707736 0.69420332 0.15844063 -1.707736 0.69420332 0.091522299 -1.707736 0.74282235 
		0.065961786 -1.707736 0.82148957 0.021267595 -1.7380719 0.95119989 0.13160577 -1.7380719 
		1.0313653 0.26799121 -1.7380719 1.0313652 0.3783294 -1.7380719 0.95119989 0.42047477 
		-1.7380719 0.82148957 0.37832934 -1.7380719 0.69177932 0.26799119 -1.7380719 0.61161393 
		0.13160571 -1.7380719 0.61161393 0.021267595 -1.7380719 0.69177932 -0.020877792 -1.7380719 
		0.82148957 -0.016753852 -1.9589036 0.97882408 0.11708287 -1.9589036 1.0760622 0.28251413 
		-1.9589036 1.0760622 0.41635081 -1.9589036 0.97882402 0.46747187 -1.9589036 0.82148957 
		0.41635081 -1.9589036 0.66415507 0.2825141 -1.9589036 0.56691706 0.1170828 -1.9589036 
		0.56691706 -0.016753852 -1.9589036 0.66415513 -0.067874931 -1.9589036 0.82148957 
		-0.016753852 -2.2729259 0.97882408 0.11708287 -2.2726216 1.0760622 0.28251413 -2.2734187 
		1.0760622 0.41635081 -2.2734187 0.97882402 0.46747187 -2.2734187 0.82148957 0.41635081 
		-2.2734187 0.66415507 0.2825141 -2.2734187 0.56691706 0.1170828 -2.2734187 0.56691706 
		-0.016753852 -2.2734187 0.66415513 -0.067874931 -2.2734187 0.82148957 0.022443511 
		-2.2734187 0.95034552 0.1320549 -2.2734187 1.0299828 0.26754203 -2.2734187 1.0299828 
		0.3771534 -2.2734187 0.95034546 0.41902119 -2.2734187 0.82148957 0.37715337 -2.2734187 
		0.69263369 0.267542 -2.2734187 0.6129964 0.1320549 -2.2734187 0.6129964 0.022443574 
		-2.2734187 0.69263369 -0.019424202 -2.2734187 0.82148957 0.19979848 -1.6990497 0.82148957 
		0.022443511 -1.7754304 0.95034552 0.1320549 -1.7754304 1.0299828 0.19979848 -1.7754304 
		0.82148957 0.26754203 -1.7754304 1.0299828 0.3771534 -1.7754304 0.9503454 0.41902119 
		-1.7754304 0.82148957 0.37715337 -1.7754304 0.69263369 0.267542 -1.7754304 0.6129964 
		0.1320549 -1.7754304 0.6129964 0.022443574 -1.7754304 0.69263375 -0.019424202 -1.7754304 
		0.82148957;
	setAttr -s 62 ".vt[0:61]"  0.40450859 -1.11333191 -0.29389271 0.15450859 -1.11333191 -0.47552836
		 -0.15450847 -1.11333191 -0.47552833 -0.40450853 -1.11333191 -0.29389262 -0.50000006 -1.11333191 2.9802322e-08
		 -0.40450847 -1.11333191 0.29389271 -0.15450835 -1.11333191 0.47552833 0.15450859 -1.11333191 0.47552827
		 0.40450859 -1.11333191 0.29389262 0.5 -1.11333191 0 0.66697288 -1.000000119209 -0.48458427
		 0.25476086 -1.000000119209 -0.78407377 -0.25476104 -1.000000119209 -0.78407359 -0.66697299 -1.000000119209 -0.48458415
		 -0.82442379 -1.000000119209 3.8674322e-08 -0.66697282 -1.000000119209 0.48458418
		 -0.25476086 -1.000000119209 0.78407359 0.2547611 -1.000000119209 0.78407359 0.66697288 -1.000000119209 0.48458409
		 0.82442367 -1.000000119209 -1.0465162e-08 0.80901706 -0.17499614 -0.58778542 0.30901694 -0.17499614 -0.95105672
		 -0.30901712 -0.17499614 -0.95105666 -0.80901712 -0.17499614 -0.58778524 -1 -0.17499614 5.9604645e-08
		 -0.80901706 -0.17499614 0.58778542 -0.30901694 -0.17499614 0.95105666 0.30901718 -0.17499614 0.95105654
		 0.80901706 -0.17499614 0.58778524 1.000000119209 -0.17499614 0 0.80901706 0.99815899 -0.58778542
		 0.30901694 0.99702209 -0.95105672 -0.30901712 0.99999994 -0.95105666 -0.80901712 0.99999994 -0.58778524
		 -1 0.99999994 5.9604645e-08 -0.80901706 0.99999994 0.58778542 -0.30901694 0.99999994 0.95105666
		 0.30901718 0.99999994 0.95105654 0.80901706 0.99999994 0.58778524 1.000000119209 0.99999994 0
		 0.66257977 0.99999994 -0.48139232 0.25308299 0.99999994 -0.77890903 -0.25308293 0.99999994 -0.77890885
		 -0.6625796 0.99999994 -0.48139217 -0.81899333 0.99999994 6.7829291e-08 -0.66257948 0.99999994 0.48139229
		 -0.25308275 0.99999994 0.77890903 0.25308299 0.99999994 0.77890891 0.66257954 0.99999994 0.48139217
		 0.81899321 0.99999994 1.9013484e-08 0 -1.14578307 0 0.66257977 -0.86043251 -0.48139232
		 0.25308299 -0.86043251 -0.77890903 0 -0.86043227 -6.5556391e-09 -0.25308293 -0.86043251 -0.77890885
		 -0.6625796 -0.86043251 -0.48139212 -0.81899333 -0.86043251 6.7829291e-08 -0.66257948 -0.86043251 0.48139229
		 -0.25308275 -0.86043251 0.77890903 0.25308299 -0.86043251 0.77890891 0.66257954 -0.86043251 0.48139212
		 0.81899321 -0.86043251 -4.6542933e-08;
	setAttr -s 130 ".ed[0:129]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 0 1 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 20 1 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 30 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 40 0 0 10 1
		 1 11 1 2 12 1 3 13 1 4 14 1 5 15 1 6 16 1 7 17 1 8 18 1 9 19 1 10 20 0 11 21 0 12 22 0
		 13 23 0 14 24 0 15 25 0 16 26 0 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0
		 24 34 0 25 35 0 26 36 0 27 37 0 28 38 0 29 39 0 30 40 1 31 41 1 32 42 1 33 43 1 34 44 1
		 35 45 1 36 46 1 37 47 1 38 48 1 39 49 1 50 0 1 50 1 1 50 2 1 50 3 1 50 4 1 50 5 1
		 50 6 1 50 7 1 50 8 1 50 9 1 40 51 0 41 52 0 51 52 0 52 53 1 51 53 1 42 54 0 52 54 0
		 54 53 1 43 55 0 54 55 0 55 53 1 44 56 0 55 56 0 56 53 1 45 57 0 56 57 0 57 53 1 46 58 0
		 57 58 0 58 53 1 47 59 0 58 59 0 59 53 1 48 60 0 59 60 0 60 53 1 49 61 0 60 61 0 61 53 1
		 61 51 0;
	setAttr -s 70 -ch 260 ".fc[0:69]" -type "polyFaces" 
		f 4 0 51 -11 -51
		mu 0 4 0 1 11 10
		f 4 1 52 -12 -52
		mu 0 4 1 2 12 11
		f 4 2 53 -13 -53
		mu 0 4 2 3 13 12
		f 4 3 54 -14 -54
		mu 0 4 3 4 14 13
		f 4 4 55 -15 -55
		mu 0 4 4 5 15 14
		f 4 5 56 -16 -56
		mu 0 4 5 6 16 15
		f 4 6 57 -17 -57
		mu 0 4 6 7 17 16
		f 4 7 58 -18 -58
		mu 0 4 7 8 18 17
		f 4 8 59 -19 -59
		mu 0 4 8 9 19 18
		f 4 9 50 -20 -60
		mu 0 4 9 0 10 19
		f 4 10 61 -21 -61
		mu 0 4 20 21 32 31
		f 4 11 62 -22 -62
		mu 0 4 21 22 33 32
		f 4 12 63 -23 -63
		mu 0 4 22 23 34 33
		f 4 13 64 -24 -64
		mu 0 4 23 24 35 34
		f 4 14 65 -25 -65
		mu 0 4 24 25 36 35
		f 4 15 66 -26 -66
		mu 0 4 25 26 37 36
		f 4 16 67 -27 -67
		mu 0 4 26 27 38 37
		f 4 17 68 -28 -68
		mu 0 4 27 28 39 38
		f 4 18 69 -29 -69
		mu 0 4 28 29 40 39
		f 4 19 60 -30 -70
		mu 0 4 29 30 41 40
		f 4 20 71 -31 -71
		mu 0 4 31 32 43 42
		f 4 21 72 -32 -72
		mu 0 4 32 33 44 43
		f 4 22 73 -33 -73
		mu 0 4 33 34 45 44
		f 4 23 74 -34 -74
		mu 0 4 34 35 46 45
		f 4 24 75 -35 -75
		mu 0 4 35 36 47 46
		f 4 25 76 -36 -76
		mu 0 4 36 37 48 47
		f 4 26 77 -37 -77
		mu 0 4 37 38 49 48
		f 4 27 78 -38 -78
		mu 0 4 38 39 50 49
		f 4 28 79 -39 -79
		mu 0 4 39 40 51 50
		f 4 29 70 -40 -80
		mu 0 4 40 41 52 51
		f 4 30 81 -41 -81
		mu 0 4 61 60 70 71
		f 4 31 82 -42 -82
		mu 0 4 60 59 69 70
		f 4 32 83 -43 -83
		mu 0 4 59 58 68 69
		f 4 33 84 -44 -84
		mu 0 4 58 57 67 68
		f 4 34 85 -45 -85
		mu 0 4 57 56 66 67
		f 4 35 86 -46 -86
		mu 0 4 56 55 65 66
		f 4 36 87 -47 -87
		mu 0 4 55 54 64 65
		f 4 37 88 -48 -88
		mu 0 4 54 53 63 64
		f 4 38 89 -49 -89
		mu 0 4 53 62 72 63
		f 4 39 80 -50 -90
		mu 0 4 62 61 71 72
		f 3 -1 -91 91
		mu 0 3 1 0 73
		f 3 -2 -92 92
		mu 0 3 2 1 73
		f 3 -3 -93 93
		mu 0 3 3 2 73
		f 3 -4 -94 94
		mu 0 3 4 3 73
		f 3 -5 -95 95
		mu 0 3 5 4 73
		f 3 -6 -96 96
		mu 0 3 6 5 73
		f 3 -7 -97 97
		mu 0 3 7 6 73
		f 3 -8 -98 98
		mu 0 3 8 7 73
		f 3 -9 -99 99
		mu 0 3 9 8 73
		f 3 -10 -100 90
		mu 0 3 0 9 73
		f 3 102 103 -105
		mu 0 3 75 76 74
		f 3 106 107 -104
		mu 0 3 76 77 74
		f 3 109 110 -108
		mu 0 3 77 78 74
		f 3 112 113 -111
		mu 0 3 78 79 74
		f 3 115 116 -114
		mu 0 3 79 80 74
		f 3 118 119 -117
		mu 0 3 80 81 74
		f 3 121 122 -120
		mu 0 3 81 82 74
		f 3 124 125 -123
		mu 0 3 82 83 74
		f 3 127 128 -126
		mu 0 3 83 84 74
		f 3 129 104 -129
		mu 0 3 84 75 74
		f 4 40 101 -103 -101
		mu 0 4 71 70 76 75
		f 4 41 105 -107 -102
		mu 0 4 70 69 77 76
		f 4 42 108 -110 -106
		mu 0 4 69 68 78 77
		f 4 43 111 -113 -109
		mu 0 4 68 67 79 78
		f 4 44 114 -116 -112
		mu 0 4 67 66 80 79
		f 4 45 117 -119 -115
		mu 0 4 66 65 81 80
		f 4 46 120 -122 -118
		mu 0 4 65 64 82 81
		f 4 47 123 -125 -121
		mu 0 4 64 63 83 82
		f 4 48 126 -128 -124
		mu 0 4 63 72 84 83
		f 4 49 100 -130 -127
		mu 0 4 72 71 75 84;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Logs" -p "Fireplace";
createNode transform -n "log4" -p "Logs";
	setAttr ".rp" -type "double3" -0.30990415155273993 -3.397928703783716 2.5926225557167175 ;
	setAttr ".sp" -type "double3" -0.30990415155273993 -3.397928703783716 2.5926225557167175 ;
createNode mesh -n "log4Shape" -p "log4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625001
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809144
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  -2.0845795 -2.9437835 3.3544426 
		-1.6856018 -2.7415371 3.6134434 -1.1142918 -2.4993827 3.6474981 -0.58887029 -2.3098154 
		3.4435992 -0.31003064 -2.2452435 3.0796292 -0.38427994 -2.3303311 2.6946118 -0.78325754 
		-2.5325778 2.435611 -1.3545675 -2.7747319 2.4015563 -1.8799889 -2.9642992 2.6054552 
		-2.1588287 -3.0288711 2.9694252 -0.23552838 -4.4655261 2.4906332 0.16344926 -4.2632794 
		2.749634 0.73475933 -4.0211253 2.783689 1.2601808 -3.8315582 2.5797901 1.5390204 
		-3.7669861 2.2158198 1.4647712 -3.8520739 1.8308026 1.0657935 -4.0543203 1.5718018 
		0.49448353 -4.2964745 1.5377469 -0.030937837 -4.486042 1.7416458 -0.30977753 -4.5506139 
		2.1056159 -1.2344297 -2.6370573 3.0245273 0.6146214 -4.1588001 2.160718;
	setAttr -s 22 ".vt[0:21]"  0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672
		 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524 -1.000000119209 -1 5.9604645e-08
		 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566 0.30901703 -1 0.95105654 0.809017 -1 0.58778524
		 1 -1 0 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566
		 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536
		 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 50 ".ed[0:49]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1
		 12 21 1 13 21 1 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 30 -ch 100 ".fc[0:29]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "log3" -p "Logs";
	setAttr ".rp" -type "double3" -0.22995617735553692 -3.5793323821582597 0.95154965453401541 ;
	setAttr ".sp" -type "double3" -0.22995617735553692 -3.5793323821582597 0.95154965453401541 ;
createNode mesh -n "log3Shape" -p "log3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625001
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809144
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  -1.5149053 -2.7310667 -0.091833241 
		-0.85090226 -2.5494306 0.22568932 -0.19462188 -2.3039293 0.24143332 0.20325914 -2.088336 
		-0.050614823 0.19076373 -1.9849998 -0.53890264 -0.22733523 -2.0333917 -1.0369209 
		-0.89133817 -2.2150278 -1.3544434 -1.5476185 -2.4605291 -1.3701874 -1.9454994 -2.6761224 
		-1.0781393 -1.9330041 -2.7794588 -0.58985156 -0.23257712 -5.1252728 2.9400203 0.4314259 
		-4.9436369 3.2575428 1.0877063 -4.6981354 3.2732868 1.4855874 -4.482542 2.9812386 
		1.4730918 -4.3792062 2.4929509 1.0549929 -4.427598 1.9949327 0.39098999 -4.6092343 
		1.6774101 -0.26529035 -4.8547354 1.661666 -0.66317129 -5.0703287 1.9537141 -0.65067595 
		-5.173665 2.4420018 -0.87112027 -2.3822293 -0.56437707 0.41120791 -4.7764354 2.4674764;
	setAttr -s 22 ".vt[0:21]"  0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672
		 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524 -1.000000119209 -1 5.9604645e-08
		 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566 0.30901703 -1 0.95105654 0.809017 -1 0.58778524
		 1 -1 0 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566
		 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536
		 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 50 ".ed[0:49]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1
		 12 21 1 13 21 1 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 30 -ch 100 ".fc[0:29]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "log2" -p "Logs";
	setAttr ".rp" -type "double3" -0.30990415155274009 -3.0825190872472952 1.3613529912076767 ;
	setAttr ".sp" -type "double3" -0.30990415155274009 -3.0825190872472952 1.3613529912076767 ;
createNode mesh -n "log2Shape" -p "log2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625001
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809144
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  -3.0554087 -2.8794792 2.576709 
		-2.656431 -2.6772325 2.8357098 -2.0851209 -2.4350781 2.8697648 -1.5596995 -2.2455111 
		2.6658657 -1.2808598 -2.1809392 2.3018956 -1.3551091 -2.2660267 1.9168783 -1.7540867 
		-2.4682734 1.6578776 -2.3253968 -2.7104275 1.6238227 -2.8508182 -2.8999946 1.8277216 
		-3.1296577 -2.9645667 2.1916916 0.73530084 -3.8990114 0.80582774 1.1342784 -3.6967649 
		1.0648285 1.7055886 -3.4546106 1.0988834 2.23101 -3.2650435 0.89498442 2.5098495 
		-3.2004714 0.5310142 2.4356003 -3.2855592 0.14599696 2.0366228 -3.4878056 -0.11300383 
		1.4653127 -3.72996 -0.14705867 0.93989134 -3.9195271 0.056840219 0.66105163 -3.9840989 
		0.42081037 -2.2052588 -2.572753 2.2467937 1.5854505 -3.5922852 0.47591233;
	setAttr -s 22 ".vt[0:21]"  0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672
		 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524 -1.000000119209 -1 5.9604645e-08
		 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566 0.30901703 -1 0.95105654 0.809017 -1 0.58778524
		 1 -1 0 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566
		 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536
		 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 50 ".ed[0:49]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1
		 12 21 1 13 21 1 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 30 -ch 100 ".fc[0:29]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "log1" -p "Logs";
	setAttr ".rp" -type "double3" 0.8539411580332319 -3.5793323821582606 1.0531371570830357 ;
	setAttr ".sp" -type "double3" 0.8539411580332319 -3.5793323821582606 1.0531371570830357 ;
createNode mesh -n "log1Shape" -p "log1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625001
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809144
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  -1.0533097 -3.0193861 0.41190666 
		-0.4435313 -2.8423071 0.63889366 0.19007991 -2.5964463 0.6029588 0.60550606 -2.3757136 
		0.317828 0.64406848 -2.2644219 -0.10758845 0.29103765 -2.3050804 -0.51079595 -0.31874067 
		-2.4821591 -0.73778296 -0.95235181 -2.72802 -0.70184815 -1.3677779 -2.9487526 -0.41671738 
		-1.4063404 -3.0600445 0.0086990278 1.4168447 -4.8535843 2.6170704 2.026623 -4.6765056 
		2.8440573 2.6602342 -4.4306445 2.8081224 3.0756605 -4.2099123 2.5229917 3.1142228 
		-4.0986204 2.0975752 2.7611921 -4.1392789 1.6943678 2.1514137 -4.3163576 1.4673808 
		1.5178026 -4.5622187 1.5033156 1.1023765 -4.7829509 1.7884463 1.0638139 -4.8942428 
		2.2138627 -0.38113603 -2.6622331 -0.049444687 2.0890183 -4.4964318 2.155719;
	setAttr -s 22 ".vt[0:21]"  0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672
		 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524 -1.000000119209 -1 5.9604645e-08
		 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566 0.30901703 -1 0.95105654 0.809017 -1 0.58778524
		 1 -1 0 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566
		 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536
		 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 50 ".ed[0:49]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1
		 12 21 1 13 21 1 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 30 -ch 100 ".fc[0:29]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "log" -p "Logs";
	setAttr ".rp" -type "double3" 0.85394115803323167 -3.1590956871645606 0 ;
	setAttr ".sp" -type "double3" 0.85394115803323167 -3.1590956871645606 0 ;
createNode mesh -n "logShape" -p "log";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625001
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809144
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.5 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.5999999 0.68843985 0.62499988
		 0.68843985 0.62640893 0.75190854 0.54828387 0.6951474 0.45171607 0.6951474 0.37359107
		 0.75190854 0.34375 0.84375 0.37359107 0.93559146 0.4517161 0.9923526 0.54828393 0.9923526
		 0.62640893 0.93559146 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  -1.6439004 -2.1137793 0.35100946 
		-1.0997602 -1.9172617 0.56794518 -0.42716581 -1.6743529 0.56794512 0.11697439 -1.4778354 
		0.35100934 0.32481736 -1.4027725 -3.5594272e-08 0.11697426 -1.4778355 -0.35100943 
		-0.42716599 -1.6743529 -0.56794512 -1.0997603 -1.9172618 -0.56794506 -1.6439004 -2.1137793 
		-0.35100934 -1.8517433 -2.1888421 0 1.5909081 -4.8403559 0.35100946 2.1350484 -4.6438384 
		0.56794518 2.8076427 -4.4009295 0.56794512 3.3517828 -4.204412 0.35100934 3.5596259 
		-4.1293492 -3.5594272e-08 3.3517828 -4.204412 -0.35100943 2.8076425 -4.4009295 -0.56794512 
		2.1350482 -4.6438384 -0.56794506 1.5909082 -4.8403559 -0.35100934 1.3830651 -4.9154186 
		0 -0.76346308 -1.7958074 0 2.4713454 -4.5223842 0;
	setAttr -s 22 ".vt[0:21]"  0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672
		 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524 -1.000000119209 -1 5.9604645e-08
		 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566 0.30901703 -1 0.95105654 0.809017 -1 0.58778524
		 1 -1 0 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566
		 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536
		 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 50 ".ed[0:49]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1
		 12 21 1 13 21 1 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 30 -ch 100 ".fc[0:29]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyAutoProj -n "polyAutoProj3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.8206841945648193 7.8206841945648193 7.8206841945648193 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyNormal -n "polyNormal1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode materialInfo -n "materialInfo1";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "Test_mat";
createNode checker -n "checker1";
createNode place2dTexture -n "place2dTexture1";
	setAttr ".re" -type "float2" 4 4 ;
createNode polyAutoProj -n "polyAutoProj4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 15.135406017303467 15.135406017303467 15.135406017303467 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.8206841945648193 7.8206841945648193 7.8206841945648193 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 22.985306262969971 22.985306262969971 22.985306262969971 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 1.4372338652610779 1.4372338652610779 1.4372338652610779 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 1.5714142322540283 1.5714142322540283 1.5714142322540283 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj3.out" "FireplaceShape1.i";
connectAttr "polyAutoProj4.out" "FireplaceShape2.i";
connectAttr "polyAutoProj2.out" "FireplaceShape3.i";
connectAttr "polyAutoProj1.out" "FireplaceShape4.i";
connectAttr "polyAutoProj6.out" "extrudedSurfaceShape1.i";
connectAttr "polyAutoProj5.out" "pCylinderShape1.i";
connectAttr "polyNormal1.out" "polyAutoProj3.ip";
connectAttr "FireplaceShape1.wm" "polyAutoProj3.mp";
connectAttr "polySurfaceShape1.o" "polyNormal1.ip";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Test_mat.msg" "materialInfo1.m";
connectAttr "checker1.msg" "materialInfo1.t" -na;
connectAttr "Test_mat.oc" "lambert2SG.ss";
connectAttr "FireplaceShape4.iog" "lambert2SG.dsm" -na;
connectAttr "FireplaceShape1.iog" "lambert2SG.dsm" -na;
connectAttr "FireplaceShape3.iog" "lambert2SG.dsm" -na;
connectAttr "FireplaceShape2.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "extrudedSurfaceShape1.iog" "lambert2SG.dsm" -na;
connectAttr "logShape.iog" "lambert2SG.dsm" -na;
connectAttr "log1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "log2Shape.iog" "lambert2SG.dsm" -na;
connectAttr "log3Shape.iog" "lambert2SG.dsm" -na;
connectAttr "log4Shape.iog" "lambert2SG.dsm" -na;
connectAttr "checker1.oc" "Test_mat.c";
connectAttr "place2dTexture1.o" "checker1.uv";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "polySurfaceShape4.o" "polyAutoProj4.ip";
connectAttr "FireplaceShape2.wm" "polyAutoProj4.mp";
connectAttr "polySurfaceShape3.o" "polyAutoProj2.ip";
connectAttr "FireplaceShape3.wm" "polyAutoProj2.mp";
connectAttr "polySurfaceShape2.o" "polyAutoProj1.ip";
connectAttr "FireplaceShape4.wm" "polyAutoProj1.mp";
connectAttr "polySurfaceShape6.o" "polyAutoProj6.ip";
connectAttr "extrudedSurfaceShape1.wm" "polyAutoProj6.mp";
connectAttr "polySurfaceShape5.o" "polyAutoProj5.ip";
connectAttr "pCylinderShape1.wm" "polyAutoProj5.mp";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Test_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
// End of Fireplace.ma
