<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3fd8ff62-6695-4f11-bf01-3feda1c15fae}">
        <property name="name">
            <value>5</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e1b2ee44-8360-4ed7-ba4e-cc6ecda5df99}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1dc0697f-5da0-41d3-824e-06b9dd513e63}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c1ecd4da-c511-4e6e-96c9-eb0747454867}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3ac7fe51-10d3-4942-82be-d6e38aa9c933}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{97883435-9216-4eee-9b12-f0ea6ba08e27}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d449e02d-f707-4f86-8999-2ece5a77f48c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4c808e66-1464-4f52-9417-0a0de2d1de25}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2028af18-d5c1-4a87-957e-74095fffb471}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e1b2ee44-8360-4ed7-ba4e-cc6ecda5df99}">
        <relationship name="masterBus">
            <destination>{154c25b5-6a51-4426-a09d-c9776cb96836}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1dc0697f-5da0-41d3-824e-06b9dd513e63}">
        <relationship name="mixerGroup">
            <destination>{154c25b5-6a51-4426-a09d-c9776cb96836}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3ac7fe51-10d3-4942-82be-d6e38aa9c933}"/>
    <object class="MarkerTrack" id="{97883435-9216-4eee-9b12-f0ea6ba08e27}"/>
    <object class="GroupTrack" id="{d449e02d-f707-4f86-8999-2ece5a77f48c}">
        <relationship name="automationTracks">
            <destination>{43a4e884-cd77-48fb-8969-3f694b6dde52}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b17717eb-4ae0-4a00-beaf-9ccfd03bc811}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1e815423-6342-4fb0-bc17-2b7328d824b5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4c808e66-1464-4f52-9417-0a0de2d1de25}">
        <relationship name="modules">
            <destination>{b17717eb-4ae0-4a00-beaf-9ccfd03bc811}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{2028af18-d5c1-4a87-957e-74095fffb471}">
        <relationship name="automationCurves">
            <destination>{9c5e2318-753d-41e7-87e6-9c544366f89e}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{dc5c189b-8d53-4dfb-b4af-773b9acafb54}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{154c25b5-6a51-4426-a09d-c9776cb96836}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e0a1e30-6ac9-4aee-8b92-6b4fdd055962}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8f7bac9f-a224-41fa-a92b-26b7186a80ff}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e1b2ee44-8360-4ed7-ba4e-cc6ecda5df99}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{43a4e884-cd77-48fb-8969-3f694b6dde52}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9c5e2318-753d-41e7-87e6-9c544366f89e}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{c073af38-41fc-4c1e-8b82-4bfa635fb11b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b17717eb-4ae0-4a00-beaf-9ccfd03bc811}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="sounds">
            <destination>{18d045c2-5a76-4c71-a4ed-74641f6741f5}</destination>
            <destination>{da0f7bd3-4d97-4cea-8ce5-6fdf94df8c07}</destination>
            <destination>{87bd73ad-0c77-4472-b1ff-f242f486a1e5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1e815423-6342-4fb0-bc17-2b7328d824b5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{84ce8668-7273-4051-8839-14ec392368db}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1decb9a3-bd23-4ea0-b293-3481b55718d4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{154c25b5-6a51-4426-a09d-c9776cb96836}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9c5e2318-753d-41e7-87e6-9c544366f89e}">
        <relationship name="automationPoints">
            <destination>{3e184b59-3f00-4254-b6b2-5d72bd242eba}</destination>
            <destination>{b0d6b27f-8d9b-414e-9e46-c2d9490c0e99}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{dc5c189b-8d53-4dfb-b4af-773b9acafb54}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{1e0a1e30-6ac9-4aee-8b92-6b4fdd055962}">
        <relationship name="effects">
            <destination>{44bf57df-f208-44a5-9cce-f3437bcfcbf1}</destination>
            <destination>{c32e26e2-0db0-43ac-a17f-d525a7beee42}</destination>
            <destination>{3df42697-9253-44d1-8066-8c7f43382b95}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8f7bac9f-a224-41fa-a92b-26b7186a80ff}"/>
    <object class="SingleSound" id="{18d045c2-5a76-4c71-a4ed-74641f6741f5}">
        <relationship name="audioFile">
            <destination>{aad0cea8-2b71-44e6-8ffa-1f081ac9a6bc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{da0f7bd3-4d97-4cea-8ce5-6fdf94df8c07}">
        <relationship name="audioFile">
            <destination>{ae475dcb-bb31-4975-bccb-e90eb4f11688}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{87bd73ad-0c77-4472-b1ff-f242f486a1e5}">
        <relationship name="audioFile">
            <destination>{08853e75-e3d7-4922-98f3-5fe68e714deb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{84ce8668-7273-4051-8839-14ec392368db}">
        <relationship name="effects">
            <destination>{5063fc3c-e55f-4595-b115-9ce0ed133019}</destination>
            <destination>{c073af38-41fc-4c1e-8b82-4bfa635fb11b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1decb9a3-bd23-4ea0-b293-3481b55718d4}"/>
    <object class="AutomationPoint" id="{3e184b59-3f00-4254-b6b2-5d72bd242eba}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.151914</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b0d6b27f-8d9b-414e-9e46-c2d9490c0e99}">
        <property name="position">
            <value>10</value>
        </property>
        <property name="value">
            <value>575</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{44bf57df-f208-44a5-9cce-f3437bcfcbf1}"/>
    <object class="SpatialiserEffect" id="{c32e26e2-0db0-43ac-a17f-d525a7beee42}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
        <property name="maximumDistance">
            <value>10</value>
        </property>
    </object>
    <object class="MixerSend" id="{3df42697-9253-44d1-8066-8c7f43382b95}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5063fc3c-e55f-4595-b115-9ce0ed133019}"/>
    <object class="LowpassEffect" id="{c073af38-41fc-4c1e-8b82-4bfa635fb11b}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
</objects>
