<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8940e9b7-c490-4f6e-b611-62a28a3e8286}">
        <property name="name">
            <value>letter</value>
        </property>
        <relationship name="folder">
            <destination>{ce1d5627-4979-4a80-ab9a-e80ec493278f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3502819e-aa58-4630-8b63-39757ffaecd1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{991722b1-7483-4e4e-a8cc-42c42cfb91ee}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{26cbc906-3d86-4c2d-a5ca-73c720069cf7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c0169f30-3711-449c-a4c6-d589248d22aa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2ba204ed-3bc8-4fe6-87df-72dfa48a3995}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e543bd4f-11d6-4afc-8373-4454b1ac1052}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4aad4a2e-8ebd-4da5-a54d-a211b31404c2}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{728ca039-7641-40b7-9dd8-f8fe1698119f}</destination>
            <destination>{b0d322d2-9c5d-4561-bb52-422032330e43}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3502819e-aa58-4630-8b63-39757ffaecd1}">
        <relationship name="masterBus">
            <destination>{21016469-a8be-4811-843b-acb6e81c13b2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{991722b1-7483-4e4e-a8cc-42c42cfb91ee}">
        <relationship name="mixerGroup">
            <destination>{21016469-a8be-4811-843b-acb6e81c13b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c0169f30-3711-449c-a4c6-d589248d22aa}"/>
    <object class="MarkerTrack" id="{2ba204ed-3bc8-4fe6-87df-72dfa48a3995}"/>
    <object class="GroupTrack" id="{e543bd4f-11d6-4afc-8373-4454b1ac1052}">
        <relationship name="modules">
            <destination>{542edf1b-013c-4a9c-9678-6516f38a213c}</destination>
            <destination>{5cd7765c-8c08-456e-9486-12d51399cf3c}</destination>
            <destination>{8bbb8749-8ed1-460f-9722-b09bd40c207c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b34a5066-b02d-413d-b761-7957b933bd2c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4aad4a2e-8ebd-4da5-a54d-a211b31404c2}"/>
    <object class="GameParameter" id="{728ca039-7641-40b7-9dd8-f8fe1698119f}">
        <property name="name">
            <value>pickndrop</value>
        </property>
        <property name="initialValue">
            <value>4.99999952316284</value>
        </property>
        <relationship name="modules">
            <destination>{542edf1b-013c-4a9c-9678-6516f38a213c}</destination>
            <destination>{5cd7765c-8c08-456e-9486-12d51399cf3c}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{46a7a6bf-db13-4d43-85c6-cf8db57491e1}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{b0d322d2-9c5d-4561-bb52-422032330e43}">
        <property name="name">
            <value>hide</value>
        </property>
        <relationship name="modules">
            <destination>{8bbb8749-8ed1-460f-9722-b09bd40c207c}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{b5f09e4a-d933-44ba-9773-6038c39228fa}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{21016469-a8be-4811-843b-acb6e81c13b2}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{26c0ce5e-0945-4fb3-a8fd-e9e8a9d3ec06}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78b3bb32-369b-4962-85a9-ea2acb7755bc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3502819e-aa58-4630-8b63-39757ffaecd1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{542edf1b-013c-4a9c-9678-6516f38a213c}">
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{2ace6ad6-5eda-4703-b72b-1b54498bcb82}</destination>
            <destination>{532c9c34-4de4-4189-988e-e679e28ca194}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2442339c-2b01-4eae-b9b8-5236914a3eba}</destination>
            <destination>{96de4f2f-1714-48bd-a395-7f7d79cb4112}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{5cd7765c-8c08-456e-9486-12d51399cf3c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{04f3a650-02a5-4799-add5-be0a4204c327}</destination>
            <destination>{e6986380-704e-4dba-af53-9f83056691e0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{a1ff264c-8e67-4227-897e-82f6b14cdd58}</destination>
            <destination>{2eb21176-18b8-407d-b4cb-b33ba0efb60e}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{8bbb8749-8ed1-460f-9722-b09bd40c207c}">
        <property name="start">
            <value>9</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="event">
            <destination>{6d6228e1-2489-45a9-82eb-015aef151ab3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b34a5066-b02d-413d-b761-7957b933bd2c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3ed65fc5-19fc-4d3e-821b-c3ceb929646a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17d88589-f11e-4c2b-aae3-7de4bb8e9faa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21016469-a8be-4811-843b-acb6e81c13b2}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{46a7a6bf-db13-4d43-85c6-cf8db57491e1}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{b5f09e4a-d933-44ba-9773-6038c39228fa}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{26c0ce5e-0945-4fb3-a8fd-e9e8a9d3ec06}">
        <relationship name="effects">
            <destination>{a3a73879-79ba-4a36-9148-6f6defba230c}</destination>
            <destination>{437238a5-ef45-46e2-b770-6c5e248c9e81}</destination>
            <destination>{f55d2f4a-e598-4bb5-8402-c3cfe8b325c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78b3bb32-369b-4962-85a9-ea2acb7755bc}"/>
    <object class="RandomizerModulator" id="{2ace6ad6-5eda-4703-b72b-1b54498bcb82}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{532c9c34-4de4-4189-988e-e679e28ca194}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{2442339c-2b01-4eae-b9b8-5236914a3eba}">
        <relationship name="audioFile">
            <destination>{6dd6b5d7-31a9-47a3-9dd9-cdadea163be3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96de4f2f-1714-48bd-a395-7f7d79cb4112}">
        <relationship name="audioFile">
            <destination>{3035cd33-4c58-4342-97b5-886f12f09f70}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{04f3a650-02a5-4799-add5-be0a4204c327}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e6986380-704e-4dba-af53-9f83056691e0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="SingleSound" id="{a1ff264c-8e67-4227-897e-82f6b14cdd58}">
        <relationship name="audioFile">
            <destination>{7674e778-a792-4950-bd45-42fc655f5670}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2eb21176-18b8-407d-b4cb-b33ba0efb60e}">
        <relationship name="audioFile">
            <destination>{bb8f9536-cbfa-4607-8cb6-f1431c171002}</destination>
        </relationship>
    </object>
    <object class="Event" id="{6d6228e1-2489-45a9-82eb-015aef151ab3}">
        <relationship name="mixer">
            <destination>{baa85175-504f-47da-856d-881f159b677e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4fedabce-b3c4-4286-a6d1-8bac9ebc6ff0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fdc703b3-334e-426c-bc0a-0dce8e658275}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0b28ec3e-978c-435e-9c35-bf20d86d929d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6fba856d-dfee-4314-87ed-751fc0b46cb2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4523f766-c34c-41c1-8c2c-90ee3e917fbd}</destination>
            <destination>{48f3d69e-0184-4cc6-8ca8-98441672b149}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{78afc9e1-870f-4c10-a309-0150a30634c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3ed65fc5-19fc-4d3e-821b-c3ceb929646a}">
        <relationship name="effects">
            <destination>{027b631e-a443-4184-9c38-713517ef4763}</destination>
            <destination>{e79dd934-d232-40b8-869e-dc1a0bea3423}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17d88589-f11e-4c2b-aae3-7de4bb8e9faa}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>-180</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a3a73879-79ba-4a36-9148-6f6defba230c}"/>
    <object class="SpatialiserEffect" id="{437238a5-ef45-46e2-b770-6c5e248c9e81}">
        <property name="maximumDistance">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{f55d2f4a-e598-4bb5-8402-c3cfe8b325c8}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{baa85175-504f-47da-856d-881f159b677e}">
        <relationship name="masterBus">
            <destination>{14e7f3e9-676b-4398-a22b-7fb3ffe2fb2c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4fedabce-b3c4-4286-a6d1-8bac9ebc6ff0}">
        <relationship name="mixerGroup">
            <destination>{14e7f3e9-676b-4398-a22b-7fb3ffe2fb2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0b28ec3e-978c-435e-9c35-bf20d86d929d}"/>
    <object class="MarkerTrack" id="{6fba856d-dfee-4314-87ed-751fc0b46cb2}"/>
    <object class="GroupTrack" id="{4523f766-c34c-41c1-8c2c-90ee3e917fbd}">
        <relationship name="automationTracks">
            <destination>{bdfbe92c-d2e3-4070-a9fa-4601c0dabd74}</destination>
            <destination>{3c8218b0-14b0-4201-abd1-a2dd9aa341c4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{789e7c3b-de7d-4e4d-88fa-5b21fdcc48be}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{798f053b-e4ca-4ce2-80e2-d333fc32f4a0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{48f3d69e-0184-4cc6-8ca8-98441672b149}">
        <relationship name="modules">
            <destination>{81f0c273-e33d-4060-ba14-67a7eebbfaf6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{25c97f6d-f89f-4f18-a57d-ed540e16ae22}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{78afc9e1-870f-4c10-a309-0150a30634c9}">
        <relationship name="modules">
            <destination>{789e7c3b-de7d-4e4d-88fa-5b21fdcc48be}</destination>
            <destination>{81f0c273-e33d-4060-ba14-67a7eebbfaf6}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{72e7eee6-1873-46ad-ba8f-ba27a5209258}</destination>
            <destination>{bf99ef5a-0af6-4af9-bd3c-09857df88b7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{027b631e-a443-4184-9c38-713517ef4763}"/>
    <object class="ThreeEQEffect" id="{e79dd934-d232-40b8-869e-dc1a0bea3423}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="lowCrossover">
            <value>100</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{14e7f3e9-676b-4398-a22b-7fb3ffe2fb2c}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{64dd0d41-614e-49cb-90fb-0e1dfc363ccd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b0e9b674-50cd-4c1f-810c-3e9f823a57e9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{baa85175-504f-47da-856d-881f159b677e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bdfbe92c-d2e3-4070-a9fa-4601c0dabd74}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{bf99ef5a-0af6-4af9-bd3c-09857df88b7d}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{9d080b13-5a2d-4523-94ce-08ae646367bc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3c8218b0-14b0-4201-abd1-a2dd9aa341c4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{72e7eee6-1873-46ad-ba8f-ba27a5209258}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{798f053b-e4ca-4ce2-80e2-d333fc32f4a0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{789e7c3b-de7d-4e4d-88fa-5b21fdcc48be}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.7469387755102</value>
        </property>
        <relationship name="audioFile">
            <destination>{f173ed8c-09a3-49a2-9c88-2f4c14b91017}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{798f053b-e4ca-4ce2-80e2-d333fc32f4a0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a388889b-88a0-46d4-956e-3032285b849e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aee49bc0-5575-41af-9805-0fb1a32297ed}</destination>
        </relationship>
        <relationship name="output">
            <destination>{14e7f3e9-676b-4398-a22b-7fb3ffe2fb2c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{81f0c273-e33d-4060-ba14-67a7eebbfaf6}">
        <property name="start">
            <value>1.96155426927424</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>-2.5</value>
        </property>
        <relationship name="modulators">
            <destination>{25ea2477-930a-4d96-99a9-8f46f8fad64e}</destination>
            <destination>{63194825-c9ef-409b-8f36-38a33260b55e}</destination>
            <destination>{648c3283-0f89-44d4-8e26-8822b6c61742}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8f728ad6-f809-4bb9-8638-ce246cf4fad1}</destination>
            <destination>{ecdc2f10-4d3d-4e54-b54a-ce31768e00d0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{25c97f6d-f89f-4f18-a57d-ed540e16ae22}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{9fb61f87-6898-45c9-be5e-419835e7aebc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5fe1cc0a-e6f9-4e5b-b523-3b412c6a114a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{14e7f3e9-676b-4398-a22b-7fb3ffe2fb2c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{72e7eee6-1873-46ad-ba8f-ba27a5209258}">
        <relationship name="automationPoints">
            <destination>{31522168-3127-4a4e-a0f3-c4ae2b1ed6ce}</destination>
            <destination>{505d9bb5-aefa-41ee-b735-fb831c6e2f1c}</destination>
            <destination>{5aedb157-c8b3-41b9-a461-adcb50499c82}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bf99ef5a-0af6-4af9-bd3c-09857df88b7d}">
        <relationship name="automationPoints">
            <destination>{52ee4644-3fd8-4a89-b54f-805b42a67884}</destination>
            <destination>{8f81b1e9-22b5-408f-8cfe-00ae41d66ee4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{64dd0d41-614e-49cb-90fb-0e1dfc363ccd}">
        <relationship name="effects">
            <destination>{60fa3a6a-3ced-4f4a-8a93-a379b3fbf694}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b0e9b674-50cd-4c1f-810c-3e9f823a57e9}"/>
    <object class="MixerBusEffectChain" id="{a388889b-88a0-46d4-956e-3032285b849e}">
        <relationship name="effects">
            <destination>{d5f390a9-5368-4116-8c43-fbed53404285}</destination>
            <destination>{9d080b13-5a2d-4523-94ce-08ae646367bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aee49bc0-5575-41af-9805-0fb1a32297ed}"/>
    <object class="ADSRModulator" id="{25ea2477-930a-4d96-99a9-8f46f8fad64e}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>680.435</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-0.577778</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>60000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{63194825-c9ef-409b-8f36-38a33260b55e}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{648c3283-0f89-44d4-8e26-8822b6c61742}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="SingleSound" id="{8f728ad6-f809-4bb9-8638-ce246cf4fad1}">
        <relationship name="audioFile">
            <destination>{6ea96ac3-468f-45a4-b8bb-482247d4fbac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ecdc2f10-4d3d-4e54-b54a-ce31768e00d0}">
        <relationship name="audioFile">
            <destination>{247b4346-74a8-446d-ba61-6d8e40a85c17}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9fb61f87-6898-45c9-be5e-419835e7aebc}">
        <relationship name="effects">
            <destination>{bf905fb3-7c74-43a8-97dc-c8a0c420f233}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5fe1cc0a-e6f9-4e5b-b523-3b412c6a114a}"/>
    <object class="AutomationPoint" id="{31522168-3127-4a4e-a0f3-c4ae2b1ed6ce}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-10.3478</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{505d9bb5-aefa-41ee-b735-fb831c6e2f1c}">
        <property name="position">
            <value>5.68630338733431</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5aedb157-c8b3-41b9-a461-adcb50499c82}">
        <property name="position">
            <value>3.19579066342432</value>
        </property>
        <property name="value">
            <value>-0.173912</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{52ee4644-3fd8-4a89-b54f-805b42a67884}">
        <property name="position">
            <value>0.881597424392917</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>-0.505699</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8f81b1e9-22b5-408f-8cfe-00ae41d66ee4}">
        <property name="position">
            <value>5.62018358050485</value>
        </property>
        <property name="value">
            <value>3900</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{60fa3a6a-3ced-4f4a-8a93-a379b3fbf694}"/>
    <object class="MixerBusFader" id="{d5f390a9-5368-4116-8c43-fbed53404285}"/>
    <object class="LowpassEffect" id="{9d080b13-5a2d-4523-94ce-08ae646367bc}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bf905fb3-7c74-43a8-97dc-c8a0c420f233}"/>
</objects>
