<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e481ffc1-f311-467c-9ba4-46b955c60f3c}">
        <property name="name">
            <value>ticket</value>
        </property>
        <relationship name="folder">
            <destination>{ce1d5627-4979-4a80-ab9a-e80ec493278f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a43f3946-ea1f-47d0-b9a1-52f159ca12a7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f59d1050-022f-4c3b-a71f-9d78f8a68ee0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{901e932b-ea81-40ce-8b41-a16fc27069aa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{11e28c5a-417c-4ed3-bffe-25f684d8768a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8f959e1c-952c-49b5-a094-07e062754454}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{541822ed-b15f-441f-8af5-be02e60c4610}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{71122adf-a9cc-4be0-8513-b633ecddf3f4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c0498146-b9e7-4aa7-aad5-0ce1eb2ab5cb}</destination>
            <destination>{e7173553-9c3f-4d44-b0a8-c6ee9e4476f4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a43f3946-ea1f-47d0-b9a1-52f159ca12a7}">
        <relationship name="masterBus">
            <destination>{0a828ae0-eed9-4fb1-b85b-644cfc91a613}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f59d1050-022f-4c3b-a71f-9d78f8a68ee0}">
        <relationship name="mixerGroup">
            <destination>{0a828ae0-eed9-4fb1-b85b-644cfc91a613}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{11e28c5a-417c-4ed3-bffe-25f684d8768a}"/>
    <object class="MarkerTrack" id="{8f959e1c-952c-49b5-a094-07e062754454}"/>
    <object class="GroupTrack" id="{541822ed-b15f-441f-8af5-be02e60c4610}">
        <relationship name="modules">
            <destination>{3bf8f7fe-0196-4f7f-99ab-5eaceb30e404}</destination>
            <destination>{baf57599-2ac1-41f7-8294-56c6359c27ef}</destination>
            <destination>{d121e187-654a-4d21-9f79-8fc7f276038e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{75d4e15b-095a-4046-b1dd-1676b2b8cb32}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{71122adf-a9cc-4be0-8513-b633ecddf3f4}"/>
    <object class="GameParameter" id="{c0498146-b9e7-4aa7-aad5-0ce1eb2ab5cb}">
        <property name="name">
            <value>pickndrop</value>
        </property>
        <property name="initialValue">
            <value>4.99999952316284</value>
        </property>
        <relationship name="modules">
            <destination>{3bf8f7fe-0196-4f7f-99ab-5eaceb30e404}</destination>
            <destination>{baf57599-2ac1-41f7-8294-56c6359c27ef}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{982c7bce-a86b-41d0-9d84-f5488d550fdc}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{e7173553-9c3f-4d44-b0a8-c6ee9e4476f4}">
        <property name="name">
            <value>hide</value>
        </property>
        <relationship name="modules">
            <destination>{d121e187-654a-4d21-9f79-8fc7f276038e}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{2ebc0edf-69ca-42e2-89c3-eb8d82874746}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0a828ae0-eed9-4fb1-b85b-644cfc91a613}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{3c7132d8-f061-4f72-8d78-40126cc7b6d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6537024f-7af7-422d-9b2b-85a8f0660877}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a43f3946-ea1f-47d0-b9a1-52f159ca12a7}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3bf8f7fe-0196-4f7f-99ab-5eaceb30e404}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{39f71ad5-0de5-418d-ab0a-351039f2f929}</destination>
            <destination>{e60e561a-0d32-4def-8c2e-960d32f0ee44}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0ff43b2e-56ed-4d41-8b7d-ff04ee164fae}</destination>
            <destination>{31582307-6afb-4d0e-aa4b-8bf7e0f3234c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{baf57599-2ac1-41f7-8294-56c6359c27ef}">
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{176d5110-8e6f-4a9c-be1d-8c3eb386620b}</destination>
            <destination>{b6c85cf0-a0ae-4937-b783-e4dd417ba4d9}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2d08d289-5e26-47cd-8773-f508a129fc31}</destination>
            <destination>{b5d3be2a-1de1-4bb4-ad22-f538c79c1a41}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{d121e187-654a-4d21-9f79-8fc7f276038e}">
        <property name="start">
            <value>9</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="event">
            <destination>{c995e773-971c-42b2-80fe-52e20a5de5d5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{75d4e15b-095a-4046-b1dd-1676b2b8cb32}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0ffc4d20-f890-479e-b0e3-63ea29a8dcc6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{215c03ec-9c35-450a-84d8-b3b5c45f756a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a828ae0-eed9-4fb1-b85b-644cfc91a613}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{982c7bce-a86b-41d0-9d84-f5488d550fdc}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{2ebc0edf-69ca-42e2-89c3-eb8d82874746}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3c7132d8-f061-4f72-8d78-40126cc7b6d7}">
        <relationship name="effects">
            <destination>{e1b36ce5-30d3-4080-80eb-e32409bf5e73}</destination>
            <destination>{8d5d2f46-121d-497f-a33f-5170844c3de9}</destination>
            <destination>{2dab3491-c9be-4c49-9327-68ad97d26a16}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6537024f-7af7-422d-9b2b-85a8f0660877}"/>
    <object class="RandomizerModulator" id="{39f71ad5-0de5-418d-ab0a-351039f2f929}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e60e561a-0d32-4def-8c2e-960d32f0ee44}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{0ff43b2e-56ed-4d41-8b7d-ff04ee164fae}">
        <relationship name="audioFile">
            <destination>{901e1089-b2d2-4c4f-831d-a845d1973ffd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{31582307-6afb-4d0e-aa4b-8bf7e0f3234c}">
        <relationship name="audioFile">
            <destination>{fbb6e0f1-698a-4cf8-b26a-5bb5b0aa3f9b}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{176d5110-8e6f-4a9c-be1d-8c3eb386620b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b6c85cf0-a0ae-4937-b783-e4dd417ba4d9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{2d08d289-5e26-47cd-8773-f508a129fc31}">
        <relationship name="audioFile">
            <destination>{f455013d-86fd-4ead-ad46-62d264de1614}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b5d3be2a-1de1-4bb4-ad22-f538c79c1a41}">
        <relationship name="audioFile">
            <destination>{b6516af5-4c18-48ff-b273-6b7b2514dd78}</destination>
        </relationship>
    </object>
    <object class="Event" id="{c995e773-971c-42b2-80fe-52e20a5de5d5}">
        <relationship name="mixer">
            <destination>{dd2ccee0-a679-46e3-9fff-0e1400ca9b49}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8b34ef7d-a4e7-4ad0-8508-ffc65de5ba35}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ec816c46-80c5-48a6-8381-16f5a027073b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e929a6e7-34b3-4346-a455-04b118e670a5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8c794785-3f67-422b-b403-0434bfdf423a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d54f7c94-9432-4eb2-ac91-fa91cb47e28b}</destination>
            <destination>{4cc60fcc-ce60-4d7f-b32f-ee94a23414e4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{edf6e4be-5d8e-4ee7-811a-6216c294a116}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0ffc4d20-f890-479e-b0e3-63ea29a8dcc6}">
        <relationship name="effects">
            <destination>{b30fcd2e-3e2e-4174-8ab8-53eaed766ffd}</destination>
            <destination>{13c413d2-ab32-4723-846c-1079f37aab16}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{215c03ec-9c35-450a-84d8-b3b5c45f756a}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>-180</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e1b36ce5-30d3-4080-80eb-e32409bf5e73}"/>
    <object class="SpatialiserEffect" id="{8d5d2f46-121d-497f-a33f-5170844c3de9}">
        <property name="maximumDistance">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{2dab3491-c9be-4c49-9327-68ad97d26a16}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dd2ccee0-a679-46e3-9fff-0e1400ca9b49}">
        <relationship name="masterBus">
            <destination>{9dd027b9-f66d-45d3-8726-d1881596624f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8b34ef7d-a4e7-4ad0-8508-ffc65de5ba35}">
        <relationship name="mixerGroup">
            <destination>{9dd027b9-f66d-45d3-8726-d1881596624f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e929a6e7-34b3-4346-a455-04b118e670a5}"/>
    <object class="MarkerTrack" id="{8c794785-3f67-422b-b403-0434bfdf423a}"/>
    <object class="GroupTrack" id="{d54f7c94-9432-4eb2-ac91-fa91cb47e28b}">
        <relationship name="automationTracks">
            <destination>{05eb348e-6886-4788-b950-f3e3acaae2f5}</destination>
            <destination>{7afe3706-faa5-4ff5-850e-bb0b4eb3e08e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{bc8bc3d8-72b5-480b-8162-8f101e354b51}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a22fd8b5-b152-4c81-911b-b7a33c285d53}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4cc60fcc-ce60-4d7f-b32f-ee94a23414e4}">
        <relationship name="modules">
            <destination>{8ffb0133-cfe5-4a73-858b-4b2751ed6587}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2e3f983e-150d-4dbf-ab40-f30d32af35c9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{edf6e4be-5d8e-4ee7-811a-6216c294a116}">
        <relationship name="modules">
            <destination>{8ffb0133-cfe5-4a73-858b-4b2751ed6587}</destination>
            <destination>{bc8bc3d8-72b5-480b-8162-8f101e354b51}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{af0e6961-6c69-48ec-aeda-58fe63aabb48}</destination>
            <destination>{fa7fb3ec-14af-490d-80ee-39cc63414082}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b30fcd2e-3e2e-4174-8ab8-53eaed766ffd}"/>
    <object class="ThreeEQEffect" id="{13c413d2-ab32-4723-846c-1079f37aab16}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="lowCrossover">
            <value>100</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{9dd027b9-f66d-45d3-8726-d1881596624f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{d8eb7609-dc34-40f7-9087-d901f6ff2d8f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d37b037d-1498-4512-9924-877baba0a71e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd2ccee0-a679-46e3-9fff-0e1400ca9b49}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{05eb348e-6886-4788-b950-f3e3acaae2f5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fa7fb3ec-14af-490d-80ee-39cc63414082}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{c65080a0-ffbe-4d93-967c-057c1e6ad4a7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7afe3706-faa5-4ff5-850e-bb0b4eb3e08e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{af0e6961-6c69-48ec-aeda-58fe63aabb48}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a22fd8b5-b152-4c81-911b-b7a33c285d53}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bc8bc3d8-72b5-480b-8162-8f101e354b51}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.71673469387755</value>
        </property>
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{1024ef9d-4ebb-499a-ad18-8a978402e7a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a22fd8b5-b152-4c81-911b-b7a33c285d53}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fafdcb97-9700-453c-a6b5-dfae1489a7ed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bdfc2607-13de-41ef-8b04-f58c7ef89b31}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9dd027b9-f66d-45d3-8726-d1881596624f}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8ffb0133-cfe5-4a73-858b-4b2751ed6587}">
        <property name="start">
            <value>0.110199678049115</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>-4</value>
        </property>
        <relationship name="modulators">
            <destination>{57b28411-724a-453c-9f5d-1a5e69008188}</destination>
            <destination>{876a1ce0-ded4-48d2-8a43-9267dba940ec}</destination>
            <destination>{a4efd6dd-4da2-4992-9a8e-a82d1ec27419}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b9fe185e-4d24-4a96-a54f-aaa5ed9ced06}</destination>
            <destination>{fbef96f4-be86-4cfd-b328-62964895553e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2e3f983e-150d-4dbf-ab40-f30d32af35c9}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{8739f2b7-4511-4c91-8491-75bdedd56574}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{642f7b77-0ff5-4633-9c21-ac7866566dd5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9dd027b9-f66d-45d3-8726-d1881596624f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{af0e6961-6c69-48ec-aeda-58fe63aabb48}">
        <relationship name="automationPoints">
            <destination>{390c6c6f-3119-4ddf-b408-34b1c06fdeaa}</destination>
            <destination>{4d4ba10a-9984-4bbf-9963-9b1add135b1a}</destination>
            <destination>{f301d70b-0be7-4405-b915-9a2878f03401}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fa7fb3ec-14af-490d-80ee-39cc63414082}">
        <relationship name="automationPoints">
            <destination>{5af90cd9-c7a5-4d0d-901e-b85e946d5fd7}</destination>
            <destination>{dc2ad109-5515-4ab5-afd1-5f915d1baf82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d8eb7609-dc34-40f7-9087-d901f6ff2d8f}">
        <relationship name="effects">
            <destination>{70f79e00-e498-41fa-b19a-84724cb8474f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d37b037d-1498-4512-9924-877baba0a71e}"/>
    <object class="MixerBusEffectChain" id="{fafdcb97-9700-453c-a6b5-dfae1489a7ed}">
        <relationship name="effects">
            <destination>{dace62fd-0992-4d42-90b0-41be503446a4}</destination>
            <destination>{c65080a0-ffbe-4d93-967c-057c1e6ad4a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bdfc2607-13de-41ef-8b04-f58c7ef89b31}"/>
    <object class="RandomizerModulator" id="{57b28411-724a-453c-9f5d-1a5e69008188}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{876a1ce0-ded4-48d2-8a43-9267dba940ec}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>680.435</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-0.577778</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>60000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a4efd6dd-4da2-4992-9a8e-a82d1ec27419}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="SingleSound" id="{b9fe185e-4d24-4a96-a54f-aaa5ed9ced06}">
        <relationship name="audioFile">
            <destination>{6ea96ac3-468f-45a4-b8bb-482247d4fbac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fbef96f4-be86-4cfd-b328-62964895553e}">
        <relationship name="audioFile">
            <destination>{247b4346-74a8-446d-ba61-6d8e40a85c17}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8739f2b7-4511-4c91-8491-75bdedd56574}">
        <relationship name="effects">
            <destination>{077efd7e-23d9-4212-9c56-92e8b75307bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{642f7b77-0ff5-4633-9c21-ac7866566dd5}"/>
    <object class="AutomationPoint" id="{390c6c6f-3119-4ddf-b408-34b1c06fdeaa}">
        <property name="position">
            <value>2.75499195122787</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d4ba10a-9984-4bbf-9963-9b1add135b1a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-10.3478</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f301d70b-0be7-4405-b915-9a2878f03401}">
        <property name="position">
            <value>2.02767407610371</value>
        </property>
        <property name="value">
            <value>-0.173912</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5af90cd9-c7a5-4d0d-901e-b85e946d5fd7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>-0.534017</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dc2ad109-5515-4ab5-afd1-5f915d1baf82}">
        <property name="position">
            <value>2.71091208000822</value>
        </property>
        <property name="value">
            <value>3173.91</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{70f79e00-e498-41fa-b19a-84724cb8474f}"/>
    <object class="MixerBusFader" id="{dace62fd-0992-4d42-90b0-41be503446a4}"/>
    <object class="LowpassEffect" id="{c65080a0-ffbe-4d93-967c-057c1e6ad4a7}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{077efd7e-23d9-4212-9c56-92e8b75307bb}"/>
</objects>
