<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{2d50b9e7-98fb-47e3-8723-48f55584d99f}">
        <property name="name">
            <value>paper2</value>
        </property>
        <relationship name="folder">
            <destination>{ce1d5627-4979-4a80-ab9a-e80ec493278f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{35b24f33-df41-4df9-bd9f-0bd410075607}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{01addb69-3688-401e-9532-1387c3c2168d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{56ca722f-6185-411a-a097-5fba2619c33d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{955bb167-5a3c-434d-a09a-28cef20f9530}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9b8a006a-f472-42e0-b27d-cb6f15b3afc4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f72b2bcf-a6ab-403e-b8bf-f6dd1edcd85a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{59265c20-c2fe-4a4a-b83f-0399d03b0368}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{61650a8a-3d5f-4f0e-b735-74858a81ab10}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{35b24f33-df41-4df9-bd9f-0bd410075607}">
        <relationship name="masterBus">
            <destination>{aca89cc8-530c-49cd-b0e0-eb340d2ba30f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{01addb69-3688-401e-9532-1387c3c2168d}">
        <relationship name="mixerGroup">
            <destination>{aca89cc8-530c-49cd-b0e0-eb340d2ba30f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{955bb167-5a3c-434d-a09a-28cef20f9530}"/>
    <object class="MarkerTrack" id="{9b8a006a-f472-42e0-b27d-cb6f15b3afc4}"/>
    <object class="GroupTrack" id="{f72b2bcf-a6ab-403e-b8bf-f6dd1edcd85a}">
        <relationship name="modules">
            <destination>{53b8c05a-ee80-41da-845d-bcf061448b3d}</destination>
            <destination>{baac4ccb-a49c-4a95-9bf1-092b8b6f461a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{17929494-0048-46b1-936b-5271080a51eb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{59265c20-c2fe-4a4a-b83f-0399d03b0368}"/>
    <object class="GameParameter" id="{61650a8a-3d5f-4f0e-b735-74858a81ab10}">
        <property name="name">
            <value>pickndrop</value>
        </property>
        <property name="initialValue">
            <value>4.99999952316284</value>
        </property>
        <relationship name="modules">
            <destination>{53b8c05a-ee80-41da-845d-bcf061448b3d}</destination>
            <destination>{baac4ccb-a49c-4a95-9bf1-092b8b6f461a}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{0cf83b80-ddf9-4d07-8278-a523a3408cb6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aca89cc8-530c-49cd-b0e0-eb340d2ba30f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{e4fe4183-f94f-459a-8eec-ab12cf03cacf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be81d237-999a-4299-a399-22df9f3fde79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{35b24f33-df41-4df9-bd9f-0bd410075607}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{53b8c05a-ee80-41da-845d-bcf061448b3d}">
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{76abafdf-dfdf-41d1-aa88-d1c986f45ad9}</destination>
            <destination>{bb6eb4be-065f-453c-9fe8-5c437d0322b6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{566ddade-08ed-48e9-a9eb-de8128c0f6ad}</destination>
            <destination>{416fe61e-a0f9-4960-93d1-81e3cc062523}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{baac4ccb-a49c-4a95-9bf1-092b8b6f461a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{e7b93ed6-f555-470d-9982-8c8fcdf50a50}</destination>
            <destination>{f75ca2d6-632e-4d2f-a753-1ae54b9221bb}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0d3239fd-3796-49a9-b96b-63420520a2db}</destination>
            <destination>{e9f01e42-2ff2-4a9e-b6b0-d97d93c332fe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{17929494-0048-46b1-936b-5271080a51eb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a2c92462-a80e-4e7c-aa6d-0a4c009a7c29}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2ce0fba9-e7fe-4622-acf0-29919d8f2ea1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aca89cc8-530c-49cd-b0e0-eb340d2ba30f}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{0cf83b80-ddf9-4d07-8278-a523a3408cb6}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{e4fe4183-f94f-459a-8eec-ab12cf03cacf}">
        <relationship name="effects">
            <destination>{38980b55-9773-4322-bfd9-c87d3904aa7b}</destination>
            <destination>{57a19688-cdd6-413c-8dfc-f6df1f0eaa1a}</destination>
            <destination>{2d9ba696-50d8-4f62-9f3d-d907f7f7ac82}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be81d237-999a-4299-a399-22df9f3fde79}"/>
    <object class="RandomizerModulator" id="{76abafdf-dfdf-41d1-aa88-d1c986f45ad9}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{bb6eb4be-065f-453c-9fe8-5c437d0322b6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{566ddade-08ed-48e9-a9eb-de8128c0f6ad}">
        <relationship name="audioFile">
            <destination>{f8caae25-175b-4367-999d-6c667d03aab7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{416fe61e-a0f9-4960-93d1-81e3cc062523}">
        <relationship name="audioFile">
            <destination>{db73efdd-3485-43c4-ae2c-23269fdde82d}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{e7b93ed6-f555-470d-9982-8c8fcdf50a50}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f75ca2d6-632e-4d2f-a753-1ae54b9221bb}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="SingleSound" id="{0d3239fd-3796-49a9-b96b-63420520a2db}">
        <relationship name="audioFile">
            <destination>{d1109dbd-dfde-4dba-b612-a2414b0794ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e9f01e42-2ff2-4a9e-b6b0-d97d93c332fe}">
        <relationship name="audioFile">
            <destination>{38888fae-93d4-4986-91d5-d58e534448ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a2c92462-a80e-4e7c-aa6d-0a4c009a7c29}">
        <relationship name="effects">
            <destination>{934f3c19-a678-4d95-ae23-460fb919bf36}</destination>
            <destination>{7916e92c-f60b-4fee-85d6-c2f1b87ce1e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2ce0fba9-e7fe-4622-acf0-29919d8f2ea1}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>-180</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{38980b55-9773-4322-bfd9-c87d3904aa7b}"/>
    <object class="SpatialiserEffect" id="{57a19688-cdd6-413c-8dfc-f6df1f0eaa1a}">
        <property name="maximumDistance">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{2d9ba696-50d8-4f62-9f3d-d907f7f7ac82}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{934f3c19-a678-4d95-ae23-460fb919bf36}"/>
    <object class="ThreeEQEffect" id="{7916e92c-f60b-4fee-85d6-c2f1b87ce1e7}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="lowCrossover">
            <value>100</value>
        </property>
    </object>
</objects>
