<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{07c723f3-a285-41e5-9767-1493d68273db}">
        <property name="name">
            <value>4</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{28f21853-a606-4892-922a-13ffa091c4aa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6e50683b-dfc2-46e9-b6e5-f7b288a92ca7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7fcfaa55-681f-41d4-828c-918b9d67f5e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{17e1ffeb-14cb-4d30-973a-8d8668f344b3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{42147060-e3e0-40df-9eb0-6b93ffc9614b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b945be8c-67d7-4e11-8b53-f1e6f733e917}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{039aaff6-1060-400f-af41-39afb64579e4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2ab41204-4648-48a5-bba6-0ec20a51db2d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{28f21853-a606-4892-922a-13ffa091c4aa}">
        <relationship name="masterBus">
            <destination>{c3499047-83a2-427d-a992-906ce1ff6755}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6e50683b-dfc2-46e9-b6e5-f7b288a92ca7}">
        <relationship name="mixerGroup">
            <destination>{c3499047-83a2-427d-a992-906ce1ff6755}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{17e1ffeb-14cb-4d30-973a-8d8668f344b3}"/>
    <object class="MarkerTrack" id="{42147060-e3e0-40df-9eb0-6b93ffc9614b}"/>
    <object class="GroupTrack" id="{b945be8c-67d7-4e11-8b53-f1e6f733e917}">
        <relationship name="automationTracks">
            <destination>{5d0398a9-1b44-4d1f-9a3a-b524df3bfa1e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b8c78602-a5e9-4113-ab41-02a73a27b6ac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7ce17b41-5a90-47ef-b20f-17282b4cb096}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{039aaff6-1060-400f-af41-39afb64579e4}">
        <relationship name="modules">
            <destination>{b8c78602-a5e9-4113-ab41-02a73a27b6ac}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{2ab41204-4648-48a5-bba6-0ec20a51db2d}">
        <relationship name="automationCurves">
            <destination>{be3d145a-4d3b-41ff-82b7-c0f51fe9c0ef}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{33b7da1e-4396-43c8-ad68-201aa6b1f738}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c3499047-83a2-427d-a992-906ce1ff6755}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{3afba2b9-120a-405b-8c10-66639a0506ee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f77288b-5c5b-4cda-99a6-ffb46d8194e9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{28f21853-a606-4892-922a-13ffa091c4aa}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5d0398a9-1b44-4d1f-9a3a-b524df3bfa1e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{be3d145a-4d3b-41ff-82b7-c0f51fe9c0ef}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{0bdecfc4-342b-461a-a3c6-83c00446746d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b8c78602-a5e9-4113-ab41-02a73a27b6ac}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="sounds">
            <destination>{627e7e9e-f335-4a7b-bb86-d65c3caf2edd}</destination>
            <destination>{3ff821d1-3cea-483d-b80c-b187eae3ae9c}</destination>
            <destination>{68f755fb-2c21-4cf1-91ca-d44d81f8c74b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7ce17b41-5a90-47ef-b20f-17282b4cb096}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5ab39af3-a1b4-423d-9639-ad281d40e92f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79cc7391-2fa6-491f-b116-a20897b4718c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c3499047-83a2-427d-a992-906ce1ff6755}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{be3d145a-4d3b-41ff-82b7-c0f51fe9c0ef}">
        <relationship name="automationPoints">
            <destination>{2d4e62d3-0e8a-4f65-960d-e083e95eefbf}</destination>
            <destination>{3f46c3ea-40ef-47d5-bbd2-2b47425ae7c5}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{33b7da1e-4396-43c8-ad68-201aa6b1f738}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3afba2b9-120a-405b-8c10-66639a0506ee}">
        <relationship name="effects">
            <destination>{22373ee2-57e6-417c-91a5-a31b5c1ad263}</destination>
            <destination>{98a09a65-c608-4931-b42d-676d08aaccd6}</destination>
            <destination>{b83c913c-e44a-4322-af40-405dab52abf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f77288b-5c5b-4cda-99a6-ffb46d8194e9}"/>
    <object class="SingleSound" id="{627e7e9e-f335-4a7b-bb86-d65c3caf2edd}">
        <relationship name="audioFile">
            <destination>{332d2a80-76aa-4876-ab54-282958b67a47}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3ff821d1-3cea-483d-b80c-b187eae3ae9c}">
        <relationship name="audioFile">
            <destination>{05f13132-6c49-4e99-af17-7ca64f69b16b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{68f755fb-2c21-4cf1-91ca-d44d81f8c74b}">
        <relationship name="audioFile">
            <destination>{1ff21ddf-23af-4f1c-9cba-e78a862276a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5ab39af3-a1b4-423d-9639-ad281d40e92f}">
        <relationship name="effects">
            <destination>{52864a14-1ec4-4eb1-87fa-68f18b91793b}</destination>
            <destination>{0bdecfc4-342b-461a-a3c6-83c00446746d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79cc7391-2fa6-491f-b116-a20897b4718c}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2d4e62d3-0e8a-4f65-960d-e083e95eefbf}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.151914</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3f46c3ea-40ef-47d5-bbd2-2b47425ae7c5}">
        <property name="position">
            <value>10</value>
        </property>
        <property name="value">
            <value>2782.61</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{22373ee2-57e6-417c-91a5-a31b5c1ad263}"/>
    <object class="SpatialiserEffect" id="{98a09a65-c608-4931-b42d-676d08aaccd6}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
        <property name="maximumDistance">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{b83c913c-e44a-4322-af40-405dab52abf8}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{52864a14-1ec4-4eb1-87fa-68f18b91793b}"/>
    <object class="LowpassEffect" id="{0bdecfc4-342b-461a-a3c6-83c00446746d}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
</objects>
