<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{af6d890c-acb4-49dc-a47c-8e1f50561c6e}">
        <property name="name">
            <value>footstep</value>
        </property>
        <relationship name="folder">
            <destination>{4d24cb0c-97a0-4bc5-989b-be0e9367b8c5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67706367-1035-4007-8264-d8a862818196}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{65764dd4-62d1-4531-9a36-022908cb90ac}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{af3bc25c-cbfd-4b5b-b661-3b7a94ead67b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0c2bffcd-9dfc-455d-8461-5c29449f56a0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6a2a1175-1773-4840-ba49-9338bd16010c}</destination>
            <destination>{9480ef2e-bc44-4926-a728-fa507b08fdd7}</destination>
            <destination>{6d275e70-6bac-4a3b-ab6f-c92175455f1a}</destination>
            <destination>{bbeb4a95-50e1-447f-b398-c33c33eea157}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2eea1139-e9a5-44f0-a5f1-7053ddd7dbf6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b6afb939-d22d-4396-80ee-c04308f44205}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e86e1ea5-25f4-4378-a80b-8573d5986a30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{67706367-1035-4007-8264-d8a862818196}">
        <relationship name="masterBus">
            <destination>{38afb9a8-67de-429e-bee5-6a0d293dc6ae}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{65764dd4-62d1-4531-9a36-022908cb90ac}">
        <relationship name="mixerGroup">
            <destination>{38afb9a8-67de-429e-bee5-6a0d293dc6ae}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0c2bffcd-9dfc-455d-8461-5c29449f56a0}"/>
    <object class="MarkerTrack" id="{6a2a1175-1773-4840-ba49-9338bd16010c}"/>
    <object class="MarkerTrack" id="{9480ef2e-bc44-4926-a728-fa507b08fdd7}"/>
    <object class="MarkerTrack" id="{6d275e70-6bac-4a3b-ab6f-c92175455f1a}"/>
    <object class="MarkerTrack" id="{bbeb4a95-50e1-447f-b398-c33c33eea157}"/>
    <object class="GroupTrack" id="{2eea1139-e9a5-44f0-a5f1-7053ddd7dbf6}">
        <relationship name="modules">
            <destination>{010f597e-f812-4ccc-8c4f-c4b155367cef}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a57f34fc-1456-44ab-8904-53525d0f34b2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dd9129f1-a6fb-43a6-b573-f3871aaabe70}">
        <relationship name="modules">
            <destination>{010f597e-f812-4ccc-8c4f-c4b155367cef}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{8d4d3207-65b9-4849-8637-de88e7edae18}</destination>
            <destination>{c433b124-f232-427d-abf4-869b0bc9fdb5}</destination>
            <destination>{d1fe43a6-bc78-43b3-a467-624005067175}</destination>
            <destination>{dfae5486-2f38-4a0d-a748-ad3dead47bf7}</destination>
            <destination>{f036cafc-594b-4249-a5a5-effb94fced49}</destination>
            <destination>{f06f2395-3caf-4152-bda3-7c7273a79d51}</destination>
            <destination>{f89ee28f-dd3b-4843-83d1-9cf844d4f1f6}</destination>
            <destination>{fb960b81-b33d-456e-b99b-c2613a2064b9}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{b6afb939-d22d-4396-80ee-c04308f44205}">
        <property name="name">
            <value>surface</value>
        </property>
        <relationship name="automationScale">
            <destination>{c8a4d96a-92c2-4450-a18f-72c585b2c12f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{38afb9a8-67de-429e-bee5-6a0d293dc6ae}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c12cb36d-9b40-4773-9b3d-7dcea4cbd7ac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9492f94-efbd-4085-b2a6-a3f40fb4bfa9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67706367-1035-4007-8264-d8a862818196}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{010f597e-f812-4ccc-8c4f-c4b155367cef}">
        <property name="start">
            <value>6.00868922018717</value>
        </property>
        <property name="length">
            <value>0.607144598355835</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{eaf48e8b-c284-4232-8d49-f7b2668149e5}</destination>
            <destination>{fd81f270-49b9-49e3-8efa-fae6b30711a6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{d05621a3-e8b7-4252-a8b3-9acfdc87d7e2}</destination>
            <destination>{85877ae2-bede-455e-96ee-f6f780e3b7be}</destination>
            <destination>{bfabbbc1-fd57-4c8e-bfd1-623c89e98c2f}</destination>
            <destination>{e5bbfadf-8a5f-4571-8741-a6484b2f6e6f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a57f34fc-1456-44ab-8904-53525d0f34b2}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{130738d6-6f88-4f74-a664-345a1887a93b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1fa2c649-a8fd-4371-b21a-ab1b89e5424a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{38afb9a8-67de-429e-bee5-6a0d293dc6ae}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{8d4d3207-65b9-4849-8637-de88e7edae18}">
        <property name="position">
            <value>4.00579281345811</value>
        </property>
        <property name="length">
            <value>0.505994881699972</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bbeb4a95-50e1-447f-b398-c33c33eea157}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{c433b124-f232-427d-abf4-869b0bc9fdb5}">
        <property name="position">
            <value>4.00579281345811</value>
        </property>
        <property name="name">
            <value>silent</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{6d275e70-6bac-4a3b-ab6f-c92175455f1a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{d1fe43a6-bc78-43b3-a467-624005067175}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{6a2a1175-1773-4840-ba49-9338bd16010c}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{f036cafc-594b-4249-a5a5-effb94fced49}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{685b880d-1486-484d-bc5e-4e9bd09cb936}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{dfae5486-2f38-4a0d-a748-ad3dead47bf7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>start</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{6d275e70-6bac-4a3b-ab6f-c92175455f1a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{f036cafc-594b-4249-a5a5-effb94fced49}">
        <property name="position">
            <value>6.00010275028256</value>
        </property>
        <property name="name">
            <value>rug</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{6d275e70-6bac-4a3b-ab6f-c92175455f1a}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{f06f2395-3caf-4152-bda3-7c7273a79d51}">
        <property name="position">
            <value>6.58963249648937</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9480ef2e-bc44-4926-a728-fa507b08fdd7}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{dfae5486-2f38-4a0d-a748-ad3dead47bf7}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{f89ee28f-dd3b-4843-83d1-9cf844d4f1f6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9480ef2e-bc44-4926-a728-fa507b08fdd7}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{c433b124-f232-427d-abf4-869b0bc9fdb5}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{4528967a-b4d5-4556-869f-a5ed8cdc9f8a}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{fb960b81-b33d-456e-b99b-c2613a2064b9}">
        <property name="position">
            <value>3.90399698599171</value>
        </property>
        <property name="length">
            <value>0.759838339555433</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{dd9129f1-a6fb-43a6-b573-f3871aaabe70}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9480ef2e-bc44-4926-a728-fa507b08fdd7}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{dfae5486-2f38-4a0d-a748-ad3dead47bf7}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{dccfcd7b-ccec-495a-aa78-e8accc4505c4}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c8a4d96a-92c2-4450-a18f-72c585b2c12f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,4.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{c12cb36d-9b40-4773-9b3d-7dcea4cbd7ac}">
        <relationship name="effects">
            <destination>{1b61db8c-d12f-4489-9e5b-a9fac22f5854}</destination>
            <destination>{164e75f1-58d6-4088-9cac-bf08802ef684}</destination>
            <destination>{24b219d3-f78b-44b4-a9c5-a961a50cc50a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9492f94-efbd-4085-b2a6-a3f40fb4bfa9}"/>
    <object class="RandomizerModulator" id="{eaf48e8b-c284-4232-8d49-f7b2668149e5}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>9</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{fd81f270-49b9-49e3-8efa-fae6b30711a6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{d05621a3-e8b7-4252-a8b3-9acfdc87d7e2}">
        <relationship name="audioFile">
            <destination>{22bd04ab-cbe3-424f-a289-53df27d25564}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{85877ae2-bede-455e-96ee-f6f780e3b7be}">
        <relationship name="audioFile">
            <destination>{e2c79111-7155-416a-a111-cd302f4dbc92}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bfabbbc1-fd57-4c8e-bfd1-623c89e98c2f}">
        <relationship name="audioFile">
            <destination>{e77a343e-ba7e-41aa-8799-d99763c1d8ea}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e5bbfadf-8a5f-4571-8741-a6484b2f6e6f}">
        <relationship name="audioFile">
            <destination>{dd027fa0-a412-4ae4-bef5-44c365deeceb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{130738d6-6f88-4f74-a664-345a1887a93b}">
        <relationship name="effects">
            <destination>{06d71625-05a8-4653-b0a6-8cbf81af4de9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1fa2c649-a8fd-4371-b21a-ab1b89e5424a}"/>
    <object class="ParameterCondition" id="{685b880d-1486-484d-bc5e-4e9bd09cb936}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>4</value>
        </property>
        <relationship name="parameter">
            <destination>{b6afb939-d22d-4396-80ee-c04308f44205}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{4528967a-b4d5-4556-869f-a5ed8cdc9f8a}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{b6afb939-d22d-4396-80ee-c04308f44205}</destination>
        </relationship>
    </object>
    <object class="ParameterCondition" id="{dccfcd7b-ccec-495a-aa78-e8accc4505c4}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>4</value>
        </property>
        <relationship name="parameter">
            <destination>{b6afb939-d22d-4396-80ee-c04308f44205}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1b61db8c-d12f-4489-9e5b-a9fac22f5854}"/>
    <object class="SpatialiserEffect" id="{164e75f1-58d6-4088-9cac-bf08802ef684}">
        <property name="minimumDistance">
            <value>2.2</value>
        </property>
        <property name="maximumDistance">
            <value>25</value>
        </property>
    </object>
    <object class="MixerSend" id="{24b219d3-f78b-44b4-a9c5-a961a50cc50a}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{06d71625-05a8-4653-b0a6-8cbf81af4de9}"/>
</objects>
