<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{14dd6ab7-0ad9-4d34-9409-29f6a19e001c}">
        <property name="name">
            <value>9-11 (3)</value>
        </property>
        <relationship name="folder">
            <destination>{8bf48753-9ab4-4713-a358-18108627d0a7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5d1feba9-0059-40d0-a9b2-dcdb72caf108}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c5e19b1b-0a8f-4d78-8e7e-9fc71b584722}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{70a9f536-d4bb-4b88-9c57-12bab18e176b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{62d178e0-9768-4a8e-87aa-614312032c8e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6ac02f99-0c19-4db2-82ba-cdce6f0b8742}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{935c115a-cf07-4876-abe0-369d98d89cab}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e843c9b9-3a2e-4c24-91ed-bf8c40697e79}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{91479a07-30c9-4bc1-8c4f-695e3736a69a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5d1feba9-0059-40d0-a9b2-dcdb72caf108}">
        <relationship name="masterBus">
            <destination>{12787772-f101-4c3e-bfda-ffd0463581c7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c5e19b1b-0a8f-4d78-8e7e-9fc71b584722}">
        <relationship name="mixerGroup">
            <destination>{12787772-f101-4c3e-bfda-ffd0463581c7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{62d178e0-9768-4a8e-87aa-614312032c8e}"/>
    <object class="MarkerTrack" id="{6ac02f99-0c19-4db2-82ba-cdce6f0b8742}"/>
    <object class="GroupTrack" id="{935c115a-cf07-4876-abe0-369d98d89cab}">
        <relationship name="automationTracks">
            <destination>{68dc39dd-b79d-40f0-9c32-111ef39aacd4}</destination>
            <destination>{226bb67a-6ac7-4d1f-9002-b6759d351117}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7d41fd34-62c5-405d-9516-a55d15afd7e6}</destination>
            <destination>{fae09c37-cd74-47d2-acf3-cf391647cd12}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2c40c3bf-59ba-4d22-8403-0c93b01e2ffa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e843c9b9-3a2e-4c24-91ed-bf8c40697e79}"/>
    <object class="DistanceParameter" id="{91479a07-30c9-4bc1-8c4f-695e3736a69a}">
        <relationship name="modules">
            <destination>{7d41fd34-62c5-405d-9516-a55d15afd7e6}</destination>
            <destination>{fae09c37-cd74-47d2-acf3-cf391647cd12}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{90754115-fbab-495c-a214-bd01882dc33a}</destination>
            <destination>{cbff00c9-d2a0-4bc6-9a84-a53c91d3d3be}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{60e14e43-d0c0-44ee-a09a-4bcddadfaf1c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{12787772-f101-4c3e-bfda-ffd0463581c7}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{5504172c-6b8a-411b-a868-d6b2f63edd51}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2a21892e-1468-4b2f-9483-93d1c1bbbc8a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5d1feba9-0059-40d0-a9b2-dcdb72caf108}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{68dc39dd-b79d-40f0-9c32-111ef39aacd4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cbff00c9-d2a0-4bc6-9a84-a53c91d3d3be}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2d80a9ae-3772-468b-ad7e-05c652afac01}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{226bb67a-6ac7-4d1f-9002-b6759d351117}">
        <property name="nameOfPropertyBeingAutomated">
            <value>wetLevel</value>
        </property>
        <relationship name="automationCurves">
            <destination>{90754115-fbab-495c-a214-bd01882dc33a}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8574331d-87ac-4253-aa49-eb64fe6d30f9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7d41fd34-62c5-405d-9516-a55d15afd7e6}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <relationship name="sounds">
            <destination>{6793fc45-8447-4f0c-83af-7375076c1d1a}</destination>
            <destination>{2e13e40c-2099-4576-9a5e-1eb1fab308e0}</destination>
            <destination>{75c2a3c7-35c3-4ec6-89d2-d1ec32091f56}</destination>
            <destination>{90a12ad7-e1fd-4427-8fcd-14750bdb4b76}</destination>
            <destination>{40a0b953-8e37-41d3-991c-51924f7a1fba}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{fae09c37-cd74-47d2-acf3-cf391647cd12}">
        <property name="start">
            <value>8</value>
        </property>
        <property name="length">
            <value>20</value>
        </property>
        <relationship name="sounds">
            <destination>{1c82d4a6-59f8-47b8-8414-da65ddccb979}</destination>
            <destination>{19aa5b80-1eee-4383-872b-917795043e84}</destination>
            <destination>{43fbc6d9-106c-41c7-9185-6002bcf82e75}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2c40c3bf-59ba-4d22-8403-0c93b01e2ffa}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b0cdf601-00c3-40ea-9e67-7ae9fceca153}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2416547d-6575-4d37-a935-b74c49fd0bef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{12787772-f101-4c3e-bfda-ffd0463581c7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{90754115-fbab-495c-a214-bd01882dc33a}">
        <relationship name="automationPoints">
            <destination>{28882037-328b-410e-a378-d91030d658a0}</destination>
            <destination>{9cdefa9a-1743-4e7e-89ff-ee06b8628074}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{cbff00c9-d2a0-4bc6-9a84-a53c91d3d3be}">
        <relationship name="automationPoints">
            <destination>{82a75361-a474-4eaf-bb7e-a69d893d8898}</destination>
            <destination>{aad0a8bf-e582-4cf4-9cf0-db774cf45c1f}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{60e14e43-d0c0-44ee-a09a-4bcddadfaf1c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,28.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{5504172c-6b8a-411b-a868-d6b2f63edd51}">
        <relationship name="effects">
            <destination>{13361a00-9202-4350-8d0f-7936f93fc7f8}</destination>
            <destination>{65b909e7-8252-439b-907a-0218746094b7}</destination>
            <destination>{8a1e8c15-cfdf-4cfd-9e54-2051e662b6e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2a21892e-1468-4b2f-9483-93d1c1bbbc8a}"/>
    <object class="SingleSound" id="{6793fc45-8447-4f0c-83af-7375076c1d1a}">
        <relationship name="audioFile">
            <destination>{d89ae637-e009-41d5-afd7-2b00c2bf13d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2e13e40c-2099-4576-9a5e-1eb1fab308e0}">
        <relationship name="audioFile">
            <destination>{2b5a41c3-47d2-451e-8381-6b038c0f4ca1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{75c2a3c7-35c3-4ec6-89d2-d1ec32091f56}">
        <relationship name="audioFile">
            <destination>{a1b0551a-b69c-4444-bb64-58305c099a9f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{90a12ad7-e1fd-4427-8fcd-14750bdb4b76}">
        <relationship name="audioFile">
            <destination>{fe4c57fe-09cb-44f2-8661-9ccf1c8b2ae0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{40a0b953-8e37-41d3-991c-51924f7a1fba}">
        <relationship name="audioFile">
            <destination>{3ea8807b-bdd8-4975-a697-5b678425988e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1c82d4a6-59f8-47b8-8414-da65ddccb979}">
        <relationship name="audioFile">
            <destination>{9b922d1f-bbb4-4b25-a0c7-1fbed57b189a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{19aa5b80-1eee-4383-872b-917795043e84}">
        <relationship name="audioFile">
            <destination>{f0e77c38-8023-4758-ae75-87e2a4575195}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{43fbc6d9-106c-41c7-9185-6002bcf82e75}">
        <relationship name="audioFile">
            <destination>{34f3d214-d5a6-41fd-9813-7ecc2adf3f69}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b0cdf601-00c3-40ea-9e67-7ae9fceca153}">
        <relationship name="effects">
            <destination>{8574331d-87ac-4253-aa49-eb64fe6d30f9}</destination>
            <destination>{dfe5ebcb-fe9e-45f6-b7f4-84998d6d4a53}</destination>
            <destination>{2d80a9ae-3772-468b-ad7e-05c652afac01}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2416547d-6575-4d37-a935-b74c49fd0bef}">
        <property name="stereoToSurroundPanMode">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{28882037-328b-410e-a378-d91030d658a0}">
        <property name="position">
            <value>28</value>
        </property>
        <property name="value">
            <value>-10.3478</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9cdefa9a-1743-4e7e-89ff-ee06b8628074}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.373776</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82a75361-a474-4eaf-bb7e-a69d893d8898}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
        <property name="curveShape">
            <value>0.151914</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aad0a8bf-e582-4cf4-9cf0-db774cf45c1f}">
        <property name="position">
            <value>28</value>
        </property>
        <property name="value">
            <value>5400</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{13361a00-9202-4350-8d0f-7936f93fc7f8}"/>
    <object class="SpatialiserEffect" id="{65b909e7-8252-439b-907a-0218746094b7}">
        <property name="distanceRolloffType">
            <value>2</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
    </object>
    <object class="MixerSend" id="{8a1e8c15-cfdf-4cfd-9e54-2051e662b6e0}">
        <relationship name="return">
            <destination>{0d5e9d5a-4e02-4cb9-8d21-8f3aa831e51f}</destination>
        </relationship>
    </object>
    <object class="SFXReverbEffect" id="{8574331d-87ac-4253-aa49-eb64fe6d30f9}">
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="highCut">
            <value>20000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{dfe5ebcb-fe9e-45f6-b7f4-84998d6d4a53}"/>
    <object class="LowpassEffect" id="{2d80a9ae-3772-468b-ad7e-05c652afac01}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
</objects>
